Max eval found: 110861
Finished build order eval: 110861
Useful build order eval: 110861
Max value found: 44
Finished build order value: 44
Useful build order value: 44
Best build order (all): Probe RoboticsFacility Stalker Stalker Assimilator Gateway Stargate VoidRay Stargate Stalker VoidRay VoidRay Immortal Pylon Pylon VoidRay VoidRay Zealot Adept Pylon Stalker VoidRay Stalker Stalker Pylon Stalker Probe Probe Stalker Probe Gateway Probe Pylon Probe Probe VoidRay
Best build order (finished): "Probe","RoboticsFacility","Stalker","Stalker","Assimilator","Gateway","Stargate","VoidRay","Stargate","Stalker","VoidRay","VoidRay","Immortal","Pylon","Pylon","VoidRay","VoidRay","Zealot","Adept","Pylon","Stalker","VoidRay","Stalker","Stalker","Pylon","Stalker","Probe","Probe","Stalker","Probe"
Best build order (useful): "Probe","RoboticsFacility","Stalker","Stalker","Assimilator","Gateway","Stargate","VoidRay","Stargate","Stalker","VoidRay","VoidRay","Immortal","Pylon","Pylon","VoidRay","VoidRay","Zealot","Adept","Pylon","Stalker","VoidRay","Stalker","Stalker","Pylon","Stalker","Probe","Probe","Stalker","Probe"
Nodes expanded: 553
Nodes traversed: 1064298
Leaf nodes expanded: 11
Leaf nodes traversed: 72001
Search real time in ms: 16680.5
Search CPU time in ms: 7569.91
Simulations: 72000