Max eval found: 110693
Finished build order eval: 110112
Useful build order eval: 107203
Max value found: 35.25
Finished build order value: 32.5
Useful build order value: 30.75
Best build order (all): Stalker Gateway Gateway Stalker RoboticsFacility Stalker Adept Immortal Pylon Adept Stalker Stalker Stalker RoboticsBay Pylon RoboticsFacility Stalker Colossus Stalker Stalker Assimilator Immortal Gateway Stalker Pylon Assimilator TwilightCouncil TemplarArchive DarkShrine Zealot Stalker Pylon Zealot Stargate
Best build order (finished): "Stalker","Gateway","Gateway","Stalker","RoboticsFacility","Stalker","Adept","Immortal","Pylon","Adept","Stalker","Stalker","Stalker","RoboticsBay","Pylon","RoboticsFacility","Stalker","Colossus","Stalker","Stalker","Assimilator","Immortal","Gateway","Stalker","Pylon","Assimilator","TwilightCouncil","TemplarArchive"
Best build order (useful): "Stalker","Gateway","Gateway","Stalker","RoboticsFacility","Stalker","Adept","Immortal","Pylon","Adept","Stalker","Stalker","Stalker","RoboticsBay","Pylon","RoboticsFacility","Stalker","Colossus","Stalker","Stalker","Assimilator","Immortal"
Nodes expanded: 150
Nodes traversed: 508970
Leaf nodes expanded: 0
Leaf nodes traversed: 18078
Search real time in ms: 7650.73
Search CPU time in ms: 3646.7
Simulations: 18078