Max eval found: 124746
Finished build order eval: 124746
Useful build order eval: 124746
Max value found: 45.75
Finished build order value: 45.75
Useful build order value: 45.75
Best build order (all): Adept RoboticsFacility Pylon RoboticsFacility Immortal Immortal Immortal Zealot Immortal Adept Pylon Stargate Pylon Immortal Zealot VoidRay Immortal Immortal Immortal Probe Stalker Pylon Immortal Stalker Pylon Probe Probe Probe RoboticsFacility Probe TwilightCouncil Probe Probe VoidRay Gateway
Best build order (finished): "Adept","RoboticsFacility","Pylon","RoboticsFacility","Immortal","Immortal","Immortal","Zealot","Immortal","Adept","Pylon","Stargate","Pylon","Immortal","Zealot","VoidRay","Immortal","Immortal","Immortal","Probe","Stalker","Pylon","Immortal","Stalker","Pylon","Probe","Probe","Probe"
Best build order (useful): "Adept","RoboticsFacility","Pylon","RoboticsFacility","Immortal","Immortal","Immortal","Zealot","Immortal","Adept","Pylon","Stargate","Pylon","Immortal","Zealot","VoidRay","Immortal","Immortal","Immortal","Probe","Stalker","Pylon","Immortal","Stalker","Pylon","Probe","Probe","Probe"
Nodes expanded: 496
Nodes traversed: 1098686
Leaf nodes expanded: 7
Leaf nodes traversed: 70001
Search real time in ms: 16156.3
Search CPU time in ms: 8055.81
Simulations: 70000