Max eval found: 117494
Finished build order eval: 117494
Useful build order eval: 117494
Max value found: 45.5
Finished build order value: 45.5
Useful build order value: 45.5
Best build order (all): RoboticsFacility Stalker Immortal Nexus Stalker Immortal Stargate Stalker Immortal VoidRay Stalker Immortal Adept VoidRay Immortal Pylon Zealot Pylon VoidRay Immortal Probe Stalker Probe RoboticsBay Probe Pylon Probe Pylon Stalker Probe Probe Probe VoidRay Gateway
Best build order (finished): "RoboticsFacility","Stalker","Immortal","Nexus","Stalker","Immortal","Stargate","Stalker","Immortal","VoidRay","Stalker","Immortal","Adept","VoidRay","Immortal","Pylon","Zealot","Pylon","VoidRay","Immortal","Probe","Stalker","Probe"
Best build order (useful): "RoboticsFacility","Stalker","Immortal","Nexus","Stalker","Immortal","Stargate","Stalker","Immortal","VoidRay","Stalker","Immortal","Adept","VoidRay","Immortal","Pylon","Zealot","Pylon","VoidRay","Immortal","Probe","Stalker","Probe"
Nodes expanded: 569
Nodes traversed: 1003323
Leaf nodes expanded: 20
Leaf nodes traversed: 68001
Search real time in ms: 14811.1
Search CPU time in ms: 7394.52
Simulations: 68000