Max eval found: 104643
Finished build order eval: 104643
Useful build order eval: 104643
Max value found: 42.75
Finished build order value: 42.75
Useful build order value: 42.75
Best build order (all): RoboticsFacility Nexus Gateway Zealot Immortal Stalker Stargate VoidRay Assimilator Pylon Immortal Stalker Adept Immortal Adept VoidRay Immortal Adept Adept VoidRay Stalker Stalker Pylon Stalker Probe Zealot Probe Probe Pylon Probe VoidRay
Best build order (finished): "RoboticsFacility","Nexus","Gateway","Zealot","Immortal","Stalker","Stargate","VoidRay","Assimilator","Pylon","Immortal","Stalker","Adept","Immortal","Adept","VoidRay","Immortal","Adept","Adept","VoidRay","Stalker","Stalker","Pylon","Stalker","Probe","Zealot","Probe","Probe","Pylon","Probe"
Best build order (useful): "RoboticsFacility","Nexus","Gateway","Zealot","Immortal","Stalker","Stargate","VoidRay","Assimilator","Pylon","Immortal","Stalker","Adept","Immortal","Adept","VoidRay","Immortal","Adept","Adept","VoidRay","Stalker","Stalker","Pylon","Stalker","Probe","Zealot","Probe","Probe","Pylon","Probe"
Nodes expanded: 458
Nodes traversed: 898744
Leaf nodes expanded: 12
Leaf nodes traversed: 62001
Search real time in ms: 13210.2
Search CPU time in ms: 6586.61
Simulations: 62000