Max eval found: 139090
Finished build order eval: 139090
Useful build order eval: 139090
Max value found: 50.25
Finished build order value: 50.25
Useful build order value: 50.25
Best build order (all): RoboticsFacility Stalker RoboticsFacility Probe Adept Gateway Immortal Immortal Stalker Immortal Adept Pylon Immortal Immortal Adept Pylon Pylon Immortal Stalker Immortal Adept Immortal Pylon Immortal Stalker Stalker Pylon Pylon Stalker Zealot Probe Probe Probe Probe Immortal Stalker Adept
Best build order (finished): "RoboticsFacility","Stalker","RoboticsFacility","Probe","Adept","Gateway","Immortal","Immortal","Stalker","Immortal","Adept","Pylon","Immortal","Immortal","Adept","Pylon","Pylon","Immortal","Stalker","Immortal","Adept","Immortal","Pylon","Immortal","Stalker","Stalker","Pylon","Pylon","Stalker","Zealot","Probe","Probe","Probe","Probe"
Best build order (useful): "RoboticsFacility","Stalker","RoboticsFacility","Probe","Adept","Gateway","Immortal","Immortal","Stalker","Immortal","Adept","Pylon","Immortal","Immortal","Adept","Pylon","Pylon","Immortal","Stalker","Immortal","Adept","Immortal","Pylon","Immortal","Stalker","Stalker","Pylon","Pylon","Stalker","Zealot","Probe","Probe","Probe","Probe"
Nodes expanded: 579
Nodes traversed: 1228201
Leaf nodes expanded: 15
Leaf nodes traversed: 74001
Search real time in ms: 19688.4
Search CPU time in ms: 8860.95
Simulations: 74000