Combat Search Experiment - CombatSearch
Could not make directory: ../bin/results

************************************************
* Running Experiment: CombatSearch [Integral]
************************************************

CombatSearchIntegral Results

BuildOrder sorted by start times
Pr Ga Pr Py Pr Py Py Pr Ze Pr Ch_Ga Ch_Ga Pr Ze
  Start   Finish   ArmyEval  ArmyIntegral_N   ArmyIntegral_E   BuildOrder
      0      272       0.00            0.00             0.00   Pr
    363      635       0.00            0.00             0.00   Pr Pr
    635      907       0.00            0.00             0.00   Pr Pr Pr
    534      934       0.00            0.00             0.00   Pr Pr Pr Py
    780     1180       0.00            0.00             0.00   Pr Pr Pr Py Py
   1010     1282       0.00            0.00             0.00   Pr Pr Pr Py Py Pr
    278     1318       0.00            0.00             0.00   Pr Pr Pr Py Py Pr Ga
   1318     1318       0.00            0.00             0.00   Pr Pr Pr Py Py Pr Ga Ch_Ga
    936     1336       0.00            0.00             0.00   Pr Pr Pr Py Py Pr Ga Ch_Ga Py
   1318     1590       0.00            0.00             0.00   Pr Pr Pr Py Py Pr Ga Ch_Ga Py Pr
   1638     1638       0.00            0.00             0.00   Pr Pr Pr Py Py Pr Ga Ch_Ga Py Pr Ch_Ga
   1318     1724     100.00            0.00         27600.00   Pr Pr Pr Py Py Pr Ga Ch_Ga Py Pr Ch_Ga Ze
   1638     1910     100.00        18600.00         27600.00   Pr Pr Pr Py Py Pr Ga Ch_Ga Py Pr Ch_Ga Ze Pr

Searched 3051011 nodes in 23681.6ms @ 128834 nodes/sec

    CombatSearch completed

