"1MCTSAllTrueFlag4000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.25, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 4000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : true,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "1MCTSAllFalseFlag4000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.25, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 4000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : false,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "2MCTSAllTrueFlag4000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.5, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 4000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : true,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "2MCTSAllFalseFlag4000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.5, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 4000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : false,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "3MCTSAllTrueFlag4000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.75, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 4000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : true,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "3MCTSAllFalseFlag4000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.75, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 4000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : false,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "1MCTSAllTrueFlag6000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.25, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 6000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : true,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "1MCTSAllFalseFlag6000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.25, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 6000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : false,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "2MCTSAllTrueFlag6000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.5, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 6000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : true,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "2MCTSAllFalseFlag6000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.5, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 6000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : false,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "3MCTSAllTrueFlag6000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.75, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 6000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : true,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "3MCTSAllFalseFlag6000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.75, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 6000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : false,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "1MCTSAllTrueFlag8000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.25, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 8000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : true,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "1MCTSAllFalseFlag8000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.25, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 8000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : false,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "2MCTSAllTrueFlag8000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.5, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 8000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : true,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "2MCTSAllFalseFlag8000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.5, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 8000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : false,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "3MCTSAllTrueFlag8000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.75, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 8000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : true,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "3MCTSAllFalseFlag8000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.75, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 8000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : false,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "1MCTSAllTrueFlag10000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.25, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 10000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : true,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "1MCTSAllFalseFlag10000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.25, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 10000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : false,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "2MCTSAllTrueFlag10000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.5, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 10000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : true,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "2MCTSAllFalseFlag10000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.5, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 10000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : false,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },
        "3MCTSAllTrueFlag10000" :
        {
            "Run"               : [ true, 100 ],
            "SearchType"        : [ "IntegralMCTS", 0.75, 100000 ],
            "Race"              : "Protoss",
            "StartingState"     : "Protoss Start State",
            "PrintNewBest"      : false,
            "OutputDir"         : "../bin/results",
            "SearchTimeLimitMS" : 100000000,
            "FrameTimeLimit"    : 10000,
            "RelevantActions"   : [ "Probe", "Pylon", "Nexus", "Assimilator", "Gateway", "CyberneticsCore", "Stalker", "Zealot", "ChronoBoost", "Adept", "Sentry", "Colossus", "Mothership", "FleetBeacon", "Forge", "TwilightCouncil", "PhotonCannon", "Stargate", "TemplarArchive", "DarkShrine", "RoboticsBay", "RoboticsFacility", "HighTemplar", "DarkTemplar", "Phoenix", "Carrier", "VoidRay", "WarpPrism", "Observer", "Immortal", "Interceptor", "Oracle", "Tempest", "Disruptor", "ShieldBattery"],
            "MaxActions"        : [],
            "AlwaysMakeWorkers" : true,
            "OpeningBuildOrder" : "Empty",
            "SortActions"       : false,
            "SaveResults"       : false
        },