maxactions: ["Nexus", 1], ["Assimilator", 2], ["CyberneticsCore", 1]

Combat Search Experiment - CombatSearch
Could not make directory: ../bin/results

************************************************
* Running Experiment: CombatSearch [Integral]
************************************************
      0       0.00          0.00   Pr
     93       0.00          0.00   Pr Ch_Ne Pr
    443       0.00          0.00   Pr Ch_Ne Pr Ga Pr
   1898     100.00          0.00   Pr Ch_Ne Pr Ga Pr Cy Ga Ga Ga Py Ze Pr
   1980     100.00       8200.00   Pr Ch_Ne Pr Ga Pr Cy Ga Ga Ga Py Ze Pr Ch_Ga As Py
   1980     100.00       8200.00   Pr Ch_Ne Pr Ga Pr Cy Ga Ga Ga Py Ze Pr Ch_Ne Pr As Pr
   1931     200.00      12800.00   Pr Ch_Ne Pr Ga Pr Cy Ga Ga As Py Ze Pr Ch_Ga Ze
   1937     100.00      13400.00   Pr Ch_Ne Pr Ga Pr Cy Ga Ga As Py Ze Pr Py Ch_Ne Pr Pr
   1942     200.00      15000.00   Pr Ch_Ne Pr Ga Pr Cy Ga Ga Py Ze Pr Ch_Ga Ze Py Py
   1980     100.00      17700.00   Pr Ch_Ne Pr Ga Pr Cy Ga Ga Py Ze Pr Ch_Ne Pr Ga Pr As
   1980     200.00      22600.00   Pr Ch_Ne Pr Ga Pr Cy Ga Ga Py Ga Ze Pr Ch_Ga Ze As
   1989     200.00      24400.00   Pr Ch_Ne Pr Ga Pr Cy Ga Py Py Py As Ze Pr Ch_Ga Ze Py
   1931     300.00      25600.00   Pr Ch_Ne Pr Ga Pr Ga Cy Ga As Py Ze Pr Ch_Ga Ze Ze
   1937     200.00      26800.00   Pr Ch_Ne Pr Ga Pr Ga Cy Ga As Py Ze Pr Ze Ch_Ne Pr Pr
   1942     300.00      28900.00   Pr Ch_Ne Pr Ga Pr Ga Cy Ga Py Ze Pr Ch_Ga Ze Ze Py
   1980     200.00      35400.00   Pr Ch_Ne Pr Ga Pr Ga Cy Ga Py Ze Pr Ze As Py Ch_Ne Pr
   1980     300.00      40300.00   Pr Ch_Ne Pr Ga Pr Ga Cy Py Ze Pr Ch_Ga Ze Ze As Py Py
   1905     300.00      48000.00   Pr Ch_Ne Pr Ga Pr Ga Ga Ga Py Ze Pr Ch_Ga Ze Ze As
   1978     300.00      69900.00   Pr Ch_Ne Pr Ga Pr Ga Ga Ga Py Ze Pr Ch_Ga Ze Ze As Pr
   1994     300.00      77900.00   Pr Ch_Ne Pr Ga Pr Ga Ga As Py Ze Pr Ze Ch_Ga Ze Pr Py
   1994     300.00      90700.00   Pr Ch_Ne Pr Ga Pr Ga Ga As Py Ze Pr Ze Ch_Ga Ze Pr Py
   1964     300.00      92800.00   Pr Ch_Ne Pr Ga Pr Ga Ga Py Ze Pr Ze Pr Ch_Ga Ze Cy As
   1998     300.00     103000.00   Pr Ch_Ne Pr Ga Pr Ga Ga Py Ze Pr Ze Pr Ch_Ga Ze Cy Py
   1995     300.00     107200.00   Pr Ch_Ne Pr Ga Pr Ga Py Ze Pr Ze Pr Ch_Ga Ze Py Py Py Py
   1992     300.00     114300.00   Pr Ch_Ne Pr Ga Pr Ga Py Ze Pr Ga Pr Ch_Ga Ze Ze Ga Py
   1999     300.00     119900.00   Pr Ga Pr Ch_Ne Pr Ga Py Ze Pr Ga Pr Ze Ch_Ga Ze Ga Py
   1978     300.00     120600.00   Pr Ga Pr Ga Pr Ch_Ne As Py Ze Pr Ze Pr Ch_Ga Ze Py Py
   1986     300.00     129000.00   Pr Ga Pr Ga Pr Ch_Ne Py Ze Pr Ze Pr Ch_Ga Ze Ga Ga As
   1986     300.00     129000.00   Pr Ga Pr Ga Pr Ch_Ne Py Ze Pr Py Ze Pr Ch_Ga Ze Ga Pr As
   1978     300.00     137500.00   Pr Ga Pr Ga Pr As Py Ze Pr Ch_Ga Ze Ze Pr Ch_Ga Py Py
   1978     300.00     137500.00   Pr Ga Pr Ga Pr As Py Ze Pr Ch_Ga Ze Ze Pr Py Py
   1947     300.00     140200.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Ze Ze Pr Ch_Ga Cy Ga
   1986     300.00     151900.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Ze Ze Pr Ch_Ga Cy Ga As
   1986     300.00     151900.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Ze Ze Pr Ga Ga As
   1998     300.00     155500.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Ze As Ze Pr Ch_Ga Cy Ga
   1998     300.00     155500.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Ze As Ze Pr Ga Ga
   1953     400.00     157000.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Ga
   1953     400.00     157000.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1953     400.00     162800.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Ga
   1953     400.00     162800.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr

Final CombatSearchIntegral Results

  Frame   ArmyEval  ArmyIntegral   BuildOrder
      0       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
      0       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
    278       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
    363       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
    635       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
    700       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
    859       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1318     100.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1318     100.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1318     100.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1318     100.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1446     200.00      12800.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1675     300.00      58600.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1675     300.00      58600.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1675     300.00      58600.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1745     400.00      79600.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1884     400.00     135200.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1953     400.00     162800.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr

Searched 1321719 nodes in 9157.36ms @ 144334 nodes/sec

    CombatSearch completed


Combat Search Experiment - CombatSearch
Could not make directory: ../bin/results

************************************************
* Running Experiment: CombatSearch [Integral]
************************************************
      0       0.00          0.00   Pr
     93       0.00          0.00   Pr Ch_Ne Pr
    443       0.00          0.00   Pr Ch_Ne Pr Ga Pr
   1898     100.00          0.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy Cy Py Ze Pr
   1942     100.00       4400.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy Cy Py Ze Pr Ch_Ga As As
   1980     100.00       8200.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy Cy Py Ze Pr Ch_Ga As Py
   1980     100.00       8200.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy Cy Py Ze Pr Ch_Ne Pr As Pr
   1982     100.00       8400.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy As As Py Ze Pr Py Ch_Ne Pr
   1931     200.00      12800.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy As Py Ze Pr Ch_Ga Ze
   1957     100.00      15400.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy As Py Ze Pr Ch_Ga Cy As
   1957     100.00      15400.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy As Py Ze Pr As Py Ch_Ne Pr
   1980     200.00      22600.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy Py Ze Pr Ch_Ga Cy Ze As
   1982     200.00      23000.00   Pr Ch_Ne Pr Ga Pr Cy Cy As As Py Ze Pr Ch_Ga Ze Py Py
   1989     200.00      24400.00   Pr Ch_Ne Pr Ga Pr Cy Cy Py Py Py As Ze Pr Ch_Ga Ze Py
   1942     200.00      27800.00   Pr Ch_Ne Pr Ga Pr Cy Py Ze Pr Ch_Ga Ne Ch_Ga Ze Py
   1957     200.00      30800.00   Pr Ch_Ne Pr Ga Pr Ga Cy Cy As Py Ze Pr Ze As Ch_Ne Pr
   1980     200.00      35400.00   Pr Ch_Ne Pr Ga Pr Ga Cy Cy Py Ze Pr Ch_Ga Ze Cy As
   1980     200.00      35400.00   Pr Ch_Ne Pr Ga Pr Ga Cy Cy Py Ze Pr Ze As Py Ch_Ne Pr
   1982     300.00      40900.00   Pr Ch_Ne Pr Ga Pr Ga Cy As As Py Ze Pr Ch_Ga Ze Ze Py
   1998     200.00      42200.00   Pr Ch_Ne Pr Ga Pr Ga Ga Ga As Py Ze Pr Ze Ch_Ne Pr As
   1905     300.00      48000.00   Pr Ch_Ne Pr Ga Pr Ga Ga Ga Py Ze Pr Ch_Ga Ze Ze As
   1978     300.00      69900.00   Pr Ch_Ne Pr Ga Pr Ga Ga Ga Py Ze Pr Ch_Ga Ze Ze As Pr
   1994     300.00      77900.00   Pr Ch_Ne Pr Ga Pr Ga Ga As Py Ze Pr Ze Ch_Ga Ze Pr Py
   1952     300.00      78100.00   Pr Ch_Ne Pr Ga Pr Ga Ga As Py Ze Pr Ze Ch_Ga Ze Pr As
   1994     300.00      90700.00   Pr Ch_Ne Pr Ga Pr Ga Ga As Py Ze Pr Ze Ch_Ga Ze Pr Py
   1964     300.00      92800.00   Pr Ch_Ne Pr Ga Pr Ga Ga Py Ze Pr Ze Pr Ch_Ga Ze Cy As
   1998     300.00     103000.00   Pr Ch_Ne Pr Ga Pr Ga Ga Py Ze Pr Ze Pr Ch_Ga Ze Cy Py
   1995     300.00     107200.00   Pr Ch_Ne Pr Ga Pr Ga Py Ze Pr Ze Pr Ch_Ga Ze Ne
   1992     300.00     114300.00   Pr Ch_Ne Pr Ga Pr Ga Py Ze Pr Ga Pr Ch_Ga Ze Ze Ga Py
   1992     300.00     121400.00   Pr Ch_Ne Pr Ga Pr Py Ze Pr Ne Ch_Ga Ze Pr Ch_Ga Ze Ga
   1986     300.00     129000.00   Pr Ga Pr Ga Pr Ch_Ne Py Ze Pr Ze Pr Ch_Ga Ze Ga Ga As
   1986     300.00     129000.00   Pr Ga Pr Ga Pr Ch_Ne Py Ze Pr Py Ze Pr Ch_Ga Ze Ga Pr As
   1978     300.00     137500.00   Pr Ga Pr Ga Pr As Py Ze Pr Ch_Ga Ze Ze Pr Ch_Ga Py Py
   1978     300.00     137500.00   Pr Ga Pr Ga Pr As Py Ze Pr Ch_Ga Ze Ze Pr Py Py
   1986     300.00     151900.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Ze Ze Pr Ch_Ga Cy Cy As
   1986     300.00     151900.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Ze Ze Pr Ga Ga As
   1998     300.00     155500.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Ze As Ze Pr Ch_Ga Cy Cy
   1998     300.00     155500.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Ze As Ze Pr Ga Ga
   1953     400.00     157000.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Ga
   1953     400.00     157000.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1953     400.00     162800.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Ga
   1953     400.00     162800.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr

Final CombatSearchIntegral Results

  Frame   ArmyEval  ArmyIntegral   BuildOrder
      0       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
      0       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
    278       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
    363       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
    635       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
    700       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
    859       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1318     100.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1318     100.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1318     100.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1318     100.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1446     200.00      12800.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1675     300.00      58600.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1675     300.00      58600.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1675     300.00      58600.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1745     400.00      79600.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1884     400.00     135200.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1953     400.00     162800.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr

Searched 3727826 nodes in 28042ms @ 132937 nodes/sec

    CombatSearch completed


Combat Search Experiment - CombatSearch
Could not make directory: ../bin/results

************************************************
* Running Experiment: CombatSearch [Integral]
************************************************
      0       0.00          0.00   Pr
    363       0.00          0.00   Pr Ga Pr
   1318       0.00          0.00   Pr Ga Pr Cy Pr
   1973     100.00          0.00   Pr Ga Pr Cy Pr Cy Cy Cy Py Ze Pr
   1981     100.00      12700.00   Pr Ga Pr Cy Pr Cy Cy As Py Ze Pr As Py
   1945     100.00      21000.00   Pr Ga Pr Cy Pr Cy Cy Py Ze Pr As As Py
   1982     100.00      24700.00   Pr Ga Pr Cy Pr Cy Cy Py Ze Pr As Py Py
   1994     100.00      25900.00   Pr Ga Pr Cy Pr Cy Cy Py As Ze Pr Py Py
   1990     100.00      27200.00   Pr Ga Pr Cy Pr Cy As Py Ze Pr Ga
   1990     100.00      27200.00   Pr Ga Pr Cy Pr Cy As Py Ze Pr Ga Pr
   1995     100.00      27700.00   Pr Ga Pr Cy Pr Cy As Py Py As Ze Pr Ga
   1995     100.00      27700.00   Pr Ga Pr Cy Pr Cy As Py Py As Ze Pr Py Pr
   1976     200.00      30800.00   Pr Ga Pr Ga Pr Cy Cy As Py Ze Pr Ze Py
   1990     200.00      54400.00   Pr Ga Pr Ga Pr Cy Cy Py Ze Pr Ze Ga
   1990     200.00      54400.00   Pr Ga Pr Ga Pr Cy Cy Py Ze Pr Ze Ga Pr
   1990     200.00      54400.00   Pr Ga Pr Ga Pr Cy Py Ze Pr Ze Ga Pr
   1944     200.00      61300.00   Pr Ga Pr Ga Pr Ga As Py Ze Pr Ze Ga Pr
   1987     200.00      69900.00   Pr Ga Pr Ga Pr Ga As Py Ze Pr Ze As Pr Py
   1964     200.00      76400.00   Pr Ga Pr Ga Pr Ga Py Ze Pr Ze Ga Pr As As
   1999     200.00      83400.00   Pr Ga Pr Ga Pr Ga Py Ze Pr Ze Ga Pr As Py
   1986     300.00      91900.00   Pr Ga Pr Ga Pr As Py Ze Pr Ze Pr Ze
   1986     200.00      91900.00   Pr Ga Pr Ga Pr As Py Ze Pr Ze Pr Cy Pr
   1987     200.00      92100.00   Pr Ga Pr Ga Pr As Py Cy Ze Pr Ze Pr Cy
   1947     300.00      92200.00   Pr Ga Pr Ga Pr Py Ze Pr Ze Pr Ze Ga
   1986     300.00     103900.00   Pr Ga Pr Ga Pr Py Ze Pr Ze Pr Ze Ga Ga As
   1990     300.00     105000.00   Pr Ga Pr Ga Pr Py Ze Pr Ga Pr Py Ze Ze As Pr
   1991     300.00     105400.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py

Final CombatSearchIntegral Results

  Frame   ArmyEval  ArmyIntegral   BuildOrder
      0       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
      0       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
    278       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
    363       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
    635       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
    700       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
    859       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
    978       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
   1089       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
   1318     100.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
   1318     100.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
   1675     200.00      35700.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
   1675     200.00      35700.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
   1926     300.00      85900.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
   1991     300.00     105400.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py

Searched 94958 nodes in 745.636ms @ 127352 nodes/sec

    CombatSearch completed



maxactions: []

Combat Search Experiment - CombatSearch
Could not make directory: ../bin/results

************************************************
* Running Experiment: CombatSearch [Integral]
************************************************
      0       0.00          0.00   Pr
    363       0.00          0.00   Pr Ga Pr
   1318       0.00          0.00   Pr Ga Pr Cy Pr
   1973     100.00          0.00   Pr Ga Pr Cy Pr Cy Cy Cy Py Ze Pr
   1981     100.00      12700.00   Pr Ga Pr Cy Pr Cy Cy As Py Ze Pr As Py
   1945     100.00      21000.00   Pr Ga Pr Cy Pr Cy Cy Py Ze Pr As As Py
   1982     100.00      24700.00   Pr Ga Pr Cy Pr Cy Cy Py Ze Pr As Py Py
   1994     100.00      25900.00   Pr Ga Pr Cy Pr Cy Cy Py As Ze Pr Py Py
   1990     100.00      27200.00   Pr Ga Pr Cy Pr Cy As Py Ze Pr Ga
   1990     100.00      27200.00   Pr Ga Pr Cy Pr Cy As Py Ze Pr Ga Pr
   1995     100.00      27700.00   Pr Ga Pr Cy Pr Cy As Py Py As Ze Pr Ga
   1995     100.00      27700.00   Pr Ga Pr Cy Pr Cy As Py Py As Ze Pr Py Pr
   1976     200.00      30800.00   Pr Ga Pr Ga Pr Cy Cy As Py Ze Pr Ze Py
   1990     200.00      54400.00   Pr Ga Pr Ga Pr Cy Cy Py Ze Pr Ze Ga
   1990     200.00      54400.00   Pr Ga Pr Ga Pr Cy Cy Py Ze Pr Ze Ga Pr
   1990     200.00      54400.00   Pr Ga Pr Ga Pr Cy Py Ze Pr Ze Ga Pr
   1944     200.00      61300.00   Pr Ga Pr Ga Pr Ga As Py Ze Pr Ze Ga Pr
   1987     200.00      69900.00   Pr Ga Pr Ga Pr Ga As Py Ze Pr Ze As Pr Py
   1964     200.00      76400.00   Pr Ga Pr Ga Pr Ga Py Ze Pr Ze Ga Pr As As
   1999     200.00      83400.00   Pr Ga Pr Ga Pr Ga Py Ze Pr Ze Ga Pr As Py
   1986     300.00      91900.00   Pr Ga Pr Ga Pr As Py Ze Pr Ze Pr Ze
   1986     200.00      91900.00   Pr Ga Pr Ga Pr As Py Ze Pr Ze Pr Cy Pr
   1987     200.00      92100.00   Pr Ga Pr Ga Pr As Py Cy Ze Pr Ze Pr Cy
   1947     300.00      92200.00   Pr Ga Pr Ga Pr Py Ze Pr Ze Pr Ze Ga
   1986     300.00     103900.00   Pr Ga Pr Ga Pr Py Ze Pr Ze Pr Ze Ga Ga As
   1990     300.00     105000.00   Pr Ga Pr Ga Pr Py Ze Pr Ga Pr Py Ze Ze As Pr
   1991     300.00     105400.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py

Final CombatSearchIntegral Results

  Frame   ArmyEval  ArmyIntegral   BuildOrder
      0       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
      0       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
    278       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
    363       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
    635       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
    700       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
    859       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
    978       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
   1089       0.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
   1318     100.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
   1318     100.00          0.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
   1675     200.00      35700.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
   1675     200.00      35700.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
   1926     300.00      85900.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py
   1991     300.00     105400.00   Pr Ga Pr Ga Pr Py As As Ze Pr Ze Pr Ze Py

Searched 96032 nodes in 790.333ms @ 121508 nodes/sec

    CombatSearch completed



Combat Search Experiment - CombatSearch
Could not make directory: ../bin/results

************************************************
* Running Experiment: CombatSearch [Integral]
************************************************
      0       0.00          0.00   Pr
     93       0.00          0.00   Pr Ch_Ne Pr
    443       0.00          0.00   Pr Ch_Ne Pr Ga Pr
   1898     100.00          0.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy Cy Py Ze Pr
   1942     100.00       4400.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy Cy Py Ze Pr Ch_Ga As As
   1980     100.00       8200.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy Cy Py Ze Pr Ch_Ga As Py
   1980     100.00       8200.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy Cy Py Ze Pr Ch_Ne Pr As Pr
   1982     100.00       8400.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy As As Py Ze Pr Py Ch_Ne Pr
   1931     200.00      12800.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy As Py Ze Pr Ch_Ga Ze
   1957     100.00      15400.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy As Py Ze Pr Ch_Ga Cy As
   1957     100.00      15400.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy As Py Ze Pr As Py Ch_Ne Pr
   1980     200.00      22600.00   Pr Ch_Ne Pr Ga Pr Cy Cy Cy Py Ze Pr Ch_Ga Cy Ze As
   1982     200.00      23000.00   Pr Ch_Ne Pr Ga Pr Cy Cy As As Py Ze Pr Ch_Ga Ze Py Py
   1989     200.00      24400.00   Pr Ch_Ne Pr Ga Pr Cy Cy Py Py Py As Ze Pr Ch_Ga Ze Py
   1942     200.00      27800.00   Pr Ch_Ne Pr Ga Pr Cy Py Ze Pr Ch_Ga Ne Ch_Ga Ze Py
   1957     200.00      30800.00   Pr Ch_Ne Pr Ga Pr Ga Cy Cy As Py Ze Pr Ze As Ch_Ne Pr
   1980     200.00      35400.00   Pr Ch_Ne Pr Ga Pr Ga Cy Cy Py Ze Pr Ch_Ga Ze Cy As
   1980     200.00      35400.00   Pr Ch_Ne Pr Ga Pr Ga Cy Cy Py Ze Pr Ze As Py Ch_Ne Pr
   1982     300.00      40900.00   Pr Ch_Ne Pr Ga Pr Ga Cy As As Py Ze Pr Ch_Ga Ze Ze Py
   1998     200.00      42200.00   Pr Ch_Ne Pr Ga Pr Ga Ga Ga As Py Ze Pr Ze Ch_Ne Pr As
   1905     300.00      48000.00   Pr Ch_Ne Pr Ga Pr Ga Ga Ga Py Ze Pr Ch_Ga Ze Ze As
   1978     300.00      69900.00   Pr Ch_Ne Pr Ga Pr Ga Ga Ga Py Ze Pr Ch_Ga Ze Ze As Pr
   1994     300.00      77900.00   Pr Ch_Ne Pr Ga Pr Ga Ga As Py Ze Pr Ze Ch_Ga Ze Pr Py
   1952     300.00      78100.00   Pr Ch_Ne Pr Ga Pr Ga Ga As Py Ze Pr Ze Ch_Ga Ze Pr As
   1994     300.00      90700.00   Pr Ch_Ne Pr Ga Pr Ga Ga As Py Ze Pr Ze Ch_Ga Ze Pr Py
   1964     300.00      92800.00   Pr Ch_Ne Pr Ga Pr Ga Ga Py Ze Pr Ze Pr Ch_Ga Ze Cy As
   1998     300.00     103000.00   Pr Ch_Ne Pr Ga Pr Ga Ga Py Ze Pr Ze Pr Ch_Ga Ze Cy Py
   1995     300.00     107200.00   Pr Ch_Ne Pr Ga Pr Ga Py Ze Pr Ze Pr Ch_Ga Ze Ne
   1992     300.00     114300.00   Pr Ch_Ne Pr Ga Pr Ga Py Ze Pr Ga Pr Ch_Ga Ze Ze Ga Py
   1992     300.00     121400.00   Pr Ch_Ne Pr Ga Pr Py Ze Pr Ne Ch_Ga Ze Pr Ch_Ga Ze Ga
   1986     300.00     129000.00   Pr Ga Pr Ga Pr Ch_Ne Py Ze Pr Ze Pr Ch_Ga Ze Ga Ga As
   1986     300.00     129000.00   Pr Ga Pr Ga Pr Ch_Ne Py Ze Pr Py Ze Pr Ch_Ga Ze Ga Pr As
   1978     300.00     137500.00   Pr Ga Pr Ga Pr As Py Ze Pr Ch_Ga Ze Ze Pr Ch_Ga Py Py
   1978     300.00     137500.00   Pr Ga Pr Ga Pr As Py Ze Pr Ch_Ga Ze Ze Pr Py Py
   1986     300.00     151900.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Ze Ze Pr Ch_Ga Cy Cy As
   1986     300.00     151900.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Ze Ze Pr Ga Ga As
   1998     300.00     155500.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Ze As Ze Pr Ch_Ga Cy Cy
   1998     300.00     155500.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Ze As Ze Pr Ga Ga
   1953     400.00     157000.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Ga
   1953     400.00     157000.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1953     400.00     162800.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Ga
   1953     400.00     162800.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr

Final CombatSearchIntegral Results

  Frame   ArmyEval  ArmyIntegral   BuildOrder
      0       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
      0       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
    278       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
    363       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
    635       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
    700       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
    859       0.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1318     100.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1318     100.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1318     100.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1318     100.00          0.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1446     200.00      12800.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1675     300.00      58600.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1675     300.00      58600.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1675     300.00      58600.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1745     400.00      79600.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1884     400.00     135200.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr
   1953     400.00     162800.00   Pr Ga Pr Ga Pr Py Ze Pr Ch_Ga Py Ze Ze Pr Ch_Ga Ze Py Pr

Searched 3758480 nodes in 27081.3ms @ 138785 nodes/sec

    CombatSearch completed



maxactions: [ ["Nexus", 2], ["CyberneticsCore", 1]]

Combat Search Experiment - CombatSearch
Could not make directory: ../bin/results

************************************************
* Running Experiment: CombatSearch [Integral]
************************************************
      0       0.00          0.00   Pr
    363       0.00          0.00   Pr Ga Pr
   1318       0.00          0.00   Pr Ga Pr Cy Pr
   3974     100.00          0.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga Ga Ga Ga Ga Py Ze Pr
   3982     200.00      23800.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze As
   3871     300.00      23800.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga Ga Ga Ga Py Ze Pr Ze Ze
   3982     300.00      57100.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga Ga Ga Ga Py Ze Pr Ze Ze As
   3913     300.00      65100.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze Ze Pr
   3943     425.00      80875.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr
   3866     300.00      89000.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga Ga Ga Py Ze Pr Ze Ze Ga
   3936     300.00     110000.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga Ga Ga Py Ze Pr Ze Ze Ga Pr
   3971     300.00     120500.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga Ga Ga Py Ze Pr Ze Ze As Pr Py
   3975     425.00     123475.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga Ga As As Py Ze Pr St Pr Ze
   3963     300.00     146700.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze Ze Pr Ga
   3976     300.00     150600.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze Ze Pr As Py
   3992     425.00     196050.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr Ga
   3987     500.00     199700.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga Ga Py Ze Pr Ze Py Ze Pr Ze Ze Pr
   3943     550.00     200000.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga As Ga Py Ze Pr St St Pr As
   3985     550.00     223100.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga As Ga Py Ze Pr St St Pr Py
   3994     425.00     291250.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr Ga Ga
   3994     600.00     317800.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga Py Ze Pr Ze Ze Py Pr Ze Pr Ze Ze As
   3994     600.00     324400.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga Ga Py Ze Pr Ze Py Ze Pr Ze Ze Pr Ze As
   3969     550.00     336625.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga As Ga Py Ze Pr St St Pr Ga As
   3995     550.00     366175.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga As As Py Ze Pr St Pr St Py Py
   3970     425.00     375600.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr Ga As Py Py
   3993     425.00     385375.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr As Ga Py Py
   3993     625.00     387375.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr As Py Ze Pr Ze
   3970     625.00     399800.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr Py Ze Pr Ze As
   3978     550.00     421700.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga As Py Ze Pr St St Pr Ga Ga Py
   3978     550.00     421700.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga As Py Ze Pr St St Pr Ne
   3978    1000.00     441500.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga As Py Ze Pr St St Pr Py St Pr St
   4000     875.00     453175.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga As Py Ze Pr St Py Pr St Pr Ze St Pr
   4000     875.00     461025.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga Ga As Py Ze Pr St Py Pr St Pr St Pr Ze
   3985     550.00     467850.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Ga Py Ze Pr St St Pr Ga Ga As
   3986     550.00     468400.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Ga Py Ze Pr St St Pr As Ga Ga
   3985     875.00     472250.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Ga Py Ze Pr St St Pr Py Ze Pr St
   3985     875.00     477750.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Ga Py Ze Pr St St Pr Py St Pr Ze
   3975     725.00     487000.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze Ze Pr Py Ze Pr St Ze Pr As
   3975     725.00     492625.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze Ze Pr Py St Pr Ze Ze Pr As
   3938     975.00     497250.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze Ze Pr Py St Pr St St Pr
   3975     750.00     508350.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze Ze Pr Py St Pr St Ga Pr
   3973     725.00     513625.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr As Py Ze Pr Ze Ze
   3980     725.00     564100.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr Py Ze Pr Ze Ze Pr As
   3943     975.00     569250.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr Py Ze Pr St St Pr
   3980     750.00     579900.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr Py Ze Pr St Ga Pr
   3980     750.00     585275.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr Py St Pr Ze Ga Pr
   3943     975.00     590500.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr Py St Pr St Ze Pr
   3980    1100.00     631925.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr Py St Pr St St Pr
   3990    1100.00     661450.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Py Ze Pr St St Pr Py Ze Pr St St Pr
   3990    1100.00     667575.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Py Ze Pr St St Pr Py St Pr Ze St Pr
   3990    1100.00     683550.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga Ga As Py Ze Pr St St Pr Py St Pr St Ze Pr
   4000     975.00     687750.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga As Ga Py Ze Pr St St Pr Py Ze Pr St Ze Pr
   4000     975.00     693125.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga As Ga Py Ze Pr St St Pr Py St Pr Ze Ze Pr
   4000    1225.00     705975.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga As Ga Py Ze Pr St St Pr Py St Pr St St
   4000    1000.00     705975.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga As Ga Py Ze Pr St St Pr Py St Pr St As Pr
   3988    1000.00     712425.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga As Ga Py Py St Pr St Pr St Pr St Pr Ze As
   3988     975.00     752450.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga As Py Ze Pr Ze Ze Pr Py St Pr St St Pr Ga
   3978     850.00     756650.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr Py Ze Pr Ze St Pr Py Py
   3978     850.00     772525.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr Py Ze Pr St Ze Pr Py Py
   3993     975.00     824775.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr Py Ze Pr St St Pr Ga
   3993     975.00     830275.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr Py St Pr Ze St Pr Ga
   3993     975.00     846150.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga As Py Ze Pr Ze St Pr Py St Pr St Ze Pr Ga
   3990     975.00     856650.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga As Py Ze Pr St St Pr Py Ze Pr Ze St Pr As Py
   3990     975.00     872625.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga As Py Ze Pr St St Pr Py Ze Pr St Ze Pr As Py
   3990     975.00     878625.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga As Py Ze Pr St St Pr Py St Pr Ze Ze Pr As Py
   3953    1225.00     910900.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga Ga As Py Ze Pr St St Pr Py St Pr St St Pr Py
   3963    1225.00     928775.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga As Ga Py Ze Pr St St Pr Py St Pr St St Pr As
   4000    1225.00     974100.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga As Ga Py Ze Pr St St Pr Py St Pr St St Pr Py
   3968     975.00     974850.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga As Py Ze Pr Ze Pr St Py St Pr Ze St Pr Ga As Py
   3968     975.00     990725.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga As Py Ze Pr Ze Pr St Py St Pr St Ze Pr Ga As Py
   3971    1100.00    1053250.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga As Py Ze Pr Ze Pr St Py St Pr St St Pr Ga Ga
   3986    1100.00    1054900.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga As Py Ze Pr Ze Pr Py St St Pr St Pr St Ga As Py
   3983    1225.00    1055575.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga As Py Ze Pr St Pr St As Py St Pr St Pr St Py
   3973    1100.00    1100325.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga As Py Ze Pr St Pr St Py Ze Pr St St Pr Ga Ga
   3973    1100.00    1105575.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga As Py Ze Pr St Pr St Py St Pr Ze St Pr Ga Ga
   3973    1100.00    1121325.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga As Py Ze Pr St Pr St Py St Pr St Ze Pr Ga Ga
   3941    1225.00    1136875.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga As Py Ze Pr St Pr St Py St Pr St St Pr Ga Py
   3976    1225.00    1179750.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga As Py Ze Pr St Pr St Py St Pr St St Pr As Py Py
   3991    1225.00    1202850.00   Pr Ga Pr Cy Pr Ga Ga Ga Ga As Py Ze Pr St Pr Py St St Pr St Pr St Ga Ga
   3999    1525.00    1212825.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr Ze Pr St Py St Pr St Ze Pr Py St Pr St Ze
   4000    1100.00    1239075.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr Ze Pr St Py St Pr St St Pr Ga Ga As Py
   4000    1100.00    1239075.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr Ze Pr St Py St Pr St St Pr Ne As
   4000    1525.00    1264675.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr Ze Pr St Py St Pr St St Pr Py Ze Pr Ze St
   4000    1525.00    1280675.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr Ze Pr St Py St Pr St St Pr Py Ze Pr St Ze
   4000    1550.00    1291275.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr Ze Pr St Py St Pr St St Pr Py St Pr St As
   4000    1525.00    1302075.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py Ze Pr St St Pr Py Ze Pr Ze St
   4000    1525.00    1318075.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py Ze Pr St St Pr Py Ze Pr St Ze
   4000    1550.00    1328675.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py Ze Pr St St Pr Py St Pr St As
   3999    1525.00    1329100.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py Ze Pr St Py Pr St St Pr Ze Ze
   3993    1550.00    1329300.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py Ze Pr St Py Pr St St Pr St Pr
   4000    1550.00    1330800.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py St Pr Ze St Pr Py St Pr St As
   3999    1525.00    1331225.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py St Pr Ze Py Pr St St Pr Ze Ze
   3993    1550.00    1331425.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py St Pr Ze Py Pr St St Pr St Pr
   4000    1525.00    1343075.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py St Pr St Ze Pr Py Ze Pr St Ze
   4000    1550.00    1353675.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py St Pr St Ze Pr Py St Pr St As
   3972    1225.00    1354425.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py St Pr St St Pr As Ga Py Py
   3968    1425.00    1361325.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py St Pr St St Pr Py Ze Pr Ze As
   3968    1450.00    1362800.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py St Pr St St Pr Py Ga St Pr
   4000    1525.00    1376350.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py St Pr St Py Pr Ze St Pr Ze Ze
   3995    1550.00    1378200.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py St Pr St Py Pr Ze St Pr St Pr
   4000    1525.00    1390650.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py St Pr St Py Pr St Ze Pr Ze Ze
   3995    1550.00    1392500.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py St Pr St Py Pr St Ze Pr St Pr
   4000    1550.00    1422750.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr St Pr St Py St Pr St Py Pr St St Pr Ze As
   3983    1525.00    1425150.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr Py St Pr St St Pr St Pr St Py Ze Pr Ze Ze
   3983    1550.00    1435900.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr Py St Pr St St Pr St Pr St Py Ze Pr St As
   3983    1550.00    1446025.00   Pr Ga Pr Cy Pr Ga Ga Ga As Py Ze Pr Py St Pr St St Pr St Pr Py St St Pr Ze As
   3989    1775.00    1448700.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St

Final CombatSearchIntegral Results

  Frame   ArmyEval  ArmyIntegral   BuildOrder
      0       0.00          0.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
      0       0.00          0.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
    278       0.00          0.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
    363       0.00          0.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   1318       0.00          0.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   1318       0.00          0.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   1590       0.00          0.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   1590       0.00          0.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   1590       0.00          0.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   1590       0.00          0.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   1990     100.00          0.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   1990     100.00          0.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   1990     100.00          0.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   2598     200.00      60800.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   2598     200.00      60800.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   2630     425.00      67200.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   2630     650.00      67200.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   2667     650.00      91250.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   3206     875.00     441600.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   3206     875.00     441600.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   3302    1100.00     525600.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   3356    1325.00     585000.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   3475    1325.00     742675.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   3549    1325.00     840725.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   3878    1550.00    1276650.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   3878    1550.00    1276650.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St
   3989    1775.00    1448700.00   Pr Ga Pr Cy Pr Ga Ga As Py Ze Pr Py Ze Pr St St Py St Pr St St As Pr St Pr St

Searched 145624600 nodes in 1.2e+06ms @ 121354 nodes/sec

    CombatSearch completed
