Max eval found: 130181
Finished build order eval: 130181
Useful build order eval: 130181
Max value found: 45
Finished build order value: 45
Useful build order value: 45
Best build order (all): Gateway Adept Stargate Stalker VoidRay Gateway Stalker Stalker Adept Stalker VoidRay Stalker Pylon Assimilator Pylon Stalker VoidRay Adept Zealot Stalker Adept Zealot Pylon VoidRay Stalker Pylon Zealot Stalker Stalker Stalker Probe Stalker Pylon Probe Probe Stalker VoidRay
Best build order (finished): "Gateway","Adept","Stargate","Stalker","VoidRay","Gateway","Stalker","Stalker","Adept","Stalker","VoidRay","Stalker","Pylon","Assimilator","Pylon","Stalker","VoidRay","Adept","Zealot","Stalker","Adept","Zealot","Pylon","VoidRay","Stalker","Pylon","Zealot","Stalker","Stalker","Stalker","Probe","Stalker","Pylon","Probe","Probe"
Best build order (useful): "Gateway","Adept","Stargate","Stalker","VoidRay","Gateway","Stalker","Stalker","Adept","Stalker","VoidRay","Stalker","Pylon","Assimilator","Pylon","Stalker","VoidRay","Adept","Zealot","Stalker","Adept","Zealot","Pylon","VoidRay","Stalker","Pylon","Zealot","Stalker","Stalker","Stalker","Probe","Stalker","Pylon","Probe","Probe"
Nodes expanded: 551
Nodes traversed: 1169789
Leaf nodes expanded: 29
Leaf nodes traversed: 74001
Search real time in ms: 18766.7
Search CPU time in ms: 8404.99
Simulations: 74000