Max eval found: 119494
Finished build order eval: 119494
Useful build order eval: 119112
Max value found: 47.25
Finished build order value: 47.25
Useful build order value: 45.5
Best build order (all): RoboticsFacility Stalker Nexus Immortal Stalker Pylon Stargate Immortal Stalker Adept VoidRay Immortal Immortal Pylon VoidRay Stalker Zealot Immortal VoidRay Stalker Probe Probe Immortal Pylon Gateway Stalker Probe VoidRay Probe Probe Probe TwilightCouncil Gateway
Best build order (finished): "RoboticsFacility","Stalker","Nexus","Immortal","Stalker","Pylon","Stargate","Immortal","Stalker","Adept","VoidRay","Immortal","Immortal","Pylon","VoidRay","Stalker","Zealot","Immortal","VoidRay","Stalker","Probe","Probe","Immortal","Pylon","Gateway","Stalker","Probe"
Best build order (useful): "RoboticsFacility","Stalker","Nexus","Immortal","Stalker","Pylon","Stargate","Immortal","Stalker","Adept","VoidRay","Immortal","Immortal","Pylon","VoidRay","Stalker","Zealot","Immortal","VoidRay","Stalker","Probe","Probe","Immortal","Pylon"
Nodes expanded: 559
Nodes traversed: 1009175
Leaf nodes expanded: 23
Leaf nodes traversed: 66001
Search real time in ms: 16214.4
Search CPU time in ms: 7453.3
Simulations: 66000