Max eval found: 119033
Finished build order eval: 119033
Useful build order eval: 119033
Max value found: 47
Finished build order value: 47
Useful build order value: 47
Best build order (all): RoboticsFacility Adept Adept Pylon Immortal Probe Stalker Immortal Pylon Stargate Zealot Assimilator Immortal Stargate VoidRay Stalker Stalker VoidRay Immortal Pylon VoidRay Immortal Stalker Pylon VoidRay Stalker Pylon Probe Probe Probe Probe Stalker VoidRay
Best build order (finished): "RoboticsFacility","Adept","Adept","Pylon","Immortal","Probe","Stalker","Immortal","Pylon","Stargate","Zealot","Assimilator","Immortal","Stargate","VoidRay","Stalker","Stalker","VoidRay","Immortal","Pylon","VoidRay","Immortal","Stalker","Pylon","VoidRay","Stalker","Pylon","Probe","Probe","Probe","Probe"
Best build order (useful): "RoboticsFacility","Adept","Adept","Pylon","Immortal","Probe","Stalker","Immortal","Pylon","Stargate","Zealot","Assimilator","Immortal","Stargate","VoidRay","Stalker","Stalker","VoidRay","Immortal","Pylon","VoidRay","Immortal","Stalker","Pylon","VoidRay","Stalker","Pylon","Probe","Probe","Probe","Probe"
Nodes expanded: 490
Nodes traversed: 1081650
Leaf nodes expanded: 21
Leaf nodes traversed: 66001
Search real time in ms: 15408.3
Search CPU time in ms: 7817.21
Simulations: 66000