Max eval found: 128382
Finished build order eval: 128382
Useful build order eval: 128382
Max value found: 50.5
Finished build order value: 50.5
Useful build order value: 50.5
Best build order (all): Probe Zealot Stargate Gateway VoidRay Pylon Adept Stalker VoidRay Stalker Zealot Gateway RoboticsFacility Pylon Stalker Probe VoidRay Immortal Pylon Probe Stalker Stalker Zealot Stalker Immortal Stalker Pylon VoidRay Adept Zealot Stalker Pylon Immortal Zealot Stalker Pylon Stalker Probe Probe Pylon VoidRay Stalker Adept
Best build order (finished): "Probe","Zealot","Stargate","Gateway","VoidRay","Pylon","Adept","Stalker","VoidRay","Stalker","Zealot","Gateway","RoboticsFacility","Pylon","Stalker","Probe","VoidRay","Immortal","Pylon","Probe","Stalker","Stalker","Zealot","Stalker","Immortal","Stalker","Pylon","VoidRay","Adept","Zealot","Stalker","Pylon","Immortal","Zealot","Stalker","Pylon"
Best build order (useful): "Probe","Zealot","Stargate","Gateway","VoidRay","Pylon","Adept","Stalker","VoidRay","Stalker","Zealot","Gateway","RoboticsFacility","Pylon","Stalker","Probe","VoidRay","Immortal","Pylon","Probe","Stalker","Stalker","Zealot","Stalker","Immortal","Stalker","Pylon","VoidRay","Adept","Zealot","Stalker","Pylon","Immortal","Zealot","Stalker","Pylon"
Nodes expanded: 657
Nodes traversed: 1523622
Leaf nodes expanded: 17
Leaf nodes traversed: 86001
Search real time in ms: 25498
Search CPU time in ms: 11339.4
Simulations: 86000