Max eval found: 126278
Finished build order eval: 126278
Useful build order eval: 126278
Max value found: 49
Finished build order value: 49
Useful build order value: 49
Best build order (all): Stargate Adept Probe Gateway Stalker Stalker Pylon Assimilator VoidRay Stargate Zealot VoidRay Adept VoidRay Pylon Stalker Stalker VoidRay Stalker VoidRay Stalker Pylon VoidRay Stalker Pylon Stalker VoidRay Stalker Stalker Pylon Probe Probe VoidRay Stalker
Best build order (finished): "Stargate","Adept","Probe","Gateway","Stalker","Stalker","Pylon","Assimilator","VoidRay","Stargate","Zealot","VoidRay","Adept","VoidRay","Pylon","Stalker","Stalker","VoidRay","Stalker","VoidRay","Stalker","Pylon","VoidRay","Stalker","Pylon","Stalker","VoidRay","Stalker","Stalker","Pylon","Probe","Probe"
Best build order (useful): "Stargate","Adept","Probe","Gateway","Stalker","Stalker","Pylon","Assimilator","VoidRay","Stargate","Zealot","VoidRay","Adept","VoidRay","Pylon","Stalker","Stalker","VoidRay","Stalker","VoidRay","Stalker","Pylon","VoidRay","Stalker","Pylon","Stalker","VoidRay","Stalker","Stalker","Pylon","Probe","Probe"
Nodes expanded: 544
Nodes traversed: 1121437
Leaf nodes expanded: 18
Leaf nodes traversed: 68001
Search real time in ms: 15168.7
Search CPU time in ms: 8135.52
Simulations: 68000