Max eval found: 133936
Finished build order eval: 133936
Useful build order eval: 133936
Max value found: 49.75
Finished build order value: 49.75
Useful build order value: 49.75
Best build order (all): Pylon Zealot RoboticsFacility Pylon Stalker RoboticsFacility Immortal Stalker Immortal Adept Immortal Immortal Immortal Immortal Adept Immortal Probe Pylon Stalker Immortal Pylon Immortal Stalker Immortal Pylon Stalker Probe Probe Pylon Immortal Probe Probe Immortal
Best build order (finished): "Pylon","Zealot","RoboticsFacility","Pylon","Stalker","RoboticsFacility","Immortal","Stalker","Immortal","Adept","Immortal","Immortal","Immortal","Immortal","Adept","Immortal","Probe","Pylon","Stalker","Immortal","Pylon","Immortal","Stalker","Immortal","Pylon","Stalker","Probe","Probe","Pylon"
Best build order (useful): "Pylon","Zealot","RoboticsFacility","Pylon","Stalker","RoboticsFacility","Immortal","Stalker","Immortal","Adept","Immortal","Immortal","Immortal","Immortal","Adept","Immortal","Probe","Pylon","Stalker","Immortal","Pylon","Immortal","Stalker","Immortal","Pylon","Stalker","Probe","Probe","Pylon"
Nodes expanded: 477
Nodes traversed: 1109944
Leaf nodes expanded: 2
Leaf nodes traversed: 66001
Search real time in ms: 15648.9
Search CPU time in ms: 7809.88
Simulations: 66000