Max eval found: 111636
Finished build order eval: 111636
Useful build order eval: 56558.2
Max value found: 43.75
Finished build order value: 43.75
Useful build order value: 12.75
Best build order (all): Pylon Stargate Adept VoidRay Adept Assimilator Probe RoboticsFacility Zealot Pylon VoidRay Adept Stargate TwilightCouncil Immortal VoidRay VoidRay Stalker VoidRay VoidRay Pylon Immortal VoidRay Pylon Stalker Probe Pylon Probe Probe Probe Probe Stalker VoidRay Probe
Best build order (finished): "Pylon","Stargate","Adept","VoidRay","Adept","Assimilator","Probe","RoboticsFacility","Zealot","Pylon","VoidRay","Adept","Stargate","TwilightCouncil","Immortal","VoidRay","VoidRay","Stalker","VoidRay","VoidRay","Pylon","Immortal","VoidRay","Pylon","Stalker","Probe","Pylon","Probe","Probe","Probe","Probe"
Best build order (useful): "Pylon","Stargate","Adept","VoidRay","Adept","Assimilator","Probe","RoboticsFacility","Zealot","Pylon","VoidRay","Adept","Stargate"
Nodes expanded: 494
Nodes traversed: 1023403
Leaf nodes expanded: 6
Leaf nodes traversed: 68001
Search real time in ms: 14650.8
Search CPU time in ms: 7517.07
Simulations: 68000