Max eval found: 112173
Finished build order eval: 112173
Useful build order eval: 112173
Max value found: 45
Finished build order value: 45
Useful build order value: 45
Best build order (all): Stargate Nexus VoidRay Adept Probe RoboticsFacility Assimilator Stalker VoidRay Immortal Stalker Immortal VoidRay Immortal VoidRay Pylon Stalker Pylon Immortal Stalker VoidRay Probe Stalker Probe Probe Probe Probe Pylon Stalker VoidRay Pylon
Best build order (finished): "Stargate","Nexus","VoidRay","Adept","Probe","RoboticsFacility","Assimilator","Stalker","VoidRay","Immortal","Stalker","Immortal","VoidRay","Immortal","VoidRay","Pylon","Stalker","Pylon","Immortal","Stalker","VoidRay","Probe","Stalker","Probe","Probe","Probe","Probe","Pylon"
Best build order (useful): "Stargate","Nexus","VoidRay","Adept","Probe","RoboticsFacility","Assimilator","Stalker","VoidRay","Immortal","Stalker","Immortal","VoidRay","Immortal","VoidRay","Pylon","Stalker","Pylon","Immortal","Stalker","VoidRay","Probe","Stalker","Probe","Probe","Probe","Probe","Pylon"
Nodes expanded: 467
Nodes traversed: 891764
Leaf nodes expanded: 9
Leaf nodes traversed: 62001
Search real time in ms: 12753.7
Search CPU time in ms: 6330.79
Simulations: 62000