Max eval found: 131718
Finished build order eval: 131718
Useful build order eval: 131718
Max value found: 52
Finished build order value: 52
Useful build order value: 52
Best build order (all): Adept RoboticsFacility RoboticsFacility Adept Adept Pylon Immortal Immortal Probe Immortal Pylon Immortal Gateway Stalker Pylon Immortal Stalker Probe Zealot Immortal Immortal Adept Pylon Stalker Immortal Stalker Stalker Pylon Immortal Stalker Stalker Pylon Probe Probe Stalker Probe Immortal
Best build order (finished): "Adept","RoboticsFacility","RoboticsFacility","Adept","Adept","Pylon","Immortal","Immortal","Probe","Immortal","Pylon","Immortal","Gateway","Stalker","Pylon","Immortal","Stalker","Probe","Zealot","Immortal","Immortal","Adept","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Probe","Probe"
Best build order (useful): "Adept","RoboticsFacility","RoboticsFacility","Adept","Adept","Pylon","Immortal","Immortal","Probe","Immortal","Pylon","Immortal","Gateway","Stalker","Pylon","Immortal","Stalker","Probe","Zealot","Immortal","Immortal","Adept","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Probe","Probe"
Nodes expanded: 496
Nodes traversed: 1286434
Leaf nodes expanded: 4
Leaf nodes traversed: 74001
Search real time in ms: 15593.5
Search CPU time in ms: 9297.34
Simulations: 74000