Max eval found: 128072
Finished build order eval: 128072
Useful build order eval: 128072
Max value found: 50.75
Finished build order value: 50.75
Useful build order value: 50.75
Best build order (all): Probe Gateway RoboticsFacility Stalker Pylon Gateway Adept Immortal Stalker Pylon Stalker Probe Stalker Adept Zealot Zealot Zealot Probe Stargate Pylon Immortal VoidRay Stalker Stalker Immortal Pylon Stalker Stalker Immortal Stalker Adept Pylon Stalker VoidRay Stalker Stalker Pylon Zealot Gateway Probe Probe Assimilator Probe Probe Stalker Gateway
Best build order (finished): "Probe","Gateway","RoboticsFacility","Stalker","Pylon","Gateway","Adept","Immortal","Stalker","Pylon","Stalker","Probe","Stalker","Adept","Zealot","Zealot","Zealot","Probe","Stargate","Pylon","Immortal","VoidRay","Stalker","Stalker","Immortal","Pylon","Stalker","Stalker","Immortal","Stalker","Adept","Pylon","Stalker","VoidRay","Stalker","Stalker","Pylon"
Best build order (useful): "Probe","Gateway","RoboticsFacility","Stalker","Pylon","Gateway","Adept","Immortal","Stalker","Pylon","Stalker","Probe","Stalker","Adept","Zealot","Zealot","Zealot","Probe","Stargate","Pylon","Immortal","VoidRay","Stalker","Stalker","Immortal","Pylon","Stalker","Stalker","Immortal","Stalker","Adept","Pylon","Stalker","VoidRay","Stalker","Stalker","Pylon"
Nodes expanded: 687
Nodes traversed: 1642999
Leaf nodes expanded: 12
Leaf nodes traversed: 92001
Search real time in ms: 23503.5
Search CPU time in ms: 12307.9
Simulations: 92000