Max eval found: 132330
Finished build order eval: 132242
Useful build order eval: 132242
Max value found: 50.5
Finished build order value: 49.5
Useful build order value: 49.5
Best build order (all): Gateway RoboticsFacility Probe Stalker Stalker Adept Pylon Immortal RoboticsFacility Stalker Immortal Immortal Immortal Pylon Zealot Immortal Pylon Immortal Immortal Stalker Adept Pylon Immortal Immortal Stalker Stalker Pylon Probe Stalker Stargate Zealot Probe Probe Pylon Probe Immortal Probe
Best build order (finished): "Gateway","RoboticsFacility","Probe","Stalker","Stalker","Adept","Pylon","Immortal","RoboticsFacility","Stalker","Immortal","Immortal","Immortal","Pylon","Zealot","Immortal","Pylon","Immortal","Immortal","Stalker","Adept","Pylon","Immortal","Immortal","Stalker","Stalker","Pylon","Probe","Stalker"
Best build order (useful): "Gateway","RoboticsFacility","Probe","Stalker","Stalker","Adept","Pylon","Immortal","RoboticsFacility","Stalker","Immortal","Immortal","Immortal","Pylon","Zealot","Immortal","Pylon","Immortal","Immortal","Stalker","Adept","Pylon","Immortal","Immortal","Stalker","Stalker","Pylon","Probe","Stalker"
Nodes expanded: 522
Nodes traversed: 1256211
Leaf nodes expanded: 6
Leaf nodes traversed: 74001
Search real time in ms: 18311.1
Search CPU time in ms: 9152.32
Simulations: 74000