Max eval found: 133598
Finished build order eval: 133598
Useful build order eval: 133598
Max value found: 51.5
Finished build order value: 51.5
Useful build order value: 51.5
Best build order (all): Probe RoboticsFacility Stalker Adept RoboticsFacility Immortal Adept Immortal Zealot Pylon Immortal Pylon Immortal Adept Immortal Gateway Stalker Pylon Immortal Immortal Adept Pylon Stalker Immortal Adept Pylon Stalker Immortal Stalker Stalker Pylon Probe Probe Zealot Probe Probe Immortal
Best build order (finished): "Probe","RoboticsFacility","Stalker","Adept","RoboticsFacility","Immortal","Adept","Immortal","Zealot","Pylon","Immortal","Pylon","Immortal","Adept","Immortal","Gateway","Stalker","Pylon","Immortal","Immortal","Adept","Pylon","Stalker","Immortal","Adept","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Probe","Probe"
Best build order (useful): "Probe","RoboticsFacility","Stalker","Adept","RoboticsFacility","Immortal","Adept","Immortal","Zealot","Pylon","Immortal","Pylon","Immortal","Adept","Immortal","Gateway","Stalker","Pylon","Immortal","Immortal","Adept","Pylon","Stalker","Immortal","Adept","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Probe","Probe"
Nodes expanded: 491
Nodes traversed: 1285027
Leaf nodes expanded: 4
Leaf nodes traversed: 74001
Search real time in ms: 19736
Search CPU time in ms: 9126.63
Simulations: 74000