Max eval found: 110923
Finished build order eval: 110923
Useful build order eval: 110923
Max value found: 46.5
Finished build order value: 46.5
Useful build order value: 46.5
Best build order (all): Gateway Zealot Probe Pylon Stargate VoidRay Stalker Adept Adept Nexus VoidRay Adept Probe Pylon Stalker RoboticsFacility Adept Pylon VoidRay RoboticsFacility Adept Stalker Adept Immortal VoidRay Zealot Zealot Immortal Immortal Stalker Stalker Probe Probe Probe Probe Pylon Probe VoidRay Probe Probe TwilightCouncil Gateway Probe
Best build order (finished): "Gateway","Zealot","Probe","Pylon","Stargate","VoidRay","Stalker","Adept","Adept","Nexus","VoidRay","Adept","Probe","Pylon","Stalker","RoboticsFacility","Adept","Pylon","VoidRay","RoboticsFacility","Adept","Stalker","Adept","Immortal","VoidRay","Zealot","Zealot","Immortal","Immortal","Stalker","Stalker","Probe","Probe","Probe","Probe","Pylon","Probe"
Best build order (useful): "Gateway","Zealot","Probe","Pylon","Stargate","VoidRay","Stalker","Adept","Adept","Nexus","VoidRay","Adept","Probe","Pylon","Stalker","RoboticsFacility","Adept","Pylon","VoidRay","RoboticsFacility","Adept","Stalker","Adept","Immortal","VoidRay","Zealot","Zealot","Immortal","Immortal","Stalker","Stalker","Probe","Probe","Probe","Probe","Pylon","Probe"
Nodes expanded: 693
Nodes traversed: 1455911
Leaf nodes expanded: 13
Leaf nodes traversed: 86001
Search real time in ms: 24746.9
Search CPU time in ms: 10936
Simulations: 86000