Max eval found: 136868
Finished build order eval: 136868
Useful build order eval: 136868
Max value found: 52.75
Finished build order value: 52.75
Useful build order value: 52.75
Best build order (all): Adept Gateway Stargate Stalker Pylon Stalker Pylon Probe VoidRay Gateway Stalker VoidRay Stalker Zealot Pylon Stalker Stalker VoidRay Stalker Zealot Zealot Pylon Adept Stalker Stalker VoidRay Stalker Stalker Zealot Pylon Stalker VoidRay Stalker Stalker Stalker Pylon Probe VoidRay Probe Stalker Pylon
Best build order (finished): "Adept","Gateway","Stargate","Stalker","Pylon","Stalker","Pylon","Probe","VoidRay","Gateway","Stalker","VoidRay","Stalker","Zealot","Pylon","Stalker","Stalker","VoidRay","Stalker","Zealot","Zealot","Pylon","Adept","Stalker","Stalker","VoidRay","Stalker","Stalker","Zealot","Pylon","Stalker","VoidRay","Stalker","Stalker","Stalker","Pylon","Probe"
Best build order (useful): "Adept","Gateway","Stargate","Stalker","Pylon","Stalker","Pylon","Probe","VoidRay","Gateway","Stalker","VoidRay","Stalker","Zealot","Pylon","Stalker","Stalker","VoidRay","Stalker","Zealot","Zealot","Pylon","Adept","Stalker","Stalker","VoidRay","Stalker","Stalker","Zealot","Pylon","Stalker","VoidRay","Stalker","Stalker","Stalker","Pylon","Probe"
Nodes expanded: 647
Nodes traversed: 1435036
Leaf nodes expanded: 21
Leaf nodes traversed: 82001
Search real time in ms: 19920.6
Search CPU time in ms: 10396.8
Simulations: 82000