Max eval found: 130460
Finished build order eval: 130460
Useful build order eval: 130460
Max value found: 48
Finished build order value: 48
Useful build order value: 48
Best build order (all): RoboticsFacility RoboticsFacility Stalker Adept Gateway Immortal Pylon Immortal Adept Pylon Immortal Stalker Adept Zealot Immortal Immortal Immortal Pylon Stalker Immortal Stalker Stalker Pylon Immortal Stalker Stalker Pylon Probe Zealot Probe Probe Pylon Adept Probe Probe Immortal Probe
Best build order (finished): "RoboticsFacility","RoboticsFacility","Stalker","Adept","Gateway","Immortal","Pylon","Immortal","Adept","Pylon","Immortal","Stalker","Adept","Zealot","Immortal","Immortal","Immortal","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Probe","Zealot","Probe","Probe","Pylon"
Best build order (useful): "RoboticsFacility","RoboticsFacility","Stalker","Adept","Gateway","Immortal","Pylon","Immortal","Adept","Pylon","Immortal","Stalker","Adept","Zealot","Immortal","Immortal","Immortal","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Probe","Zealot","Probe","Probe","Pylon"
Nodes expanded: 483
Nodes traversed: 1161017
Leaf nodes expanded: 2
Leaf nodes traversed: 74001
Search real time in ms: 16858.6
Search CPU time in ms: 8409.76
Simulations: 74000