Max eval found: 113597
Finished build order eval: 113597
Useful build order eval: 113597
Max value found: 47.75
Finished build order value: 47.75
Useful build order value: 47.75
Best build order (all): Adept Pylon RoboticsFacility Gateway Stalker Immortal Nexus Immortal Adept Adept Probe RoboticsFacility Zealot Adept Immortal Zealot Immortal Immortal Immortal Zealot Pylon Stalker Immortal Stalker Stalker Pylon Immortal Stalker Zealot Probe Probe Pylon Probe Immortal Adept
Best build order (finished): "Adept","Pylon","RoboticsFacility","Gateway","Stalker","Immortal","Nexus","Immortal","Adept","Adept","Probe","RoboticsFacility","Zealot","Adept","Immortal","Zealot","Immortal","Immortal","Immortal","Zealot","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Zealot","Probe","Probe","Pylon","Probe"
Best build order (useful): "Adept","Pylon","RoboticsFacility","Gateway","Stalker","Immortal","Nexus","Immortal","Adept","Adept","Probe","RoboticsFacility","Zealot","Adept","Immortal","Zealot","Immortal","Immortal","Immortal","Zealot","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Zealot","Probe","Probe","Pylon","Probe"
Nodes expanded: 478
Nodes traversed: 1163275
Leaf nodes expanded: 9
Leaf nodes traversed: 70001
Search real time in ms: 17510.8
Search CPU time in ms: 8412.18
Simulations: 70000