Max eval found: 120556
Finished build order eval: 120556
Useful build order eval: 120556
Max value found: 45.5
Finished build order value: 45.5
Useful build order value: 45.5
Best build order (all): Adept Stalker RoboticsFacility RoboticsFacility Zealot Nexus Immortal Immortal Adept Immortal Immortal Pylon Stalker Immortal Immortal Stalker Immortal Immortal Adept Pylon Immortal Stalker Probe Pylon RoboticsBay Pylon Adept Probe Probe Probe Probe Immortal Probe
Best build order (finished): "Adept","Stalker","RoboticsFacility","RoboticsFacility","Zealot","Nexus","Immortal","Immortal","Adept","Immortal","Immortal","Pylon","Stalker","Immortal","Immortal","Stalker","Immortal","Immortal","Adept","Pylon","Immortal","Stalker","Probe","Pylon"
Best build order (useful): "Adept","Stalker","RoboticsFacility","RoboticsFacility","Zealot","Nexus","Immortal","Immortal","Adept","Immortal","Immortal","Pylon","Stalker","Immortal","Immortal","Stalker","Immortal","Immortal","Adept","Pylon","Immortal","Stalker","Probe","Pylon"
Nodes expanded: 567
Nodes traversed: 1007446
Leaf nodes expanded: 27
Leaf nodes traversed: 66001
Search real time in ms: 15322.8
Search CPU time in ms: 7083.01
Simulations: 66000