Max eval found: 119320
Finished build order eval: 119320
Useful build order eval: 51055.5
Max value found: 46
Finished build order value: 46
Useful build order value: 11.5
Best build order (all): Probe Gateway Zealot Stalker RoboticsFacility Adept RoboticsFacility Immortal Immortal Gateway Pylon Adept Stalker Immortal Stargate Pylon Immortal Adept Immortal Adept Immortal Pylon Stalker Immortal Adept Pylon Immortal Stalker Stalker Pylon Probe Probe Probe Probe VoidRay FleetBeacon
Best build order (finished): "Probe","Gateway","Zealot","Stalker","RoboticsFacility","Adept","RoboticsFacility","Immortal","Immortal","Gateway","Pylon","Adept","Stalker","Immortal","Stargate","Pylon","Immortal","Adept","Immortal","Adept","Immortal","Pylon","Stalker","Immortal","Adept","Pylon","Immortal","Stalker","Stalker","Pylon","Probe","Probe","Probe","Probe"
Best build order (useful): "Probe","Gateway","Zealot","Stalker","RoboticsFacility","Adept","RoboticsFacility","Immortal","Immortal"
Nodes expanded: 550
Nodes traversed: 1289094
Leaf nodes expanded: 21
Leaf nodes traversed: 72001
Search real time in ms: 14446.2
Search CPU time in ms: 9401.3
Simulations: 72000