Max eval found: 132179
Finished build order eval: 132179
Useful build order eval: 132179
Max value found: 47.5
Finished build order value: 47.5
Useful build order value: 47.5
Best build order (all): Adept RoboticsFacility RoboticsFacility Stalker Immortal Pylon Zealot Probe Immortal RoboticsFacility Immortal Immortal Immortal Adept Pylon Pylon Immortal Immortal Immortal Pylon Adept Immortal Stalker Immortal Stalker RoboticsFacility Pylon Probe Probe Pylon Stalker Assimilator Probe Probe Immortal
Best build order (finished): "Adept","RoboticsFacility","RoboticsFacility","Stalker","Immortal","Pylon","Zealot","Probe","Immortal","RoboticsFacility","Immortal","Immortal","Immortal","Adept","Pylon","Pylon","Immortal","Immortal","Immortal","Pylon","Adept","Immortal","Stalker","Immortal","Stalker"
Best build order (useful): "Adept","RoboticsFacility","RoboticsFacility","Stalker","Immortal","Pylon","Zealot","Probe","Immortal","RoboticsFacility","Immortal","Immortal","Immortal","Adept","Pylon","Pylon","Immortal","Immortal","Immortal","Pylon","Adept","Immortal","Stalker","Immortal","Stalker"
Nodes expanded: 605
Nodes traversed: 1174932
Leaf nodes expanded: 17
Leaf nodes traversed: 70001
Search real time in ms: 16766.3
Search CPU time in ms: 8365.05
Simulations: 70000