Max eval found: 129763
Finished build order eval: 129763
Useful build order eval: 129763
Max value found: 52
Finished build order value: 52
Useful build order value: 52
Best build order (all): Pylon RoboticsFacility RoboticsFacility Pylon Probe Immortal Immortal Immortal Stalker Immortal Zealot Immortal Immortal Zealot Pylon Stalker Immortal Immortal Pylon Stalker Immortal Immortal Pylon Stalker Immortal Probe Stalker Probe Probe Pylon Assimilator Probe Probe Probe Immortal Adept
Best build order (finished): "Pylon","RoboticsFacility","RoboticsFacility","Pylon","Probe","Immortal","Immortal","Immortal","Stalker","Immortal","Zealot","Immortal","Immortal","Zealot","Pylon","Stalker","Immortal","Immortal","Pylon","Stalker","Immortal","Immortal","Pylon","Stalker","Immortal","Probe","Stalker","Probe","Probe","Pylon","Assimilator","Probe","Probe","Probe"
Best build order (useful): "Pylon","RoboticsFacility","RoboticsFacility","Pylon","Probe","Immortal","Immortal","Immortal","Stalker","Immortal","Zealot","Immortal","Immortal","Zealot","Pylon","Stalker","Immortal","Immortal","Pylon","Stalker","Immortal","Immortal","Pylon","Stalker","Immortal","Probe","Stalker","Probe","Probe","Pylon","Assimilator","Probe","Probe","Probe"
Nodes expanded: 482
Nodes traversed: 1181245
Leaf nodes expanded: 8
Leaf nodes traversed: 72001
Search real time in ms: 16413.9
Search CPU time in ms: 8248.56
Simulations: 72000