Max eval found: 122396
Finished build order eval: 122396
Useful build order eval: 97708
Max value found: 43.75
Finished build order value: 43.75
Useful build order value: 24.75
Best build order (all): Zealot RoboticsFacility Gateway Immortal Stalker Adept Stalker Immortal Stalker Pylon Adept Immortal Stalker Stalker Adept TwilightCouncil Assimilator Pylon Immortal Stalker Stalker Pylon Stalker Stalker Immortal Pylon Stalker Stalker Assimilator Zealot TemplarArchive Probe Pylon Probe Probe Stalker
Best build order (finished): "Zealot","RoboticsFacility","Gateway","Immortal","Stalker","Adept","Stalker","Immortal","Stalker","Pylon","Adept","Immortal","Stalker","Stalker","Adept","TwilightCouncil","Assimilator","Pylon","Immortal","Stalker","Stalker","Pylon","Stalker","Stalker","Immortal","Pylon","Stalker","Stalker","Assimilator","Zealot"
Best build order (useful): "Zealot","RoboticsFacility","Gateway","Immortal","Stalker","Adept","Stalker","Immortal","Stalker","Pylon","Adept","Immortal","Stalker","Stalker","Adept"
Nodes expanded: 505
Nodes traversed: 1150611
Leaf nodes expanded: 49
Leaf nodes traversed: 72001
Search real time in ms: 16286.2
Search CPU time in ms: 7987.81
Simulations: 72000