Max eval found: 127442
Finished build order eval: 127442
Useful build order eval: 127442
Max value found: 52.5
Finished build order value: 52.5
Useful build order value: 52.5
Best build order (all): RoboticsFacility Pylon Pylon Stargate Probe Probe Immortal Zealot VoidRay Adept Immortal Stalker Immortal Gateway Pylon Adept VoidRay Immortal Adept Stalker Pylon VoidRay Zealot Stalker Immortal Stalker Pylon Stalker Assimilator Stalker Immortal Stalker Probe Pylon Probe VoidRay Probe Stalker Pylon
Best build order (finished): "RoboticsFacility","Pylon","Pylon","Stargate","Probe","Probe","Immortal","Zealot","VoidRay","Adept","Immortal","Stalker","Immortal","Gateway","Pylon","Adept","VoidRay","Immortal","Adept","Stalker","Pylon","VoidRay","Zealot","Stalker","Immortal","Stalker","Pylon","Stalker","Assimilator","Stalker","Immortal","Stalker","Probe","Pylon","Probe"
Best build order (useful): "RoboticsFacility","Pylon","Pylon","Stargate","Probe","Probe","Immortal","Zealot","VoidRay","Adept","Immortal","Stalker","Immortal","Gateway","Pylon","Adept","VoidRay","Immortal","Adept","Stalker","Pylon","VoidRay","Zealot","Stalker","Immortal","Stalker","Pylon","Stalker","Assimilator","Stalker","Immortal","Stalker","Probe","Pylon","Probe"
Nodes expanded: 615
Nodes traversed: 1373265
Leaf nodes expanded: 16
Leaf nodes traversed: 78001
Search real time in ms: 21175.8
Search CPU time in ms: 10328.7
Simulations: 78000