Max eval found: 117686
Finished build order eval: 117686
Useful build order eval: 117686
Max value found: 45
Finished build order value: 45
Useful build order value: 45
Best build order (all): Stargate Stalker Assimilator Pylon VoidRay Gateway Stalker Adept VoidRay Stalker Stalker Gateway Stalker VoidRay Stalker Pylon Adept VoidRay Probe Pylon Adept Stalker Stalker VoidRay Stalker Zealot Pylon Stalker Stalker Zealot Probe Pylon Probe VoidRay
Best build order (finished): "Stargate","Stalker","Assimilator","Pylon","VoidRay","Gateway","Stalker","Adept","VoidRay","Stalker","Stalker","Gateway","Stalker","VoidRay","Stalker","Pylon","Adept","VoidRay","Probe","Pylon","Adept","Stalker","Stalker","VoidRay","Stalker","Zealot","Pylon","Stalker","Stalker","Zealot","Probe","Pylon","Probe"
Best build order (useful): "Stargate","Stalker","Assimilator","Pylon","VoidRay","Gateway","Stalker","Adept","VoidRay","Stalker","Stalker","Gateway","Stalker","VoidRay","Stalker","Pylon","Adept","VoidRay","Probe","Pylon","Adept","Stalker","Stalker","VoidRay","Stalker","Zealot","Pylon","Stalker","Stalker","Zealot","Probe","Pylon","Probe"
Nodes expanded: 535
Nodes traversed: 982552
Leaf nodes expanded: 24
Leaf nodes traversed: 68001
Search real time in ms: 14064.6
Search CPU time in ms: 7019.56
Simulations: 68000