Max eval found: 119525
Finished build order eval: 119525
Useful build order eval: 119525
Max value found: 47.75
Finished build order value: 47.75
Useful build order value: 47.75
Best build order (all): RoboticsFacility Immortal Stargate Gateway Pylon Adept Stalker VoidRay Adept Immortal Zealot Zealot Gateway Stalker Adept Immortal Pylon Stalker Pylon VoidRay Zealot Immortal Stalker Stalker Pylon Immortal Stalker Stalker Pylon Zealot Zealot Probe Probe Probe Probe Nexus
Best build order (finished): "RoboticsFacility","Immortal","Stargate","Gateway","Pylon","Adept","Stalker","VoidRay","Adept","Immortal","Zealot","Zealot","Gateway","Stalker","Adept","Immortal","Pylon","Stalker","Pylon","VoidRay","Zealot","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Zealot","Zealot","Probe","Probe","Probe","Probe"
Best build order (useful): "RoboticsFacility","Immortal","Stargate","Gateway","Pylon","Adept","Stalker","VoidRay","Adept","Immortal","Zealot","Zealot","Gateway","Stalker","Adept","Immortal","Pylon","Stalker","Pylon","VoidRay","Zealot","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Zealot","Zealot","Probe","Probe","Probe","Probe"
Nodes expanded: 533
Nodes traversed: 1163375
Leaf nodes expanded: 5
Leaf nodes traversed: 72001
Search real time in ms: 18084.8
Search CPU time in ms: 8726.05
Simulations: 72000