Max eval found: 130508
Finished build order eval: 130508
Useful build order eval: 130508
Max value found: 52
Finished build order value: 52
Useful build order value: 52
Best build order (all): Adept RoboticsFacility Pylon Adept Immortal Gateway Stalker RoboticsFacility Immortal Probe Zealot Pylon Zealot Immortal Probe Stalker Stalker Stalker Immortal Pylon Immortal Stalker Immortal Stalker Pylon Stalker Immortal Stalker Pylon Immortal Stalker Stalker Pylon Probe Probe Probe Immortal Stalker
Best build order (finished): "Adept","RoboticsFacility","Pylon","Adept","Immortal","Gateway","Stalker","RoboticsFacility","Immortal","Probe","Zealot","Pylon","Zealot","Immortal","Probe","Stalker","Stalker","Stalker","Immortal","Pylon","Immortal","Stalker","Immortal","Stalker","Pylon","Stalker","Immortal","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Probe","Probe","Probe"
Best build order (useful): "Adept","RoboticsFacility","Pylon","Adept","Immortal","Gateway","Stalker","RoboticsFacility","Immortal","Probe","Zealot","Pylon","Zealot","Immortal","Probe","Stalker","Stalker","Stalker","Immortal","Pylon","Immortal","Stalker","Immortal","Stalker","Pylon","Stalker","Immortal","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Probe","Probe","Probe"
Nodes expanded: 500
Nodes traversed: 1346379
Leaf nodes expanded: 16
Leaf nodes traversed: 76001
Search real time in ms: 19571.5
Search CPU time in ms: 9764.99
Simulations: 76000