Max eval found: 111969
Finished build order eval: 111969
Useful build order eval: 111969
Max value found: 45.5
Finished build order value: 45.5
Useful build order value: 45.5
Best build order (all): Probe Stalker Pylon RoboticsFacility Immortal Assimilator Adept RoboticsFacility Pylon Zealot RoboticsBay Immortal Immortal Immortal Colossus Stalker Pylon Immortal Adept Immortal Immortal Pylon Stalker Immortal Stalker Probe Probe Pylon Stalker Colossus
Best build order (finished): "Probe","Stalker","Pylon","RoboticsFacility","Immortal","Assimilator","Adept","RoboticsFacility","Pylon","Zealot","RoboticsBay","Immortal","Immortal","Immortal","Colossus","Stalker","Pylon","Immortal","Adept","Immortal","Immortal","Pylon","Stalker","Immortal","Stalker","Probe","Probe","Pylon"
Best build order (useful): "Probe","Stalker","Pylon","RoboticsFacility","Immortal","Assimilator","Adept","RoboticsFacility","Pylon","Zealot","RoboticsBay","Immortal","Immortal","Immortal","Colossus","Stalker","Pylon","Immortal","Adept","Immortal","Immortal","Pylon","Stalker","Immortal","Stalker","Probe","Probe","Pylon"
Nodes expanded: 512
Nodes traversed: 1023221
Leaf nodes expanded: 14
Leaf nodes traversed: 60001
Search real time in ms: 16925.8
Search CPU time in ms: 7186.96
Simulations: 60000