Max eval found: 126680
Finished build order eval: 126680
Useful build order eval: 47328
Max value found: 49.25
Finished build order value: 49.25
Useful build order value: 9.75
Best build order (all): Probe Gateway Adept RoboticsFacility Adept Stalker Stalker Immortal Probe RoboticsBay Zealot RoboticsFacility Pylon Adept Immortal Zealot Immortal Zealot Pylon Zealot Immortal Adept Pylon Pylon Stalker Immortal Stalker Immortal Stalker Stalker Pylon Immortal Stalker Stalker Probe Pylon Probe Probe Stargate Stalker Immortal
Best build order (finished): "Probe","Gateway","Adept","RoboticsFacility","Adept","Stalker","Stalker","Immortal","Probe","RoboticsBay","Zealot","RoboticsFacility","Pylon","Adept","Immortal","Zealot","Immortal","Zealot","Pylon","Zealot","Immortal","Adept","Pylon","Pylon","Stalker","Immortal","Stalker","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Probe","Pylon","Probe","Probe"
Best build order (useful): "Probe","Gateway","Adept","RoboticsFacility","Adept","Stalker","Stalker","Immortal","Probe"
Nodes expanded: 683
Nodes traversed: 1519392
Leaf nodes expanded: 4
Leaf nodes traversed: 82001
Search real time in ms: 27046.8
Search CPU time in ms: 11013.8
Simulations: 82000