Max eval found: 115298
Finished build order eval: 115298
Useful build order eval: 115298
Max value found: 40.75
Finished build order value: 40.75
Useful build order value: 40.75
Best build order (all): RoboticsFacility Stalker Adept Assimilator Gateway Immortal Stalker Stalker Zealot Immortal Zealot Zealot Pylon Pylon Probe Stalker Immortal Stalker Immortal Adept Adept Pylon Adept Immortal Stalker Pylon Probe Stalker Stalker Probe Pylon Probe Probe Probe Stalker Probe Immortal Pylon
Best build order (finished): "RoboticsFacility","Stalker","Adept","Assimilator","Gateway","Immortal","Stalker","Stalker","Zealot","Immortal","Zealot","Zealot","Pylon","Pylon","Probe","Stalker","Immortal","Stalker","Immortal","Adept","Adept","Pylon","Adept","Immortal","Stalker","Pylon","Probe","Stalker","Stalker","Probe","Pylon","Probe","Probe","Probe"
Best build order (useful): "RoboticsFacility","Stalker","Adept","Assimilator","Gateway","Immortal","Stalker","Stalker","Zealot","Immortal","Zealot","Zealot","Pylon","Pylon","Probe","Stalker","Immortal","Stalker","Immortal","Adept","Adept","Pylon","Adept","Immortal","Stalker","Pylon","Probe","Stalker","Stalker","Probe","Pylon","Probe","Probe","Probe"
Nodes expanded: 570
Nodes traversed: 1107956
Leaf nodes expanded: 4
Leaf nodes traversed: 76001
Search real time in ms: 14267.5
Search CPU time in ms: 7817.11
Simulations: 76000