Max eval found: 118806
Finished build order eval: 118806
Useful build order eval: 118806
Max value found: 47
Finished build order value: 47
Useful build order value: 47
Best build order (all): Stargate Adept Nexus VoidRay RoboticsFacility Stalker VoidRay Adept Immortal Gateway VoidRay Immortal Adept Pylon Zealot Pylon VoidRay Immortal Adept Stalker VoidRay Zealot Stalker Stalker Stalker Pylon VoidRay Probe Probe Probe TwilightCouncil Gateway Probe
Best build order (finished): "Stargate","Adept","Nexus","VoidRay","RoboticsFacility","Stalker","VoidRay","Adept","Immortal","Gateway","VoidRay","Immortal","Adept","Pylon","Zealot","Pylon","VoidRay","Immortal","Adept","Stalker","VoidRay","Zealot","Stalker","Stalker","Stalker","Pylon"
Best build order (useful): "Stargate","Adept","Nexus","VoidRay","RoboticsFacility","Stalker","VoidRay","Adept","Immortal","Gateway","VoidRay","Immortal","Adept","Pylon","Zealot","Pylon","VoidRay","Immortal","Adept","Stalker","VoidRay","Zealot","Stalker","Stalker","Stalker","Pylon"
Nodes expanded: 566
Nodes traversed: 1007655
Leaf nodes expanded: 18
Leaf nodes traversed: 66001
Search real time in ms: 15376.1
Search CPU time in ms: 7565.62
Simulations: 66000