Max eval found: 120706
Finished build order eval: 120706
Useful build order eval: 120706
Max value found: 50.5
Finished build order value: 50.5
Useful build order value: 50.5
Best build order (all): Probe Stalker RoboticsFacility Pylon Zealot Immortal RoboticsFacility Pylon Adept Zealot Gateway Stalker RoboticsBay Immortal Immortal Adept Pylon Probe Immortal Colossus Adept Adept Immortal Stalker Pylon Immortal Stalker Stalker Pylon Immortal Stalker Stalker Assimilator Pylon Probe Probe Probe Immortal Stalker
Best build order (finished): "Probe","Stalker","RoboticsFacility","Pylon","Zealot","Immortal","RoboticsFacility","Pylon","Adept","Zealot","Gateway","Stalker","RoboticsBay","Immortal","Immortal","Adept","Pylon","Probe","Immortal","Colossus","Adept","Adept","Immortal","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Assimilator","Pylon","Probe","Probe","Probe"
Best build order (useful): "Probe","Stalker","RoboticsFacility","Pylon","Zealot","Immortal","RoboticsFacility","Pylon","Adept","Zealot","Gateway","Stalker","RoboticsBay","Immortal","Immortal","Adept","Pylon","Probe","Immortal","Colossus","Adept","Adept","Immortal","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Assimilator","Pylon","Probe","Probe","Probe"
Nodes expanded: 672
Nodes traversed: 1395420
Leaf nodes expanded: 12
Leaf nodes traversed: 78001
Search real time in ms: 20470.2
Search CPU time in ms: 9946.97
Simulations: 78000