Max eval found: 115018
Finished build order eval: 115018
Useful build order eval: 115018
Max value found: 48.5
Finished build order value: 48.5
Useful build order value: 48.5
Best build order (all): Adept Stargate Zealot VoidRay Pylon Stargate Gateway VoidRay Pylon VoidRay Stalker Zealot Zealot Pylon VoidRay Zealot Zealot Adept VoidRay Assimilator Pylon VoidRay Stalker VoidRay Stalker Stalker VoidRay Pylon Zealot Zealot Probe Probe Pylon Probe Probe Stalker Adept
Best build order (finished): "Adept","Stargate","Zealot","VoidRay","Pylon","Stargate","Gateway","VoidRay","Pylon","VoidRay","Stalker","Zealot","Zealot","Pylon","VoidRay","Zealot","Zealot","Adept","VoidRay","Assimilator","Pylon","VoidRay","Stalker","VoidRay","Stalker","Stalker","VoidRay","Pylon","Zealot","Zealot","Probe","Probe","Pylon","Probe","Probe"
Best build order (useful): "Adept","Stargate","Zealot","VoidRay","Pylon","Stargate","Gateway","VoidRay","Pylon","VoidRay","Stalker","Zealot","Zealot","Pylon","VoidRay","Zealot","Zealot","Adept","VoidRay","Assimilator","Pylon","VoidRay","Stalker","VoidRay","Stalker","Stalker","VoidRay","Pylon","Zealot","Zealot","Probe","Probe","Pylon","Probe","Probe"
Nodes expanded: 511
Nodes traversed: 1168827
Leaf nodes expanded: 33
Leaf nodes traversed: 74001
Search real time in ms: 17004.3
Search CPU time in ms: 8472.76
Simulations: 74000