Max eval found: 120086
Finished build order eval: 120086
Useful build order eval: 120086
Max value found: 45.5
Finished build order value: 45.5
Useful build order value: 45.5
Best build order (all): RoboticsFacility Stalker Gateway Zealot Gateway Immortal Pylon RoboticsFacility Stalker Immortal RoboticsFacility Immortal Stalker Stalker Probe Pylon Immortal Immortal Immortal Pylon Adept Immortal Adept Stalker Stalker Pylon Stalker Probe Stalker Stalker Pylon Probe Stalker Probe Probe Pylon Adept Immortal
Best build order (finished): "RoboticsFacility","Stalker","Gateway","Zealot","Gateway","Immortal","Pylon","RoboticsFacility","Stalker","Immortal","RoboticsFacility","Immortal","Stalker","Stalker","Probe","Pylon","Immortal","Immortal","Immortal","Pylon","Adept","Immortal","Adept","Stalker","Stalker","Pylon","Stalker","Probe","Stalker","Stalker","Pylon","Probe"
Best build order (useful): "RoboticsFacility","Stalker","Gateway","Zealot","Gateway","Immortal","Pylon","RoboticsFacility","Stalker","Immortal","RoboticsFacility","Immortal","Stalker","Stalker","Probe","Pylon","Immortal","Immortal","Immortal","Pylon","Adept","Immortal","Adept","Stalker","Stalker","Pylon","Stalker","Probe","Stalker","Stalker","Pylon","Probe"
Nodes expanded: 529
Nodes traversed: 1226967
Leaf nodes expanded: 3
Leaf nodes traversed: 76001
Search real time in ms: 20184.3
Search CPU time in ms: 8857.08
Simulations: 76000