Max eval found: 115682
Finished build order eval: 115682
Useful build order eval: 96761.2
Max value found: 45.75
Finished build order value: 45.75
Useful build order value: 26.25
Best build order (all): Stalker Gateway Stalker Gateway Stargate Zealot Nexus Probe VoidRay Gateway Zealot Stalker Stalker Adept VoidRay Zealot Zealot Stalker Adept Stalker Adept TwilightCouncil Adept Pylon VoidRay Stalker Pylon Stalker Stalker Stalker Stalker Pylon Stalker Stalker Zealot Zealot Probe Probe Probe Pylon Adept VoidRay
Best build order (finished): "Stalker","Gateway","Stalker","Gateway","Stargate","Zealot","Nexus","Probe","VoidRay","Gateway","Zealot","Stalker","Stalker","Adept","VoidRay","Zealot","Zealot","Stalker","Adept","Stalker","Adept","TwilightCouncil","Adept","Pylon","VoidRay","Stalker","Pylon","Stalker","Stalker","Stalker","Stalker","Pylon","Stalker","Stalker","Zealot","Zealot","Probe","Probe","Probe","Pylon"
Best build order (useful): "Stalker","Gateway","Stalker","Gateway","Stargate","Zealot","Nexus","Probe","VoidRay","Gateway","Zealot","Stalker","Stalker","Adept","VoidRay","Zealot","Zealot","Stalker","Adept","Stalker","Adept"
Nodes expanded: 601
Nodes traversed: 1370356
Leaf nodes expanded: 8
Leaf nodes traversed: 84001
Search real time in ms: 21890.7
Search CPU time in ms: 10060.5
Simulations: 84000