Max eval found: 106448
Finished build order eval: 106448
Useful build order eval: 43924
Max value found: 40
Finished build order value: 40
Useful build order value: 9.25
Best build order (all): Stalker Zealot Gateway RoboticsFacility Pylon Probe Zealot Pylon Stalker Pylon Immortal Pylon Stargate Gateway Stalker VoidRay Immortal Zealot Adept Immortal Stalker Assimilator VoidRay Immortal Stargate RoboticsFacility Stalker RoboticsBay VoidRay RoboticsFacility TwilightCouncil Zealot RoboticsFacility Assimilator Probe
Best build order (finished): "Stalker","Zealot","Gateway","RoboticsFacility","Pylon","Probe","Zealot","Pylon","Stalker","Pylon","Immortal","Pylon","Stargate","Gateway","Stalker","VoidRay","Immortal","Zealot","Adept","Immortal","Stalker","Assimilator","VoidRay","Immortal","Stargate","RoboticsFacility","Stalker","RoboticsBay","VoidRay"
Best build order (useful): "Stalker","Zealot","Gateway","RoboticsFacility","Pylon","Probe","Zealot","Pylon","Stalker","Pylon","Immortal","Pylon","Stargate"
Nodes expanded: 180
Nodes traversed: 728144
Leaf nodes expanded: 0
Leaf nodes traversed: 25985
Search real time in ms: 10622.9
Search CPU time in ms: 5301.06
Simulations: 25985