Max eval found: 113190
Finished build order eval: 113190
Useful build order eval: 63168.5
Max value found: 44.25
Finished build order value: 44.25
Useful build order value: 14
Best build order (all): Pylon Probe Stalker RoboticsFacility Stalker Immortal Adept Gateway Stalker Immortal TwilightCouncil DarkShrine Gateway Probe Probe RoboticsFacility Stalker Immortal Pylon Stalker Stalker Gateway Immortal Stalker Adept Pylon Adept Stalker Immortal Adept Pylon Adept Stalker Stalker Stalker Pylon Probe Immortal Probe Pylon Probe Probe Stalker DarkTemplar Probe
Best build order (finished): "Pylon","Probe","Stalker","RoboticsFacility","Stalker","Immortal","Adept","Gateway","Stalker","Immortal","TwilightCouncil","DarkShrine","Gateway","Probe","Probe","RoboticsFacility","Stalker","Immortal","Pylon","Stalker","Stalker","Gateway","Immortal","Stalker","Adept","Pylon","Adept","Stalker","Immortal","Adept","Pylon","Adept","Stalker","Stalker","Stalker","Pylon","Probe"
Best build order (useful): "Pylon","Probe","Stalker","RoboticsFacility","Stalker","Immortal","Adept","Gateway","Stalker","Immortal","TwilightCouncil"
Nodes expanded: 689
Nodes traversed: 1571841
Leaf nodes expanded: 20
Leaf nodes traversed: 90001
Search real time in ms: 25342.5
Search CPU time in ms: 11473
Simulations: 90000