Max eval found: 128014
Finished build order eval: 128014
Useful build order eval: 128014
Max value found: 52.5
Finished build order value: 52.5
Useful build order value: 52.5
Best build order (all): RoboticsFacility Stalker Gateway Immortal Stalker Adept Probe Pylon Stalker Stargate Stalker Immortal Probe Immortal Pylon Stalker Immortal Stalker Probe Pylon VoidRay Zealot Adept Stalker Pylon Immortal VoidRay Pylon Zealot Stalker Immortal Stalker Stalker Assimilator Pylon Pylon Stalker Probe Probe VoidRay Probe
Best build order (finished): "RoboticsFacility","Stalker","Gateway","Immortal","Stalker","Adept","Probe","Pylon","Stalker","Stargate","Stalker","Immortal","Probe","Immortal","Pylon","Stalker","Immortal","Stalker","Probe","Pylon","VoidRay","Zealot","Adept","Stalker","Pylon","Immortal","VoidRay","Pylon","Zealot","Stalker","Immortal","Stalker","Stalker","Assimilator","Pylon","Pylon"
Best build order (useful): "RoboticsFacility","Stalker","Gateway","Immortal","Stalker","Adept","Probe","Pylon","Stalker","Stargate","Stalker","Immortal","Probe","Immortal","Pylon","Stalker","Immortal","Stalker","Probe","Pylon","VoidRay","Zealot","Adept","Stalker","Pylon","Immortal","VoidRay","Pylon","Zealot","Stalker","Immortal","Stalker","Stalker","Assimilator","Pylon","Pylon"
Nodes expanded: 634
Nodes traversed: 1407023
Leaf nodes expanded: 8
Leaf nodes traversed: 82001
Search real time in ms: 22029.3
Search CPU time in ms: 10525.7
Simulations: 82000