Max eval found: 120569
Finished build order eval: 120569
Useful build order eval: 120569
Max value found: 50.75
Finished build order value: 50.75
Useful build order value: 50.75
Best build order (all): Stalker Stargate Pylon Gateway Stalker Adept Adept Probe Probe Stargate VoidRay VoidRay Probe Pylon Gateway VoidRay Zealot Adept Pylon Assimilator Pylon VoidRay Stalker Zealot VoidRay Stalker Adept VoidRay VoidRay Stalker Stalker Pylon Stalker Stalker Stalker Probe Probe Pylon VoidRay Adept Adept
Best build order (finished): "Stalker","Stargate","Pylon","Gateway","Stalker","Adept","Adept","Probe","Probe","Stargate","VoidRay","VoidRay","Probe","Pylon","Gateway","VoidRay","Zealot","Adept","Pylon","Assimilator","Pylon","VoidRay","Stalker","Zealot","VoidRay","Stalker","Adept","VoidRay","VoidRay","Stalker","Stalker","Pylon","Stalker","Stalker","Stalker","Probe","Probe","Pylon"
Best build order (useful): "Stalker","Stargate","Pylon","Gateway","Stalker","Adept","Adept","Probe","Probe","Stargate","VoidRay","VoidRay","Probe","Pylon","Gateway","VoidRay","Zealot","Adept","Pylon","Assimilator","Pylon","VoidRay","Stalker","Zealot","VoidRay","Stalker","Adept","VoidRay","VoidRay","Stalker","Stalker","Pylon","Stalker","Stalker","Stalker","Probe","Probe","Pylon"
Nodes expanded: 643
Nodes traversed: 1449057
Leaf nodes expanded: 35
Leaf nodes traversed: 82001
Search real time in ms: 21532.9
Search CPU time in ms: 10667.5
Simulations: 82000