Max eval found: 131690
Finished build order eval: 131690
Useful build order eval: 83102.5
Max value found: 51.75
Finished build order value: 51.75
Useful build order value: 19.5
Best build order (all): Pylon Adept Gateway RoboticsFacility Probe Stalker RoboticsFacility Pylon Stalker Probe Immortal Immortal Stalker Immortal Stalker RoboticsFacility Immortal Stalker Adept Immortal Zealot Probe Pylon Adept Immortal Stalker Pylon Adept Immortal Pylon Stalker Immortal Stalker Stalker Pylon Probe RoboticsFacility Stalker Probe Immortal
Best build order (finished): "Pylon","Adept","Gateway","RoboticsFacility","Probe","Stalker","RoboticsFacility","Pylon","Stalker","Probe","Immortal","Immortal","Stalker","Immortal","Stalker","RoboticsFacility","Immortal","Stalker","Adept","Immortal","Zealot","Probe","Pylon","Adept","Immortal","Stalker","Pylon","Adept","Immortal","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Probe"
Best build order (useful): "Pylon","Adept","Gateway","RoboticsFacility","Probe","Stalker","RoboticsFacility","Pylon","Stalker","Probe","Immortal","Immortal","Stalker","Immortal","Stalker"
Nodes expanded: 737
Nodes traversed: 1479080
Leaf nodes expanded: 20
Leaf nodes traversed: 80001
Search real time in ms: 22102.9
Search CPU time in ms: 10798
Simulations: 80000