Max eval found: 118077
Finished build order eval: 118077
Useful build order eval: 118077
Max value found: 43.75
Finished build order value: 43.75
Useful build order value: 43.75
Best build order (all): Stargate RoboticsFacility Adept VoidRay Assimilator Immortal Pylon VoidRay Immortal Adept Pylon VoidRay Immortal Adept Immortal Pylon VoidRay Stalker Immortal Stalker Probe Pylon Stalker Probe Probe Probe RoboticsBay Probe Probe Probe FleetBeacon
Best build order (finished): "Stargate","RoboticsFacility","Adept","VoidRay","Assimilator","Immortal","Pylon","VoidRay","Immortal","Adept","Pylon","VoidRay","Immortal","Adept","Immortal","Pylon","VoidRay","Stalker","Immortal","Stalker","Probe","Pylon","Stalker","Probe","Probe","Probe"
Best build order (useful): "Stargate","RoboticsFacility","Adept","VoidRay","Assimilator","Immortal","Pylon","VoidRay","Immortal","Adept","Pylon","VoidRay","Immortal","Adept","Immortal","Pylon","VoidRay","Stalker","Immortal","Stalker","Probe","Pylon","Stalker","Probe","Probe","Probe"
Nodes expanded: 496
Nodes traversed: 863238
Leaf nodes expanded: 23
Leaf nodes traversed: 62001
Search real time in ms: 12251.2
Search CPU time in ms: 6113.9
Simulations: 62000