Max eval found: 108960
Finished build order eval: 108960
Useful build order eval: 53643.8
Max value found: 46.25
Finished build order value: 46.25
Useful build order value: 12.5
Best build order (all): Adept RoboticsFacility Probe Immortal Nexus RoboticsFacility Immortal Immortal Stargate RoboticsFacility Pylon Adept Immortal Immortal Immortal Probe Pylon Immortal Immortal Adept Immortal Adept Immortal Immortal Pylon Probe Pylon Probe Probe RoboticsBay Probe Probe Probe Immortal
Best build order (finished): "Adept","RoboticsFacility","Probe","Immortal","Nexus","RoboticsFacility","Immortal","Immortal","Stargate","RoboticsFacility","Pylon","Adept","Immortal","Immortal","Immortal","Probe","Pylon","Immortal","Immortal","Adept","Immortal","Adept","Immortal","Immortal","Pylon","Probe","Pylon","Probe","Probe"
Best build order (useful): "Adept","RoboticsFacility","Probe","Immortal","Nexus","RoboticsFacility","Immortal","Immortal"
Nodes expanded: 588
Nodes traversed: 1110035
Leaf nodes expanded: 26
Leaf nodes traversed: 68001
Search real time in ms: 16402.5
Search CPU time in ms: 8283.98
Simulations: 68000