Max eval found: 126261
Finished build order eval: 126261
Useful build order eval: 126261
Max value found: 50.25
Finished build order value: 50.25
Useful build order value: 50.25
Best build order (all): Stalker Probe Pylon Stargate Assimilator Stalker Stargate VoidRay Adept Probe Pylon Adept VoidRay Pylon VoidRay Stalker VoidRay Zealot VoidRay VoidRay Zealot Pylon VoidRay Stalker VoidRay Pylon Stalker VoidRay Zealot Probe Probe Probe Probe Pylon VoidRay Adept
Best build order (finished): "Stalker","Probe","Pylon","Stargate","Assimilator","Stalker","Stargate","VoidRay","Adept","Probe","Pylon","Adept","VoidRay","Pylon","VoidRay","Stalker","VoidRay","Zealot","VoidRay","VoidRay","Zealot","Pylon","VoidRay","Stalker","VoidRay","Pylon","Stalker","VoidRay","Zealot","Probe","Probe","Probe","Probe","Pylon"
Best build order (useful): "Stalker","Probe","Pylon","Stargate","Assimilator","Stalker","Stargate","VoidRay","Adept","Probe","Pylon","Adept","VoidRay","Pylon","VoidRay","Stalker","VoidRay","Zealot","VoidRay","VoidRay","Zealot","Pylon","VoidRay","Stalker","VoidRay","Pylon","Stalker","VoidRay","Zealot","Probe","Probe","Probe","Probe","Pylon"
Nodes expanded: 496
Nodes traversed: 1162156
Leaf nodes expanded: 7
Leaf nodes traversed: 72001
Search real time in ms: 18554.5
Search CPU time in ms: 8317.2
Simulations: 72000