Max eval found: 116804
Finished build order eval: 116804
Useful build order eval: 116804
Max value found: 51
Finished build order value: 51
Useful build order value: 51
Best build order (all): RoboticsFacility Adept RoboticsFacility Probe Probe Immortal Stargate Pylon Probe Zealot Adept Zealot VoidRay Immortal Immortal Pylon Pylon Probe Nexus Immortal VoidRay Immortal Assimilator Stalker Immortal Immortal VoidRay Stalker Immortal Pylon Zealot Probe Pylon Probe Probe Stalker VoidRay
Best build order (finished): "RoboticsFacility","Adept","RoboticsFacility","Probe","Probe","Immortal","Stargate","Pylon","Probe","Zealot","Adept","Zealot","VoidRay","Immortal","Immortal","Pylon","Pylon","Probe","Nexus","Immortal","VoidRay","Immortal","Assimilator","Stalker","Immortal","Immortal","VoidRay","Stalker","Immortal","Pylon","Zealot","Probe","Pylon","Probe","Probe"
Best build order (useful): "RoboticsFacility","Adept","RoboticsFacility","Probe","Probe","Immortal","Stargate","Pylon","Probe","Zealot","Adept","Zealot","VoidRay","Immortal","Immortal","Pylon","Pylon","Probe","Nexus","Immortal","VoidRay","Immortal","Assimilator","Stalker","Immortal","Immortal","VoidRay","Stalker","Immortal","Pylon","Zealot","Probe","Pylon","Probe","Probe"
Nodes expanded: 610
Nodes traversed: 1406350
Leaf nodes expanded: 9
Leaf nodes traversed: 74001
Search real time in ms: 19561.4
Search CPU time in ms: 10528.8
Simulations: 74000