Max eval found: 123543
Finished build order eval: 123543
Useful build order eval: 122230
Max value found: 42.75
Finished build order value: 42.75
Useful build order value: 39
Best build order (all): Gateway RoboticsFacility Zealot RoboticsFacility Adept Immortal Immortal Pylon Immortal Zealot Immortal Immortal Immortal Pylon Stalker Immortal Probe Pylon Stalker Adept Immortal Zealot RoboticsBay Pylon Probe Probe Immortal Gateway Stargate RoboticsFacility Nexus Pylon Assimilator
Best build order (finished): "Gateway","RoboticsFacility","Zealot","RoboticsFacility","Adept","Immortal","Immortal","Pylon","Immortal","Zealot","Immortal","Immortal","Immortal","Pylon","Stalker","Immortal","Probe","Pylon","Stalker","Adept","Immortal","Zealot","RoboticsBay","Pylon","Probe","Probe","Immortal","Gateway"
Best build order (useful): "Gateway","RoboticsFacility","Zealot","RoboticsFacility","Adept","Immortal","Immortal","Pylon","Immortal","Zealot","Immortal","Immortal","Immortal","Pylon","Stalker","Immortal","Probe","Pylon","Stalker","Adept","Immortal","Zealot"
Nodes expanded: 222
Nodes traversed: 773581
Leaf nodes expanded: 0
Leaf nodes traversed: 32073
Search real time in ms: 13178
Search CPU time in ms: 5665.49
Simulations: 32073