Max eval found: 120308
Finished build order eval: 120308
Useful build order eval: 14280
Max value found: 48
Finished build order value: 48
Useful build order value: 2.5
Best build order (all): Probe Adept Adept RoboticsFacility RoboticsFacility Gateway RoboticsBay Pylon Stalker Immortal Pylon Immortal Immortal Immortal Stalker Immortal Immortal Zealot Pylon Pylon Stalker Immortal Adept Stalker Immortal Stalker Stalker Pylon Stalker Pylon Probe Zealot Probe Probe Probe Probe Stalker Colossus Probe
Best build order (finished): "Probe","Adept","Adept","RoboticsFacility","RoboticsFacility","Gateway","RoboticsBay","Pylon","Stalker","Immortal","Pylon","Immortal","Immortal","Immortal","Stalker","Immortal","Immortal","Zealot","Pylon","Pylon","Stalker","Immortal","Adept","Stalker","Immortal","Stalker","Stalker","Pylon","Stalker","Pylon","Probe","Zealot","Probe","Probe","Probe","Probe"
Best build order (useful): "Probe","Adept","Adept","RoboticsFacility","RoboticsFacility","Gateway"
Nodes expanded: 528
Nodes traversed: 1307540
Leaf nodes expanded: 2
Leaf nodes traversed: 78001
Search real time in ms: 19409.8
Search CPU time in ms: 9156.07
Simulations: 78000