Max eval found: 128218
Finished build order eval: 128218
Useful build order eval: 128218
Max value found: 49.75
Finished build order value: 49.75
Useful build order value: 49.75
Best build order (all): Stalker RoboticsFacility Adept Probe Gateway Immortal Adept Pylon Stargate VoidRay Immortal Stalker Stalker Adept Pylon Pylon Immortal VoidRay Pylon Adept Immortal Assimilator Adept Adept VoidRay Immortal Stalker Stalker Pylon Stalker Probe Probe Zealot Probe Pylon Probe VoidRay Probe
Best build order (finished): "Stalker","RoboticsFacility","Adept","Probe","Gateway","Immortal","Adept","Pylon","Stargate","VoidRay","Immortal","Stalker","Stalker","Adept","Pylon","Pylon","Immortal","VoidRay","Pylon","Adept","Immortal","Assimilator","Adept","Adept","VoidRay","Immortal","Stalker","Stalker","Pylon","Stalker","Probe","Probe","Zealot","Probe","Pylon","Probe"
Best build order (useful): "Stalker","RoboticsFacility","Adept","Probe","Gateway","Immortal","Adept","Pylon","Stargate","VoidRay","Immortal","Stalker","Stalker","Adept","Pylon","Pylon","Immortal","VoidRay","Pylon","Adept","Immortal","Assimilator","Adept","Adept","VoidRay","Immortal","Stalker","Stalker","Pylon","Stalker","Probe","Probe","Zealot","Probe","Pylon","Probe"
Nodes expanded: 531
Nodes traversed: 1254649
Leaf nodes expanded: 13
Leaf nodes traversed: 76001
Search real time in ms: 18554.8
Search CPU time in ms: 8999.14
Simulations: 76000