Max eval found: 131140
Finished build order eval: 131140
Useful build order eval: 131140
Max value found: 49.5
Finished build order value: 49.5
Useful build order value: 49.5
Best build order (all): Stalker Adept Pylon Stargate Gateway Gateway Stalker VoidRay Stalker Gateway Adept Zealot Pylon Stalker VoidRay Stalker Zealot Stalker Stalker VoidRay Pylon Adept Stalker Stalker Stalker Stalker Stalker Pylon Probe Stalker Stalker Stalker Pylon Stalker Stalker Zealot Zealot Probe Pylon Probe Stalker VoidRay
Best build order (finished): "Stalker","Adept","Pylon","Stargate","Gateway","Gateway","Stalker","VoidRay","Stalker","Gateway","Adept","Zealot","Pylon","Stalker","VoidRay","Stalker","Zealot","Stalker","Stalker","VoidRay","Pylon","Adept","Stalker","Stalker","Stalker","Stalker","Stalker","Pylon","Probe","Stalker","Stalker","Stalker","Pylon","Stalker","Stalker","Zealot","Zealot","Probe","Pylon","Probe"
Best build order (useful): "Stalker","Adept","Pylon","Stargate","Gateway","Gateway","Stalker","VoidRay","Stalker","Gateway","Adept","Zealot","Pylon","Stalker","VoidRay","Stalker","Zealot","Stalker","Stalker","VoidRay","Pylon","Adept","Stalker","Stalker","Stalker","Stalker","Stalker","Pylon","Probe","Stalker","Stalker","Stalker","Pylon","Stalker","Stalker","Zealot","Zealot","Probe","Pylon","Probe"
Nodes expanded: 575
Nodes traversed: 1376480
Leaf nodes expanded: 6
Leaf nodes traversed: 84001
Search real time in ms: 21231.3
Search CPU time in ms: 10180.4
Simulations: 84000