Max eval found: 121387
Finished build order eval: 121387
Useful build order eval: 121387
Max value found: 47.25
Finished build order value: 47.25
Useful build order value: 47.25
Best build order (all): RoboticsFacility Stalker Stalker Nexus RoboticsFacility Gateway Immortal Stalker Immortal Immortal Zealot Immortal Stalker Adept Immortal Immortal Stalker Pylon Immortal Zealot Pylon Stalker Immortal Stalker Stalker Pylon Probe Probe Gateway Probe Immortal
Best build order (finished): "RoboticsFacility","Stalker","Stalker","Nexus","RoboticsFacility","Gateway","Immortal","Stalker","Immortal","Immortal","Zealot","Immortal","Stalker","Adept","Immortal","Immortal","Stalker","Pylon","Immortal","Zealot","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Probe","Probe"
Best build order (useful): "RoboticsFacility","Stalker","Stalker","Nexus","RoboticsFacility","Gateway","Immortal","Stalker","Immortal","Immortal","Zealot","Immortal","Stalker","Adept","Immortal","Immortal","Stalker","Pylon","Immortal","Zealot","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Probe","Probe"
Nodes expanded: 494
Nodes traversed: 993307
Leaf nodes expanded: 4
Leaf nodes traversed: 62001
Search real time in ms: 16207.2
Search CPU time in ms: 7197.53
Simulations: 62000