Max eval found: 123064
Finished build order eval: 123064
Useful build order eval: 123064
Max value found: 48.5
Finished build order value: 48.5
Useful build order value: 48.5
Best build order (all): RoboticsFacility Zealot Zealot Stalker Immortal RoboticsFacility Pylon Stargate Probe Immortal Gateway VoidRay Immortal Immortal Pylon Adept Stalker Pylon Immortal Stalker Pylon Stalker Immortal Stalker Immortal Stalker Stalker Pylon Stalker Zealot Pylon Probe Probe Probe Probe VoidRay Adept Adept
Best build order (finished): "RoboticsFacility","Zealot","Zealot","Stalker","Immortal","RoboticsFacility","Pylon","Stargate","Probe","Immortal","Gateway","VoidRay","Immortal","Immortal","Pylon","Adept","Stalker","Pylon","Immortal","Stalker","Pylon","Stalker","Immortal","Stalker","Immortal","Stalker","Stalker","Pylon","Stalker","Zealot","Pylon","Probe","Probe","Probe","Probe"
Best build order (useful): "RoboticsFacility","Zealot","Zealot","Stalker","Immortal","RoboticsFacility","Pylon","Stargate","Probe","Immortal","Gateway","VoidRay","Immortal","Immortal","Pylon","Adept","Stalker","Pylon","Immortal","Stalker","Pylon","Stalker","Immortal","Stalker","Immortal","Stalker","Stalker","Pylon","Stalker","Zealot","Pylon","Probe","Probe","Probe","Probe"
Nodes expanded: 565
Nodes traversed: 1225373
Leaf nodes expanded: 21
Leaf nodes traversed: 76001
Search real time in ms: 17120.8
Search CPU time in ms: 9110.13
Simulations: 76000