Max eval found: 128658
Finished build order eval: 128658
Useful build order eval: 128658
Max value found: 49
Finished build order value: 49
Useful build order value: 49
Best build order (all): Pylon Adept RoboticsFacility RoboticsFacility Adept Immortal Immortal RoboticsFacility Immortal Stalker Pylon Immortal Immortal Immortal Pylon Immortal Immortal Pylon Stalker Immortal Immortal Stalker Immortal Pylon Probe Gateway Probe Probe Stalker Immortal
Best build order (finished): "Pylon","Adept","RoboticsFacility","RoboticsFacility","Adept","Immortal","Immortal","RoboticsFacility","Immortal","Stalker","Pylon","Immortal","Immortal","Immortal","Pylon","Immortal","Immortal","Pylon","Stalker","Immortal","Immortal","Stalker","Immortal","Pylon","Probe"
Best build order (useful): "Pylon","Adept","RoboticsFacility","RoboticsFacility","Adept","Immortal","Immortal","RoboticsFacility","Immortal","Stalker","Pylon","Immortal","Immortal","Immortal","Pylon","Immortal","Immortal","Pylon","Stalker","Immortal","Immortal","Stalker","Immortal","Pylon","Probe"
Nodes expanded: 419
Nodes traversed: 1025049
Leaf nodes expanded: 13
Leaf nodes traversed: 60001
Search real time in ms: 16225.8
Search CPU time in ms: 7404.78
Simulations: 60000