Max eval found: 126814
Finished build order eval: 126814
Useful build order eval: 126814
Max value found: 44
Finished build order value: 44
Useful build order value: 44
Best build order (all): RoboticsFacility Stalker Gateway Adept Immortal Adept Immortal Assimilator Stalker Stalker Pylon Stalker Pylon Immortal Stalker Stalker Immortal Stalker Stalker Pylon Stalker Immortal Stalker Stalker Pylon Probe Stalker Stalker Probe Pylon Probe Probe Probe Probe Immortal Stalker
Best build order (finished): "RoboticsFacility","Stalker","Gateway","Adept","Immortal","Adept","Immortal","Assimilator","Stalker","Stalker","Pylon","Stalker","Pylon","Immortal","Stalker","Stalker","Immortal","Stalker","Stalker","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Probe","Stalker","Stalker","Probe","Pylon","Probe","Probe","Probe","Probe"
Best build order (useful): "RoboticsFacility","Stalker","Gateway","Adept","Immortal","Adept","Immortal","Assimilator","Stalker","Stalker","Pylon","Stalker","Pylon","Immortal","Stalker","Stalker","Immortal","Stalker","Stalker","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Probe","Stalker","Stalker","Probe","Pylon","Probe","Probe","Probe","Probe"
Nodes expanded: 486
Nodes traversed: 1082037
Leaf nodes expanded: 9
Leaf nodes traversed: 72001
Search real time in ms: 15281.5
Search CPU time in ms: 7628.93
Simulations: 72000