Max eval found: 116115
Finished build order eval: 116115
Useful build order eval: 37929.5
Max value found: 42.5
Finished build order value: 42.5
Useful build order value: 7.5
Best build order (all): Stargate Assimilator Stalker Stalker VoidRay TwilightCouncil Stalker Stargate VoidRay VoidRay Pylon Adept Stalker VoidRay Pylon VoidRay Stalker Pylon VoidRay Stalker VoidRay Stalker Zealot Probe Pylon DarkShrine Probe Probe Stalker VoidRay
Best build order (finished): "Stargate","Assimilator","Stalker","Stalker","VoidRay","TwilightCouncil","Stalker","Stargate","VoidRay","VoidRay","Pylon","Adept","Stalker","VoidRay","Pylon","VoidRay","Stalker","Pylon","VoidRay","Stalker","VoidRay","Stalker","Zealot","Probe","Pylon"
Best build order (useful): "Stargate","Assimilator","Stalker","Stalker","VoidRay"
Nodes expanded: 451
Nodes traversed: 861389
Leaf nodes expanded: 26
Leaf nodes traversed: 60001
Search real time in ms: 13567.1
Search CPU time in ms: 6143.31
Simulations: 60000