Max eval found: 118481
Finished build order eval: 118481
Useful build order eval: 118481
Max value found: 46.25
Finished build order value: 46.25
Useful build order value: 46.25
Best build order (all): RoboticsFacility Gateway Zealot TwilightCouncil Zealot Gateway Immortal DarkShrine Stalker Adept Immortal Stalker Zealot Adept Pylon DarkTemplar Immortal Pylon DarkTemplar Immortal Stalker DarkTemplar Pylon Stalker Pylon Adept Immortal Stalker Stalker Stalker Pylon Zealot Probe Probe Probe Pylon Probe DarkTemplar Immortal
Best build order (finished): "RoboticsFacility","Gateway","Zealot","TwilightCouncil","Zealot","Gateway","Immortal","DarkShrine","Stalker","Adept","Immortal","Stalker","Zealot","Adept","Pylon","DarkTemplar","Immortal","Pylon","DarkTemplar","Immortal","Stalker","DarkTemplar","Pylon","Stalker","Pylon","Adept","Immortal","Stalker","Stalker","Stalker","Pylon","Zealot","Probe","Probe","Probe","Pylon","Probe"
Best build order (useful): "RoboticsFacility","Gateway","Zealot","TwilightCouncil","Zealot","Gateway","Immortal","DarkShrine","Stalker","Adept","Immortal","Stalker","Zealot","Adept","Pylon","DarkTemplar","Immortal","Pylon","DarkTemplar","Immortal","Stalker","DarkTemplar","Pylon","Stalker","Pylon","Adept","Immortal","Stalker","Stalker","Stalker","Pylon","Zealot","Probe","Probe","Probe","Pylon","Probe"
Nodes expanded: 575
Nodes traversed: 1293851
Leaf nodes expanded: 7
Leaf nodes traversed: 78001
Search real time in ms: 18543.7
Search CPU time in ms: 9505.92
Simulations: 78000