Max eval found: 118745
Finished build order eval: 118745
Useful build order eval: 118745
Max value found: 46.25
Finished build order value: 46.25
Useful build order value: 46.25
Best build order (all): Gateway Stalker RoboticsFacility RoboticsFacility Immortal Stalker Immortal Nexus Adept Immortal Pylon Immortal Immortal Probe Stalker Zealot Immortal Probe Pylon Stalker Immortal Stalker Stalker Immortal Stalker Stalker RoboticsBay Pylon Probe Probe Pylon Probe Stalker Immortal
Best build order (finished): "Gateway","Stalker","RoboticsFacility","RoboticsFacility","Immortal","Stalker","Immortal","Nexus","Adept","Immortal","Pylon","Immortal","Immortal","Probe","Stalker","Zealot","Immortal","Probe","Pylon","Stalker","Immortal","Stalker","Stalker","Immortal","Stalker","Stalker"
Best build order (useful): "Gateway","Stalker","RoboticsFacility","RoboticsFacility","Immortal","Stalker","Immortal","Nexus","Adept","Immortal","Pylon","Immortal","Immortal","Probe","Stalker","Zealot","Immortal","Probe","Pylon","Stalker","Immortal","Stalker","Stalker","Immortal","Stalker","Stalker"
Nodes expanded: 520
Nodes traversed: 1097038
Leaf nodes expanded: 4
Leaf nodes traversed: 68001
Search real time in ms: 18432.7
Search CPU time in ms: 7998.69
Simulations: 68000