Max eval found: 124149
Finished build order eval: 124149
Useful build order eval: 124149
Max value found: 48
Finished build order value: 48
Useful build order value: 48
Best build order (all): Pylon RoboticsFacility Stalker Stalker Immortal Stalker Stalker RoboticsFacility Pylon RoboticsFacility Probe Immortal Immortal Zealot Immortal Pylon Immortal Stalker Immortal Pylon Immortal Stalker Immortal Immortal Stalker Zealot Pylon Immortal Probe Probe Stalker Stargate Gateway
Best build order (finished): "Pylon","RoboticsFacility","Stalker","Stalker","Immortal","Stalker","Stalker","RoboticsFacility","Pylon","RoboticsFacility","Probe","Immortal","Immortal","Zealot","Immortal","Pylon","Immortal","Stalker","Immortal","Pylon","Immortal","Stalker","Immortal","Immortal","Stalker","Zealot","Pylon"
Best build order (useful): "Pylon","RoboticsFacility","Stalker","Stalker","Immortal","Stalker","Stalker","RoboticsFacility","Pylon","RoboticsFacility","Probe","Immortal","Immortal","Zealot","Immortal","Pylon","Immortal","Stalker","Immortal","Pylon","Immortal","Stalker","Immortal","Immortal","Stalker","Zealot","Pylon"
Nodes expanded: 510
Nodes traversed: 1168030
Leaf nodes expanded: 22
Leaf nodes traversed: 66001
Search real time in ms: 16652
Search CPU time in ms: 8309.32
Simulations: 66000