Max eval found: 125188
Finished build order eval: 125188
Useful build order eval: 125188
Max value found: 46
Finished build order value: 46
Useful build order value: 46
Best build order (all): Probe Stalker RoboticsFacility Gateway Probe Adept Stalker Immortal Stalker RoboticsFacility Pylon Assimilator Stalker Immortal Adept Pylon Adept Pylon Adept Immortal Probe Immortal Stalker Pylon Stalker Immortal Stalker Stalker Immortal Stalker Stalker Pylon Probe Probe Zealot Probe Stalker Probe Pylon Immortal Probe
Best build order (finished): "Probe","Stalker","RoboticsFacility","Gateway","Probe","Adept","Stalker","Immortal","Stalker","RoboticsFacility","Pylon","Assimilator","Stalker","Immortal","Adept","Pylon","Adept","Pylon","Adept","Immortal","Probe","Immortal","Stalker","Pylon","Stalker","Immortal","Stalker","Stalker","Immortal","Stalker","Stalker","Pylon","Probe","Probe","Zealot","Probe"
Best build order (useful): "Probe","Stalker","RoboticsFacility","Gateway","Probe","Adept","Stalker","Immortal","Stalker","RoboticsFacility","Pylon","Assimilator","Stalker","Immortal","Adept","Pylon","Adept","Pylon","Adept","Immortal","Probe","Immortal","Stalker","Pylon","Stalker","Immortal","Stalker","Stalker","Immortal","Stalker","Stalker","Pylon","Probe","Probe","Zealot","Probe"
Nodes expanded: 595
Nodes traversed: 1431278
Leaf nodes expanded: 5
Leaf nodes traversed: 82001
Search real time in ms: 21731
Search CPU time in ms: 10353.5
Simulations: 82000