Max eval found: 138683
Finished build order eval: 138683
Useful build order eval: 138548
Max value found: 48.25
Finished build order value: 48.25
Useful build order value: 47.25
Best build order (all): RoboticsFacility Stalker RoboticsFacility Zealot Immortal Immortal Stalker Immortal Pylon Pylon Stalker Immortal Immortal Pylon Immortal Immortal Stalker Immortal Immortal Pylon Immortal Stalker Pylon RoboticsBay Probe Probe Zealot Probe Probe Pylon Probe Probe Colossus Adept
Best build order (finished): "RoboticsFacility","Stalker","RoboticsFacility","Zealot","Immortal","Immortal","Stalker","Immortal","Pylon","Pylon","Stalker","Immortal","Immortal","Pylon","Immortal","Immortal","Stalker","Immortal","Immortal","Pylon","Immortal","Stalker","Pylon","RoboticsBay","Probe","Probe","Zealot","Probe","Probe","Pylon","Probe","Probe"
Best build order (useful): "RoboticsFacility","Stalker","RoboticsFacility","Zealot","Immortal","Immortal","Stalker","Immortal","Pylon","Pylon","Stalker","Immortal","Immortal","Pylon","Immortal","Immortal","Stalker","Immortal","Immortal","Pylon","Immortal","Stalker","Pylon"
Nodes expanded: 445
Nodes traversed: 1059745
Leaf nodes expanded: 7
Leaf nodes traversed: 68001
Search real time in ms: 16614.8
Search CPU time in ms: 7538.16
Simulations: 68000