Max eval found: 124162
Finished build order eval: 124162
Useful build order eval: 124162
Max value found: 48.5
Finished build order value: 48.5
Useful build order value: 48.5
Best build order (all): Gateway RoboticsFacility Immortal RoboticsFacility Adept Stalker Immortal Stalker Immortal Pylon Pylon Immortal Zealot Stalker Pylon Stalker Stalker Immortal Adept Immortal Immortal Pylon Stalker Immortal Stalker Stalker Pylon Probe Probe Probe Zealot Pylon Probe Probe Immortal Stalker
Best build order (finished): "Gateway","RoboticsFacility","Immortal","RoboticsFacility","Adept","Stalker","Immortal","Stalker","Immortal","Pylon","Pylon","Immortal","Zealot","Stalker","Pylon","Stalker","Stalker","Immortal","Adept","Immortal","Immortal","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Probe","Probe","Probe","Zealot","Pylon","Probe","Probe"
Best build order (useful): "Gateway","RoboticsFacility","Immortal","RoboticsFacility","Adept","Stalker","Immortal","Stalker","Immortal","Pylon","Pylon","Immortal","Zealot","Stalker","Pylon","Stalker","Stalker","Immortal","Adept","Immortal","Immortal","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Probe","Probe","Probe","Zealot","Pylon","Probe","Probe"
Nodes expanded: 461
Nodes traversed: 1146298
Leaf nodes expanded: 11
Leaf nodes traversed: 72001
Search real time in ms: 17977.7
Search CPU time in ms: 8303.2
Simulations: 72000