Max eval found: 136526
Finished build order eval: 136526
Useful build order eval: 135810
Max value found: 50.75
Finished build order value: 50.75
Useful build order value: 47.25
Best build order (all): Probe RoboticsFacility Stalker RoboticsFacility Immortal Immortal Gateway Adept Pylon Immortal Immortal Immortal Stalker Pylon Immortal Stalker Pylon Immortal Immortal Stalker Pylon Stalker Immortal Stalker Stalker Pylon RoboticsBay Stalker Stalker Probe Probe Pylon Zealot Probe Probe Colossus
Best build order (finished): "Probe","RoboticsFacility","Stalker","RoboticsFacility","Immortal","Immortal","Gateway","Adept","Pylon","Immortal","Immortal","Immortal","Stalker","Pylon","Immortal","Stalker","Pylon","Immortal","Immortal","Stalker","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","RoboticsBay","Stalker","Stalker","Probe","Probe","Pylon"
Best build order (useful): "Probe","RoboticsFacility","Stalker","RoboticsFacility","Immortal","Immortal","Gateway","Adept","Pylon","Immortal","Immortal","Immortal","Stalker","Pylon","Immortal","Stalker","Pylon","Immortal","Immortal","Stalker","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon"
Nodes expanded: 497
Nodes traversed: 1212670
Leaf nodes expanded: 9
Leaf nodes traversed: 72001
Search real time in ms: 12682.8
Search CPU time in ms: 8673.19
Simulations: 72000