Max eval found: 135162
Finished build order eval: 135162
Useful build order eval: 135162
Max value found: 52.5
Finished build order value: 52.5
Useful build order value: 52.5
Best build order (all): Stalker Stargate Probe Gateway Gateway Stalker Pylon Stalker VoidRay Stalker Stalker Pylon VoidRay Zealot Stalker VoidRay Stalker Pylon Zealot Stalker Zealot Zealot Stalker Pylon VoidRay Stalker Adept Pylon Stalker Probe Stalker VoidRay Stalker Stalker Pylon Stalker Zealot Probe Probe Zealot Pylon Probe Probe VoidRay Probe
Best build order (finished): "Stalker","Stargate","Probe","Gateway","Gateway","Stalker","Pylon","Stalker","VoidRay","Stalker","Stalker","Pylon","VoidRay","Zealot","Stalker","VoidRay","Stalker","Pylon","Zealot","Stalker","Zealot","Zealot","Stalker","Pylon","VoidRay","Stalker","Adept","Pylon","Stalker","Probe","Stalker","VoidRay","Stalker","Stalker","Pylon","Stalker","Zealot","Probe","Probe"
Best build order (useful): "Stalker","Stargate","Probe","Gateway","Gateway","Stalker","Pylon","Stalker","VoidRay","Stalker","Stalker","Pylon","VoidRay","Zealot","Stalker","VoidRay","Stalker","Pylon","Zealot","Stalker","Zealot","Zealot","Stalker","Pylon","VoidRay","Stalker","Adept","Pylon","Stalker","Probe","Stalker","VoidRay","Stalker","Stalker","Pylon","Stalker","Zealot","Probe","Probe"
Nodes expanded: 592
Nodes traversed: 1507786
Leaf nodes expanded: 6
Leaf nodes traversed: 90001
Search real time in ms: 23633.5
Search CPU time in ms: 11208.5
Simulations: 90000