Max eval found: 120020
Finished build order eval: 120020
Useful build order eval: 120020
Max value found: 47.25
Finished build order value: 47.25
Useful build order value: 47.25
Best build order (all): Gateway Stalker RoboticsFacility Adept Nexus Immortal Stargate Immortal VoidRay Stalker Stalker Immortal Stalker Pylon VoidRay Immortal Stalker VoidRay Stalker Adept Pylon Immortal Probe Stalker Stalker Probe Pylon Pylon Probe Probe Stalker Stalker Probe VoidRay
Best build order (finished): "Gateway","Stalker","RoboticsFacility","Adept","Nexus","Immortal","Stargate","Immortal","VoidRay","Stalker","Stalker","Immortal","Stalker","Pylon","VoidRay","Immortal","Stalker","VoidRay","Stalker","Adept","Pylon","Immortal","Probe","Stalker","Stalker","Probe","Pylon","Pylon","Probe","Probe"
Best build order (useful): "Gateway","Stalker","RoboticsFacility","Adept","Nexus","Immortal","Stargate","Immortal","VoidRay","Stalker","Stalker","Immortal","Stalker","Pylon","VoidRay","Immortal","Stalker","VoidRay","Stalker","Adept","Pylon","Immortal","Probe","Stalker","Stalker","Probe","Pylon","Pylon","Probe","Probe"
Nodes expanded: 546
Nodes traversed: 1029243
Leaf nodes expanded: 23
Leaf nodes traversed: 68001
Search real time in ms: 15798.8
Search CPU time in ms: 7674.46
Simulations: 68000