Max eval found: 132646
Finished build order eval: 132646
Useful build order eval: 132646
Max value found: 49.5
Finished build order value: 49.5
Useful build order value: 49.5
Best build order (all): Stalker Stargate RoboticsFacility Zealot Pylon Gateway VoidRay Stalker Immortal Pylon Zealot Adept VoidRay Stalker Pylon Stalker Immortal Stalker Adept Immortal Pylon VoidRay Stalker Stalker Immortal Adept Stalker Pylon Stalker Zealot Probe Probe Pylon Probe Probe VoidRay Stalker Probe
Best build order (finished): "Stalker","Stargate","RoboticsFacility","Zealot","Pylon","Gateway","VoidRay","Stalker","Immortal","Pylon","Zealot","Adept","VoidRay","Stalker","Pylon","Stalker","Immortal","Stalker","Adept","Immortal","Pylon","VoidRay","Stalker","Stalker","Immortal","Adept","Stalker","Pylon","Stalker","Zealot","Probe","Probe","Pylon","Probe","Probe"
Best build order (useful): "Stalker","Stargate","RoboticsFacility","Zealot","Pylon","Gateway","VoidRay","Stalker","Immortal","Pylon","Zealot","Adept","VoidRay","Stalker","Pylon","Stalker","Immortal","Stalker","Adept","Immortal","Pylon","VoidRay","Stalker","Stalker","Immortal","Adept","Stalker","Pylon","Stalker","Zealot","Probe","Probe","Pylon","Probe","Probe"
Nodes expanded: 564
Nodes traversed: 1201215
Leaf nodes expanded: 19
Leaf nodes traversed: 76001
Search real time in ms: 18851.2
Search CPU time in ms: 9017.7
Simulations: 76000