Max eval found: 124717
Finished build order eval: 124717
Useful build order eval: 124717
Max value found: 47
Finished build order value: 47
Useful build order value: 47
Best build order (all): Stalker Stalker RoboticsFacility RoboticsFacility Gateway Adept Pylon Probe Immortal Immortal RoboticsFacility Zealot Adept Immortal Stalker Pylon Zealot Immortal Pylon Immortal Immortal Zealot Stalker Immortal Pylon Immortal Stalker Stalker Pylon Probe Probe Zealot Probe Adept Probe Pylon Immortal Stalker
Best build order (finished): "Stalker","Stalker","RoboticsFacility","RoboticsFacility","Gateway","Adept","Pylon","Probe","Immortal","Immortal","RoboticsFacility","Zealot","Adept","Immortal","Stalker","Pylon","Zealot","Immortal","Pylon","Immortal","Immortal","Zealot","Stalker","Immortal","Pylon","Immortal","Stalker","Stalker","Pylon","Probe","Probe","Zealot","Probe"
Best build order (useful): "Stalker","Stalker","RoboticsFacility","RoboticsFacility","Gateway","Adept","Pylon","Probe","Immortal","Immortal","RoboticsFacility","Zealot","Adept","Immortal","Stalker","Pylon","Zealot","Immortal","Pylon","Immortal","Immortal","Zealot","Stalker","Immortal","Pylon","Immortal","Stalker","Stalker","Pylon","Probe","Probe","Zealot","Probe"
Nodes expanded: 617
Nodes traversed: 1289441
Leaf nodes expanded: 14
Leaf nodes traversed: 76001
Search real time in ms: 21391.2
Search CPU time in ms: 9375.78
Simulations: 76000