Max eval found: 128530
Finished build order eval: 128530
Useful build order eval: 128530
Max value found: 51.5
Finished build order value: 51.5
Useful build order value: 51.5
Best build order (all): Stalker Gateway Stalker Stalker Stargate Stalker Stalker VoidRay Zealot Probe Pylon Gateway Stalker VoidRay Stalker Stalker Probe Stalker Pylon Probe Pylon Probe Pylon Stalker Adept Probe Adept VoidRay Stalker Pylon Stalker Pylon Stalker VoidRay Adept Stalker Stalker Stalker Stalker Zealot Probe Probe Pylon VoidRay Probe Probe Zealot Stalker Stalker Pylon
Best build order (finished): "Stalker","Gateway","Stalker","Stalker","Stargate","Stalker","Stalker","VoidRay","Zealot","Probe","Pylon","Gateway","Stalker","VoidRay","Stalker","Stalker","Probe","Stalker","Pylon","Probe","Pylon","Probe","Pylon","Stalker","Adept","Probe","Adept","VoidRay","Stalker","Pylon","Stalker","Pylon","Stalker","VoidRay","Adept","Stalker","Stalker","Stalker","Stalker","Zealot","Probe","Probe","Pylon"
Best build order (useful): "Stalker","Gateway","Stalker","Stalker","Stargate","Stalker","Stalker","VoidRay","Zealot","Probe","Pylon","Gateway","Stalker","VoidRay","Stalker","Stalker","Probe","Stalker","Pylon","Probe","Pylon","Probe","Pylon","Stalker","Adept","Probe","Adept","VoidRay","Stalker","Pylon","Stalker","Pylon","Stalker","VoidRay","Adept","Stalker","Stalker","Stalker","Stalker","Zealot","Probe","Probe","Pylon"
Nodes expanded: 741
Nodes traversed: 1742477
Leaf nodes expanded: 24
Leaf nodes traversed: 100001
Search real time in ms: 23814.6
Search CPU time in ms: 12977.8
Simulations: 100000