Max eval found: 128348
Finished build order eval: 128348
Useful build order eval: 128348
Max value found: 48.5
Finished build order value: 48.5
Useful build order value: 48.5
Best build order (all): Stargate Gateway Adept Gateway Zealot Stalker Adept Pylon Stalker VoidRay Zealot Stalker Zealot Pylon Pylon VoidRay Stalker Pylon Zealot Adept Zealot VoidRay Stalker Stalker Zealot Probe Stalker VoidRay Stalker Stalker Pylon Stalker Stalker Probe Stalker Stalker Pylon TwilightCouncil Probe Probe Probe Stalker VoidRay
Best build order (finished): "Stargate","Gateway","Adept","Gateway","Zealot","Stalker","Adept","Pylon","Stalker","VoidRay","Zealot","Stalker","Zealot","Pylon","Pylon","VoidRay","Stalker","Pylon","Zealot","Adept","Zealot","VoidRay","Stalker","Stalker","Zealot","Probe","Stalker","VoidRay","Stalker","Stalker","Pylon","Stalker","Stalker","Probe","Stalker","Stalker","Pylon"
Best build order (useful): "Stargate","Gateway","Adept","Gateway","Zealot","Stalker","Adept","Pylon","Stalker","VoidRay","Zealot","Stalker","Zealot","Pylon","Pylon","VoidRay","Stalker","Pylon","Zealot","Adept","Zealot","VoidRay","Stalker","Stalker","Zealot","Probe","Stalker","VoidRay","Stalker","Stalker","Pylon","Stalker","Stalker","Probe","Stalker","Stalker","Pylon"
Nodes expanded: 590
Nodes traversed: 1416612
Leaf nodes expanded: 12
Leaf nodes traversed: 86001
Search real time in ms: 25316.7
Search CPU time in ms: 10555.2
Simulations: 86000