Max eval found: 132680
Finished build order eval: 132680
Useful build order eval: 132680
Max value found: 50.5
Finished build order value: 50.5
Useful build order value: 50.5
Best build order (all): Stalker RoboticsFacility Stalker RoboticsFacility Gateway Immortal Pylon Probe Pylon Zealot Immortal Stalker Immortal Immortal Immortal Immortal Pylon Adept Immortal Stalker Adept Immortal Pylon Immortal Stalker Stalker Pylon Probe Stalker Zealot TwilightCouncil Probe Probe Probe Nexus
Best build order (finished): "Stalker","RoboticsFacility","Stalker","RoboticsFacility","Gateway","Immortal","Pylon","Probe","Pylon","Zealot","Immortal","Stalker","Immortal","Immortal","Immortal","Immortal","Pylon","Adept","Immortal","Stalker","Adept","Immortal","Pylon","Immortal","Stalker","Stalker","Pylon","Probe","Stalker","Zealot"
Best build order (useful): "Stalker","RoboticsFacility","Stalker","RoboticsFacility","Gateway","Immortal","Pylon","Probe","Pylon","Zealot","Immortal","Stalker","Immortal","Immortal","Immortal","Immortal","Pylon","Adept","Immortal","Stalker","Adept","Immortal","Pylon","Immortal","Stalker","Stalker","Pylon","Probe","Stalker","Zealot"
Nodes expanded: 596
Nodes traversed: 1202501
Leaf nodes expanded: 4
Leaf nodes traversed: 70001
Search real time in ms: 19090.4
Search CPU time in ms: 8653.72
Simulations: 70000