Max eval found: 126677
Finished build order eval: 126677
Useful build order eval: 126543
Max value found: 45.75
Finished build order value: 45.75
Useful build order value: 44.75
Best build order (all): Adept RoboticsFacility RoboticsFacility Probe Pylon Zealot Immortal Immortal Probe Immortal Immortal Immortal Stargate Pylon Assimilator Adept Immortal Pylon Probe Stalker VoidRay Immortal Immortal Pylon Immortal Stalker Pylon RoboticsFacility Probe Zealot Probe RoboticsFacility Probe Probe Probe Stalker Gateway Probe
Best build order (finished): "Adept","RoboticsFacility","RoboticsFacility","Probe","Pylon","Zealot","Immortal","Immortal","Probe","Immortal","Immortal","Immortal","Stargate","Pylon","Assimilator","Adept","Immortal","Pylon","Probe","Stalker","VoidRay","Immortal","Immortal","Pylon","Immortal","Stalker","Pylon","RoboticsFacility","Probe","Zealot","Probe"
Best build order (useful): "Adept","RoboticsFacility","RoboticsFacility","Probe","Pylon","Zealot","Immortal","Immortal","Probe","Immortal","Immortal","Immortal","Stargate","Pylon","Assimilator","Adept","Immortal","Pylon","Probe","Stalker","VoidRay","Immortal","Immortal","Pylon","Immortal","Stalker","Pylon"
Nodes expanded: 599
Nodes traversed: 1227649
Leaf nodes expanded: 29
Leaf nodes traversed: 76001
Search real time in ms: 17933.2
Search CPU time in ms: 8954.66
Simulations: 76000