Max eval found: 133842
Finished build order eval: 133842
Useful build order eval: 133842
Max value found: 52
Finished build order value: 52
Useful build order value: 52
Best build order (all): RoboticsFacility Stalker Stalker Immortal RoboticsFacility Probe Gateway Pylon Pylon Stalker Immortal Probe Stalker Immortal Immortal Immortal Gateway Stalker Immortal Pylon Stalker Immortal Stalker Stalker Pylon Immortal Stalker Stalker Pylon Stalker Stalker Probe Zealot Probe Probe Pylon Immortal Stalker Probe
Best build order (finished): "RoboticsFacility","Stalker","Stalker","Immortal","RoboticsFacility","Probe","Gateway","Pylon","Pylon","Stalker","Immortal","Probe","Stalker","Immortal","Immortal","Immortal","Gateway","Stalker","Immortal","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Stalker","Stalker","Probe","Zealot","Probe","Probe","Pylon"
Best build order (useful): "RoboticsFacility","Stalker","Stalker","Immortal","RoboticsFacility","Probe","Gateway","Pylon","Pylon","Stalker","Immortal","Probe","Stalker","Immortal","Immortal","Immortal","Gateway","Stalker","Immortal","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Stalker","Stalker","Probe","Zealot","Probe","Probe","Pylon"
Nodes expanded: 572
Nodes traversed: 1326158
Leaf nodes expanded: 28
Leaf nodes traversed: 78001
Search real time in ms: 15835.7
Search CPU time in ms: 9598.63
Simulations: 78000