Max eval found: 128211
Finished build order eval: 128211
Useful build order eval: 128211
Max value found: 49.75
Finished build order value: 49.75
Useful build order value: 49.75
Best build order (all): Stalker Stargate RoboticsFacility Gateway Pylon VoidRay Immortal Stalker Gateway Pylon Zealot VoidRay Stalker Stalker Immortal Zealot VoidRay Zealot Stalker Stalker Pylon Adept Stalker Pylon Stalker VoidRay Stalker Stalker Pylon Stalker Stalker Probe Zealot Probe Probe Probe Probe FleetBeacon Assimilator
Best build order (finished): "Stalker","Stargate","RoboticsFacility","Gateway","Pylon","VoidRay","Immortal","Stalker","Gateway","Pylon","Zealot","VoidRay","Stalker","Stalker","Immortal","Zealot","VoidRay","Zealot","Stalker","Stalker","Pylon","Adept","Stalker","Pylon","Stalker","VoidRay","Stalker","Stalker","Pylon","Stalker","Stalker","Probe","Zealot","Probe","Probe","Probe","Probe"
Best build order (useful): "Stalker","Stargate","RoboticsFacility","Gateway","Pylon","VoidRay","Immortal","Stalker","Gateway","Pylon","Zealot","VoidRay","Stalker","Stalker","Immortal","Zealot","VoidRay","Zealot","Stalker","Stalker","Pylon","Adept","Stalker","Pylon","Stalker","VoidRay","Stalker","Stalker","Pylon","Stalker","Stalker","Probe","Zealot","Probe","Probe","Probe","Probe"
Nodes expanded: 621
Nodes traversed: 1207041
Leaf nodes expanded: 7
Leaf nodes traversed: 78001
Search real time in ms: 18838.8
Search CPU time in ms: 9085.24
Simulations: 78000