Max eval found: 123083
Finished build order eval: 123083
Useful build order eval: 123083
Max value found: 48.75
Finished build order value: 48.75
Useful build order value: 48.75
Best build order (all): RoboticsFacility Adept Zealot Zealot Pylon Probe Probe RoboticsFacility Immortal Gateway Probe Pylon Adept Immortal Immortal Pylon Adept Immortal Immortal Stalker Adept Assimilator Stalker Pylon Immortal Adept Immortal Stalker Pylon Stalker Immortal Stalker Stalker Probe Probe Pylon Probe Stalker Probe Immortal
Best build order (finished): "RoboticsFacility","Adept","Zealot","Zealot","Pylon","Probe","Probe","RoboticsFacility","Immortal","Gateway","Probe","Pylon","Adept","Immortal","Immortal","Pylon","Adept","Immortal","Immortal","Stalker","Adept","Assimilator","Stalker","Pylon","Immortal","Adept","Immortal","Stalker","Pylon","Stalker","Immortal","Stalker","Stalker","Probe","Probe","Pylon","Probe"
Best build order (useful): "RoboticsFacility","Adept","Zealot","Zealot","Pylon","Probe","Probe","RoboticsFacility","Immortal","Gateway","Probe","Pylon","Adept","Immortal","Immortal","Pylon","Adept","Immortal","Immortal","Stalker","Adept","Assimilator","Stalker","Pylon","Immortal","Adept","Immortal","Stalker","Pylon","Stalker","Immortal","Stalker","Stalker","Probe","Probe","Pylon","Probe"
Nodes expanded: 627
Nodes traversed: 1486571
Leaf nodes expanded: 4
Leaf nodes traversed: 80001
Search real time in ms: 25240.5
Search CPU time in ms: 10828.4
Simulations: 80000