Max eval found: 132687
Finished build order eval: 132687
Useful build order eval: 132687
Max value found: 49.75
Finished build order value: 49.75
Useful build order value: 49.75
Best build order (all): Gateway RoboticsFacility Probe Adept Pylon Stargate Stalker Probe Zealot Immortal Stalker VoidRay Adept Adept Adept Pylon VoidRay Pylon Immortal Stalker Adept VoidRay Stalker Pylon Zealot Pylon Immortal Adept Stalker Stalker Immortal Stalker Probe Probe Pylon Probe Probe Probe Zealot Adept Probe Pylon Probe Immortal VoidRay
Best build order (finished): "Gateway","RoboticsFacility","Probe","Adept","Pylon","Stargate","Stalker","Probe","Zealot","Immortal","Stalker","VoidRay","Adept","Adept","Adept","Pylon","VoidRay","Pylon","Immortal","Stalker","Adept","VoidRay","Stalker","Pylon","Zealot","Pylon","Immortal","Adept","Stalker","Stalker","Immortal","Stalker","Probe","Probe","Pylon","Probe","Probe","Probe","Zealot"
Best build order (useful): "Gateway","RoboticsFacility","Probe","Adept","Pylon","Stargate","Stalker","Probe","Zealot","Immortal","Stalker","VoidRay","Adept","Adept","Adept","Pylon","VoidRay","Pylon","Immortal","Stalker","Adept","VoidRay","Stalker","Pylon","Zealot","Pylon","Immortal","Adept","Stalker","Stalker","Immortal","Stalker","Probe","Probe","Pylon","Probe","Probe","Probe","Zealot"
Nodes expanded: 665
Nodes traversed: 1590469
Leaf nodes expanded: 2
Leaf nodes traversed: 90001
Search real time in ms: 27188.5
Search CPU time in ms: 12046.7
Simulations: 90000