Max eval found: 118535
Finished build order eval: 118535
Useful build order eval: 118535
Max value found: 45.25
Finished build order value: 45.25
Useful build order value: 45.25
Best build order (all): Adept RoboticsFacility Stalker Gateway RoboticsFacility Immortal Nexus Adept Immortal Zealot Immortal Pylon Immortal Adept Immortal Stalker Immortal Immortal Stalker Stalker Pylon Immortal Stalker Stalker Probe Pylon Probe Probe Immortal Probe Probe Gateway Pylon
Best build order (finished): "Adept","RoboticsFacility","Stalker","Gateway","RoboticsFacility","Immortal","Nexus","Adept","Immortal","Zealot","Immortal","Pylon","Immortal","Adept","Immortal","Stalker","Immortal","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Probe","Pylon","Probe","Probe"
Best build order (useful): "Adept","RoboticsFacility","Stalker","Gateway","RoboticsFacility","Immortal","Nexus","Adept","Immortal","Zealot","Immortal","Pylon","Immortal","Adept","Immortal","Stalker","Immortal","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Probe","Pylon","Probe","Probe"
Nodes expanded: 471
Nodes traversed: 1033481
Leaf nodes expanded: 15
Leaf nodes traversed: 66001
Search real time in ms: 15043.5
Search CPU time in ms: 7408.94
Simulations: 66000