Max eval found: 128216
Finished build order eval: 128216
Useful build order eval: 128216
Max value found: 52.25
Finished build order value: 52.25
Useful build order value: 52.25
Best build order (all): Pylon Adept Gateway Stargate Stalker Probe RoboticsFacility Adept VoidRay Adept Adept Immortal Pylon Pylon VoidRay Adept Probe Pylon Adept VoidRay Stalker Immortal Zealot Zealot Immortal Pylon Stalker Zealot VoidRay Stalker Stalker Immortal Pylon Zealot Probe Zealot Probe Pylon Probe Probe Stalker VoidRay
Best build order (finished): "Pylon","Adept","Gateway","Stargate","Stalker","Probe","RoboticsFacility","Adept","VoidRay","Adept","Adept","Immortal","Pylon","Pylon","VoidRay","Adept","Probe","Pylon","Adept","VoidRay","Stalker","Immortal","Zealot","Zealot","Immortal","Pylon","Stalker","Zealot","VoidRay","Stalker","Stalker","Immortal","Pylon","Zealot","Probe","Zealot","Probe","Pylon","Probe","Probe"
Best build order (useful): "Pylon","Adept","Gateway","Stargate","Stalker","Probe","RoboticsFacility","Adept","VoidRay","Adept","Adept","Immortal","Pylon","Pylon","VoidRay","Adept","Probe","Pylon","Adept","VoidRay","Stalker","Immortal","Zealot","Zealot","Immortal","Pylon","Stalker","Zealot","VoidRay","Stalker","Stalker","Immortal","Pylon","Zealot","Probe","Zealot","Probe","Pylon","Probe","Probe"
Nodes expanded: 650
Nodes traversed: 1463736
Leaf nodes expanded: 4
Leaf nodes traversed: 84001
Search real time in ms: 21602
Search CPU time in ms: 11120.1
Simulations: 84000