Max eval found: 125041
Finished build order eval: 125041
Useful build order eval: 125041
Max value found: 50.5
Finished build order value: 50.5
Useful build order value: 50.5
Best build order (all): Stargate RoboticsFacility VoidRay Stalker Pylon Pylon Probe Gateway Zealot Immortal Probe VoidRay Adept Immortal Stalker Stalker Pylon VoidRay Pylon Adept Gateway Stalker Stalker Immortal Stalker Stalker Adept Pylon Adept Immortal Stalker Stalker Stalker Probe Probe Pylon Probe Probe VoidRay Probe Stalker Gateway
Best build order (finished): "Stargate","RoboticsFacility","VoidRay","Stalker","Pylon","Pylon","Probe","Gateway","Zealot","Immortal","Probe","VoidRay","Adept","Immortal","Stalker","Stalker","Pylon","VoidRay","Pylon","Adept","Gateway","Stalker","Stalker","Immortal","Stalker","Stalker","Adept","Pylon","Adept","Immortal","Stalker","Stalker","Stalker","Probe","Probe","Pylon","Probe","Probe"
Best build order (useful): "Stargate","RoboticsFacility","VoidRay","Stalker","Pylon","Pylon","Probe","Gateway","Zealot","Immortal","Probe","VoidRay","Adept","Immortal","Stalker","Stalker","Pylon","VoidRay","Pylon","Adept","Gateway","Stalker","Stalker","Immortal","Stalker","Stalker","Adept","Pylon","Adept","Immortal","Stalker","Stalker","Stalker","Probe","Probe","Pylon","Probe","Probe"
Nodes expanded: 701
Nodes traversed: 1417845
Leaf nodes expanded: 13
Leaf nodes traversed: 84001
Search real time in ms: 22602.2
Search CPU time in ms: 10638.1
Simulations: 84000