Max eval found: 129700
Finished build order eval: 129700
Useful build order eval: 129700
Max value found: 47
Finished build order value: 47
Useful build order value: 47
Best build order (all): RoboticsFacility Zealot RoboticsFacility Probe Stalker Immortal Immortal Immortal Assimilator Pylon Pylon Immortal Stalker Pylon Stalker Immortal Immortal Stalker Immortal Stalker Immortal Stalker Pylon Immortal Stalker Assimilator Pylon Probe Probe Probe Probe Stalker Pylon
Best build order (finished): "RoboticsFacility","Zealot","RoboticsFacility","Probe","Stalker","Immortal","Immortal","Immortal","Assimilator","Pylon","Pylon","Immortal","Stalker","Pylon","Stalker","Immortal","Immortal","Stalker","Immortal","Stalker","Immortal","Stalker","Pylon","Immortal","Stalker","Assimilator","Pylon","Probe","Probe","Probe","Probe"
Best build order (useful): "RoboticsFacility","Zealot","RoboticsFacility","Probe","Stalker","Immortal","Immortal","Immortal","Assimilator","Pylon","Pylon","Immortal","Stalker","Pylon","Stalker","Immortal","Immortal","Stalker","Immortal","Stalker","Immortal","Stalker","Pylon","Immortal","Stalker","Assimilator","Pylon","Probe","Probe","Probe","Probe"
Nodes expanded: 485
Nodes traversed: 1046200
Leaf nodes expanded: 27
Leaf nodes traversed: 66001
Search real time in ms: 14608.5
Search CPU time in ms: 7390.88
Simulations: 66000