Max eval found: 121898
Finished build order eval: 121898
Useful build order eval: 119285
Max value found: 47.5
Finished build order value: 47.5
Useful build order value: 41.75
Best build order (all): Stalker RoboticsFacility Pylon Pylon Probe Adept Immortal Stargate Adept Probe Immortal Pylon VoidRay Zealot Zealot Probe Stalker Pylon Immortal VoidRay Immortal Stalker VoidRay Assimilator Adept Immortal Gateway Pylon VoidRay Probe Probe Stalker FleetBeacon Gateway Probe Probe Pylon Probe Probe VoidRay Probe
Best build order (finished): "Stalker","RoboticsFacility","Pylon","Pylon","Probe","Adept","Immortal","Stargate","Adept","Probe","Immortal","Pylon","VoidRay","Zealot","Zealot","Probe","Stalker","Pylon","Immortal","VoidRay","Immortal","Stalker","VoidRay","Assimilator","Adept","Immortal","Gateway","Pylon","VoidRay","Probe","Probe","Stalker"
Best build order (useful): "Stalker","RoboticsFacility","Pylon","Pylon","Probe","Adept","Immortal","Stargate","Adept","Probe","Immortal","Pylon","VoidRay","Zealot","Zealot","Probe","Stalker","Pylon","Immortal","VoidRay","Immortal","Stalker","VoidRay","Assimilator","Adept","Immortal"
Nodes expanded: 583
Nodes traversed: 1439356
Leaf nodes expanded: 4
Leaf nodes traversed: 82001
Search real time in ms: 23741.1
Search CPU time in ms: 10678.6
Simulations: 82000