Max eval found: 127306
Finished build order eval: 127306
Useful build order eval: 127306
Max value found: 47.75
Finished build order value: 47.75
Useful build order value: 47.75
Best build order (all): Stalker Adept Gateway Pylon RoboticsFacility RoboticsFacility Adept Immortal Immortal Stalker Immortal Zealot Zealot Immortal Pylon Stalker Immortal Pylon Stalker Pylon Immortal Stalker Immortal Stalker Immortal Stalker Pylon Probe Probe Zealot RoboticsBay Probe Pylon Probe Probe Stalker Stalker
Best build order (finished): "Stalker","Adept","Gateway","Pylon","RoboticsFacility","RoboticsFacility","Adept","Immortal","Immortal","Stalker","Immortal","Zealot","Zealot","Immortal","Pylon","Stalker","Immortal","Pylon","Stalker","Pylon","Immortal","Stalker","Immortal","Stalker","Immortal","Stalker","Pylon","Probe","Probe","Zealot"
Best build order (useful): "Stalker","Adept","Gateway","Pylon","RoboticsFacility","RoboticsFacility","Adept","Immortal","Immortal","Stalker","Immortal","Zealot","Zealot","Immortal","Pylon","Stalker","Immortal","Pylon","Stalker","Pylon","Immortal","Stalker","Immortal","Stalker","Immortal","Stalker","Pylon","Probe","Probe","Zealot"
Nodes expanded: 525
Nodes traversed: 1185005
Leaf nodes expanded: 27
Leaf nodes traversed: 74001
Search real time in ms: 17290.3
Search CPU time in ms: 8354.98
Simulations: 74000