Max eval found: 113110
Finished build order eval: 113110
Useful build order eval: 113110
Max value found: 47.25
Finished build order value: 47.25
Useful build order value: 47.25
Best build order (all): Stargate Gateway Zealot Nexus VoidRay Stalker Stalker Probe Pylon Stalker Pylon Stalker Stargate Assimilator Stalker Stalker VoidRay VoidRay Adept Stalker VoidRay Stalker Stalker VoidRay Stalker VoidRay Stalker Stalker Pylon Assimilator Probe Probe Probe Adept Stalker
Best build order (finished): "Stargate","Gateway","Zealot","Nexus","VoidRay","Stalker","Stalker","Probe","Pylon","Stalker","Pylon","Stalker","Stargate","Assimilator","Stalker","Stalker","VoidRay","VoidRay","Adept","Stalker","VoidRay","Stalker","Stalker","VoidRay","Stalker","VoidRay","Stalker","Stalker","Pylon","Assimilator","Probe","Probe","Probe"
Best build order (useful): "Stargate","Gateway","Zealot","Nexus","VoidRay","Stalker","Stalker","Probe","Pylon","Stalker","Pylon","Stalker","Stargate","Assimilator","Stalker","Stalker","VoidRay","VoidRay","Adept","Stalker","VoidRay","Stalker","Stalker","VoidRay","Stalker","VoidRay","Stalker","Stalker","Pylon","Assimilator","Probe","Probe","Probe"
Nodes expanded: 555
Nodes traversed: 1102293
Leaf nodes expanded: 52
Leaf nodes traversed: 70001
Search real time in ms: 17321
Search CPU time in ms: 7958.85
Simulations: 70000