Max eval found: 113610
Finished build order eval: 113610
Useful build order eval: 13690
Max value found: 35.75
Finished build order value: 35.75
Useful build order value: 2.5
Best build order (all): Gateway RoboticsFacility Adept Adept TwilightCouncil Gateway Stalker Immortal Stalker Stalker Pylon Zealot Immortal Stalker Gateway Stalker Pylon Adept Adept Adept Adept RoboticsBay Stalker Pylon Adept Stalker Assimilator Immortal Adept Adept DarkShrine Nexus Assimilator Pylon Zealot Stalker
Best build order (finished): "Gateway","RoboticsFacility","Adept","Adept","TwilightCouncil","Gateway","Stalker","Immortal","Stalker","Stalker","Pylon","Zealot","Immortal","Stalker","Gateway","Stalker","Pylon","Adept","Adept","Adept","Adept","RoboticsBay","Stalker","Pylon","Adept","Stalker","Assimilator","Immortal","Adept","Adept"
Best build order (useful): "Gateway","RoboticsFacility","Adept","Adept"
Nodes expanded: 274
Nodes traversed: 883584
Leaf nodes expanded: 0
Leaf nodes traversed: 35581
Search real time in ms: 13504.5
Search CPU time in ms: 6474.33
Simulations: 35581