Max eval found: 132479
Finished build order eval: 132479
Useful build order eval: 132146
Max value found: 50.5
Finished build order value: 50.5
Useful build order value: 47.75
Best build order (all): RoboticsFacility RoboticsFacility Adept Stalker Pylon Probe Pylon Immortal Adept Gateway Immortal Pylon Immortal Stalker Immortal Stalker Stalker Immortal Adept Immortal Stalker Immortal Pylon Stalker Stalker Immortal Stalker Pylon Stargate Stalker Probe Zealot Probe Probe Pylon Probe VoidRay Probe
Best build order (finished): "RoboticsFacility","RoboticsFacility","Adept","Stalker","Pylon","Probe","Pylon","Immortal","Adept","Gateway","Immortal","Pylon","Immortal","Stalker","Immortal","Stalker","Stalker","Immortal","Adept","Immortal","Stalker","Immortal","Pylon","Stalker","Stalker","Immortal","Stalker","Pylon","Stargate","Stalker","Probe","Zealot","Probe","Probe","Pylon","Probe"
Best build order (useful): "RoboticsFacility","RoboticsFacility","Adept","Stalker","Pylon","Probe","Pylon","Immortal","Adept","Gateway","Immortal","Pylon","Immortal","Stalker","Immortal","Stalker","Stalker","Immortal","Adept","Immortal","Stalker","Immortal","Pylon","Stalker","Stalker","Immortal","Stalker","Pylon"
Nodes expanded: 575
Nodes traversed: 1278095
Leaf nodes expanded: 9
Leaf nodes traversed: 76001
Search real time in ms: 18727.7
Search CPU time in ms: 9333.63
Simulations: 76000