Max eval found: 113676
Finished build order eval: 113676
Useful build order eval: 113676
Max value found: 42.25
Finished build order value: 42.25
Useful build order value: 42.25
Best build order (all): Stargate Stalker Adept Gateway VoidRay VoidRay Stalker Probe Stalker Assimilator Zealot Pylon Pylon Assimilator Stargate Zealot VoidRay Adept VoidRay Stalker VoidRay Adept Pylon VoidRay Stalker Stalker Pylon Zealot Zealot Probe Probe Probe Probe Gateway
Best build order (finished): "Stargate","Stalker","Adept","Gateway","VoidRay","VoidRay","Stalker","Probe","Stalker","Assimilator","Zealot","Pylon","Pylon","Assimilator","Stargate","Zealot","VoidRay","Adept","VoidRay","Stalker","VoidRay","Adept","Pylon","VoidRay","Stalker","Stalker","Pylon","Zealot","Zealot","Probe","Probe","Probe","Probe"
Best build order (useful): "Stargate","Stalker","Adept","Gateway","VoidRay","VoidRay","Stalker","Probe","Stalker","Assimilator","Zealot","Pylon","Pylon","Assimilator","Stargate","Zealot","VoidRay","Adept","VoidRay","Stalker","VoidRay","Adept","Pylon","VoidRay","Stalker","Stalker","Pylon","Zealot","Zealot","Probe","Probe","Probe","Probe"
Nodes expanded: 536
Nodes traversed: 1046126
Leaf nodes expanded: 34
Leaf nodes traversed: 68001
Search real time in ms: 14871.9
Search CPU time in ms: 7418.66
Simulations: 68000