Max eval found: 134268
Finished build order eval: 134268
Useful build order eval: 134268
Max value found: 50
Finished build order value: 50
Useful build order value: 50
Best build order (all): RoboticsFacility Stalker Pylon Stalker Probe Pylon RoboticsFacility Stalker Immortal Immortal Immortal Stalker Gateway Immortal Immortal Pylon Immortal Immortal Adept Stalker Immortal Stalker Pylon Immortal Stalker Stalker Pylon Probe Probe Zealot Zealot Probe Probe Pylon Stalker Immortal Probe
Best build order (finished): "RoboticsFacility","Stalker","Pylon","Stalker","Probe","Pylon","RoboticsFacility","Stalker","Immortal","Immortal","Immortal","Stalker","Gateway","Immortal","Immortal","Pylon","Immortal","Immortal","Adept","Stalker","Immortal","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Probe","Probe","Zealot"
Best build order (useful): "RoboticsFacility","Stalker","Pylon","Stalker","Probe","Pylon","RoboticsFacility","Stalker","Immortal","Immortal","Immortal","Stalker","Gateway","Immortal","Immortal","Pylon","Immortal","Immortal","Adept","Stalker","Immortal","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Probe","Probe","Zealot"
Nodes expanded: 621
Nodes traversed: 1229900
Leaf nodes expanded: 13
Leaf nodes traversed: 74001
Search real time in ms: 17192.2
Search CPU time in ms: 8881.45
Simulations: 74000