Max eval found: 120581
Finished build order eval: 120581
Useful build order eval: 43020
Max value found: 49
Finished build order value: 49
Useful build order value: 8.75
Best build order (all): Zealot RoboticsFacility Gateway Immortal Stalker Probe Probe Gateway Adept Pylon Pylon Zealot RoboticsBay Adept Probe Immortal Stalker Adept Probe Pylon Stalker Immortal Stargate Adept Pylon Zealot Immortal Adept VoidRay Stalker Pylon Zealot Stalker Immortal Stalker Stalker Stalker Pylon Zealot Probe Zealot Probe Gateway Pylon Probe Probe VoidRay Stalker
Best build order (finished): "Zealot","RoboticsFacility","Gateway","Immortal","Stalker","Probe","Probe","Gateway","Adept","Pylon","Pylon","Zealot","RoboticsBay","Adept","Probe","Immortal","Stalker","Adept","Probe","Pylon","Stalker","Immortal","Stargate","Adept","Pylon","Zealot","Immortal","Adept","VoidRay","Stalker","Pylon","Zealot","Stalker","Immortal","Stalker","Stalker","Stalker","Pylon","Zealot","Probe","Zealot","Probe"
Best build order (useful): "Zealot","RoboticsFacility","Gateway","Immortal","Stalker","Probe","Probe","Gateway","Adept","Pylon","Pylon","Zealot"
Nodes expanded: 659
Nodes traversed: 1720368
Leaf nodes expanded: 13
Leaf nodes traversed: 96001
Search real time in ms: 26567.7
Search CPU time in ms: 12900.5
Simulations: 96000