Max eval found: 125220
Finished build order eval: 125220
Useful build order eval: 125220
Max value found: 51.75
Finished build order value: 51.75
Useful build order value: 51.75
Best build order (all): Probe Pylon RoboticsFacility Probe Immortal Stalker Probe Probe RoboticsFacility Stalker Pylon Immortal Zealot RoboticsFacility Immortal Immortal Gateway Immortal Pylon Immortal Immortal Stalker Immortal Pylon Zealot Stalker Immortal Pylon Stalker Immortal Stalker Pylon Stalker Gateway Probe Probe Pylon Probe Probe Probe Probe Immortal Immortal
Best build order (finished): "Probe","Pylon","RoboticsFacility","Probe","Immortal","Stalker","Probe","Probe","RoboticsFacility","Stalker","Pylon","Immortal","Zealot","RoboticsFacility","Immortal","Immortal","Gateway","Immortal","Pylon","Immortal","Immortal","Stalker","Immortal","Pylon","Zealot","Stalker","Immortal","Pylon","Stalker","Immortal","Stalker","Pylon","Stalker"
Best build order (useful): "Probe","Pylon","RoboticsFacility","Probe","Immortal","Stalker","Probe","Probe","RoboticsFacility","Stalker","Pylon","Immortal","Zealot","RoboticsFacility","Immortal","Immortal","Gateway","Immortal","Pylon","Immortal","Immortal","Stalker","Immortal","Pylon","Zealot","Stalker","Immortal","Pylon","Stalker","Immortal","Stalker","Pylon","Stalker"
Nodes expanded: 589
Nodes traversed: 1674027
Leaf nodes expanded: 1
Leaf nodes traversed: 86001
Search real time in ms: 25157.7
Search CPU time in ms: 12265.4
Simulations: 86000