Max eval found: 119368
Finished build order eval: 119368
Useful build order eval: 119368
Max value found: 44.5
Finished build order value: 44.5
Useful build order value: 44.5
Best build order (all): Probe RoboticsFacility Stalker Immortal Gateway Adept Pylon Stalker Assimilator Stalker RoboticsFacility Immortal Pylon Adept Immortal Pylon Immortal Stalker Immortal Stalker Immortal Stalker Stalker Immortal Pylon Stalker Stalker Probe Probe Pylon Probe Probe Probe Probe Immortal Adept
Best build order (finished): "Probe","RoboticsFacility","Stalker","Immortal","Gateway","Adept","Pylon","Stalker","Assimilator","Stalker","RoboticsFacility","Immortal","Pylon","Adept","Immortal","Pylon","Immortal","Stalker","Immortal","Stalker","Immortal","Stalker","Stalker","Immortal","Pylon","Stalker","Stalker","Probe","Probe","Pylon","Probe","Probe","Probe","Probe"
Best build order (useful): "Probe","RoboticsFacility","Stalker","Immortal","Gateway","Adept","Pylon","Stalker","Assimilator","Stalker","RoboticsFacility","Immortal","Pylon","Adept","Immortal","Pylon","Immortal","Stalker","Immortal","Stalker","Immortal","Stalker","Stalker","Immortal","Pylon","Stalker","Stalker","Probe","Probe","Pylon","Probe","Probe","Probe","Probe"
Nodes expanded: 490
Nodes traversed: 1160694
Leaf nodes expanded: 8
Leaf nodes traversed: 72001
Search real time in ms: 15498.3
Search CPU time in ms: 8365.27
Simulations: 72000