Max eval found: 122170
Finished build order eval: 122170
Useful build order eval: 122170
Max value found: 47
Finished build order value: 47
Useful build order value: 47
Best build order (all): Adept Pylon Gateway Stalker Stargate Stalker Gateway VoidRay Stalker Stargate Probe Pylon Adept Stalker Adept Adept Zealot VoidRay Probe Pylon Stalker Adept Assimilator Stalker Stalker VoidRay Adept VoidRay Pylon VoidRay Zealot Pylon Stalker Stalker Stalker Probe Probe Assimilator Probe Probe Probe FleetBeacon
Best build order (finished): "Adept","Pylon","Gateway","Stalker","Stargate","Stalker","Gateway","VoidRay","Stalker","Stargate","Probe","Pylon","Adept","Stalker","Adept","Adept","Zealot","VoidRay","Probe","Pylon","Stalker","Adept","Assimilator","Stalker","Stalker","VoidRay","Adept","VoidRay","Pylon","VoidRay","Zealot","Pylon","Stalker","Stalker","Stalker","Probe","Probe","Assimilator","Probe","Probe","Probe"
Best build order (useful): "Adept","Pylon","Gateway","Stalker","Stargate","Stalker","Gateway","VoidRay","Stalker","Stargate","Probe","Pylon","Adept","Stalker","Adept","Adept","Zealot","VoidRay","Probe","Pylon","Stalker","Adept","Assimilator","Stalker","Stalker","VoidRay","Adept","VoidRay","Pylon","VoidRay","Zealot","Pylon","Stalker","Stalker","Stalker","Probe","Probe","Assimilator","Probe","Probe","Probe"
Nodes expanded: 610
Nodes traversed: 1431660
Leaf nodes expanded: 34
Leaf nodes traversed: 84001
Search real time in ms: 22101.8
Search CPU time in ms: 10469.7
Simulations: 84000