Max eval found: 110138
Finished build order eval: 110138
Useful build order eval: 110138
Max value found: 46
Finished build order value: 46
Useful build order value: 46
Best build order (all): Adept RoboticsFacility Zealot Zealot Immortal Nexus Adept RoboticsFacility RoboticsBay Immortal Colossus Immortal Adept Stalker Pylon Immortal Immortal Stalker Immortal Pylon Stalker Immortal Immortal Pylon Probe Probe Zealot Probe Probe Probe Probe TwilightCouncil Gateway
Best build order (finished): "Adept","RoboticsFacility","Zealot","Zealot","Immortal","Nexus","Adept","RoboticsFacility","RoboticsBay","Immortal","Colossus","Immortal","Adept","Stalker","Pylon","Immortal","Immortal","Stalker","Immortal","Pylon","Stalker","Immortal","Immortal","Pylon","Probe","Probe"
Best build order (useful): "Adept","RoboticsFacility","Zealot","Zealot","Immortal","Nexus","Adept","RoboticsFacility","RoboticsBay","Immortal","Colossus","Immortal","Adept","Stalker","Pylon","Immortal","Immortal","Stalker","Immortal","Pylon","Stalker","Immortal","Immortal","Pylon","Probe","Probe"
Nodes expanded: 615
Nodes traversed: 1020749
Leaf nodes expanded: 25
Leaf nodes traversed: 66001
Search real time in ms: 14758.1
Search CPU time in ms: 7259.3
Simulations: 66000