Max eval found: 118176
Finished build order eval: 118176
Useful build order eval: 96156
Max value found: 46.25
Finished build order value: 46.25
Useful build order value: 26.75
Best build order (all): Stalker Stargate Zealot Stalker VoidRay Gateway Stalker Stalker RoboticsFacility Probe Adept Pylon VoidRay Stalker Immortal VoidRay Gateway Pylon RoboticsFacility Adept Zealot Pylon Immortal Zealot Stalker Stalker Pylon Stalker Immortal Stalker Stalker Pylon Probe Probe Assimilator Pylon Stalker Probe Probe VoidRay Probe
Best build order (finished): "Stalker","Stargate","Zealot","Stalker","VoidRay","Gateway","Stalker","Stalker","RoboticsFacility","Probe","Adept","Pylon","VoidRay","Stalker","Immortal","VoidRay","Gateway","Pylon","RoboticsFacility","Adept","Zealot","Pylon","Immortal","Zealot","Stalker","Stalker","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Probe","Probe","Assimilator","Pylon"
Best build order (useful): "Stalker","Stargate","Zealot","Stalker","VoidRay","Gateway","Stalker","Stalker","RoboticsFacility","Probe","Adept","Pylon","VoidRay","Stalker","Immortal","VoidRay","Gateway","Pylon"
Nodes expanded: 607
Nodes traversed: 1319162
Leaf nodes expanded: 9
Leaf nodes traversed: 82001
Search real time in ms: 20185.5
Search CPU time in ms: 9733.04
Simulations: 82000