Max eval found: 121731
Finished build order eval: 121731
Useful build order eval: 121731
Max value found: 47.75
Finished build order value: 47.75
Useful build order value: 47.75
Best build order (all): Pylon Gateway Zealot Stalker Probe RoboticsFacility Stalker RoboticsFacility Pylon RoboticsFacility Stalker Pylon Stalker Zealot Stalker Immortal Immortal Immortal Zealot Immortal Immortal Stalker Immortal Stalker Stalker Pylon Immortal Stalker Stalker Pylon Zealot Pylon Probe Probe Adept Probe Probe Adept Immortal
Best build order (finished): "Pylon","Gateway","Zealot","Stalker","Probe","RoboticsFacility","Stalker","RoboticsFacility","Pylon","RoboticsFacility","Stalker","Pylon","Stalker","Zealot","Stalker","Immortal","Immortal","Immortal","Zealot","Immortal","Immortal","Stalker","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Zealot","Pylon","Probe","Probe"
Best build order (useful): "Pylon","Gateway","Zealot","Stalker","Probe","RoboticsFacility","Stalker","RoboticsFacility","Pylon","RoboticsFacility","Stalker","Pylon","Stalker","Zealot","Stalker","Immortal","Immortal","Immortal","Zealot","Immortal","Immortal","Stalker","Immortal","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Zealot","Pylon","Probe","Probe"
Nodes expanded: 645
Nodes traversed: 1370144
Leaf nodes expanded: 14
Leaf nodes traversed: 78001
Search real time in ms: 19547.9
Search CPU time in ms: 10001.6
Simulations: 78000