Max eval found: 119010
Finished build order eval: 119010
Useful build order eval: 119010
Max value found: 46.5
Finished build order value: 46.5
Useful build order value: 46.5
Best build order (all): Stargate RoboticsFacility VoidRay Nexus Adept Immortal Gateway Stalker Stalker VoidRay Pylon Stalker Immortal Stalker Adept VoidRay Stalker Adept Pylon Adept Zealot Immortal VoidRay Stalker Stalker Zealot Assimilator Pylon VoidRay Probe Probe Probe Gateway Pylon
Best build order (finished): "Stargate","RoboticsFacility","VoidRay","Nexus","Adept","Immortal","Gateway","Stalker","Stalker","VoidRay","Pylon","Stalker","Immortal","Stalker","Adept","VoidRay","Stalker","Adept","Pylon","Adept","Zealot","Immortal","VoidRay","Stalker","Stalker","Zealot","Assimilator","Pylon"
Best build order (useful): "Stargate","RoboticsFacility","VoidRay","Nexus","Adept","Immortal","Gateway","Stalker","Stalker","VoidRay","Pylon","Stalker","Immortal","Stalker","Adept","VoidRay","Stalker","Adept","Pylon","Adept","Zealot","Immortal","VoidRay","Stalker","Stalker","Zealot","Assimilator","Pylon"
Nodes expanded: 552
Nodes traversed: 1037660
Leaf nodes expanded: 20
Leaf nodes traversed: 68001
Search real time in ms: 14989.9
Search CPU time in ms: 7735.2
Simulations: 68000