Max eval found: 125900
Finished build order eval: 125900
Useful build order eval: 125900
Max value found: 52.25
Finished build order value: 52.25
Useful build order value: 52.25
Best build order (all): Stalker RoboticsFacility Probe Adept Pylon Stalker RoboticsFacility Immortal Pylon Adept Immortal Stalker Immortal Immortal Pylon Immortal Stalker Pylon Probe Immortal Pylon Stalker Immortal Immortal Stalker Probe Immortal Stalker Immortal Probe Pylon Pylon Probe Stalker Probe RoboticsBay Probe Immortal
Best build order (finished): "Stalker","RoboticsFacility","Probe","Adept","Pylon","Stalker","RoboticsFacility","Immortal","Pylon","Adept","Immortal","Stalker","Immortal","Immortal","Pylon","Immortal","Stalker","Pylon","Probe","Immortal","Pylon","Stalker","Immortal","Immortal","Stalker","Probe","Immortal","Stalker","Immortal","Probe","Pylon","Pylon","Probe"
Best build order (useful): "Stalker","RoboticsFacility","Probe","Adept","Pylon","Stalker","RoboticsFacility","Immortal","Pylon","Adept","Immortal","Stalker","Immortal","Immortal","Pylon","Immortal","Stalker","Pylon","Probe","Immortal","Pylon","Stalker","Immortal","Immortal","Stalker","Probe","Immortal","Stalker","Immortal","Probe","Pylon","Pylon","Probe"
Nodes expanded: 578
Nodes traversed: 1350167
Leaf nodes expanded: 18
Leaf nodes traversed: 76001
Search real time in ms: 19593.4
Search CPU time in ms: 9773.97
Simulations: 76000