Max eval found: 120478
Finished build order eval: 120478
Useful build order eval: 5748
Max value found: 49
Finished build order value: 49
Useful build order value: 1
Best build order (all): RoboticsFacility Probe Pylon Pylon Zealot Probe TwilightCouncil Adept RoboticsFacility Immortal Probe Immortal Immortal Probe Stalker Immortal RoboticsFacility Pylon Pylon Immortal Probe Immortal Zealot Immortal Immortal Assimilator Zealot Immortal Immortal Pylon Immortal Stalker RoboticsFacility Probe Probe Pylon Probe Probe Stalker DarkShrine Immortal
Best build order (finished): "RoboticsFacility","Probe","Pylon","Pylon","Zealot","Probe","TwilightCouncil","Adept","RoboticsFacility","Immortal","Probe","Immortal","Immortal","Probe","Stalker","Immortal","RoboticsFacility","Pylon","Pylon","Immortal","Probe","Immortal","Zealot","Immortal","Immortal","Assimilator","Zealot","Immortal","Immortal","Pylon","Immortal","Stalker"
Best build order (useful): "RoboticsFacility","Probe","Pylon","Pylon","Zealot","Probe"
Nodes expanded: 624
Nodes traversed: 1607407
Leaf nodes expanded: 7
Leaf nodes traversed: 82001
Search real time in ms: 24328.2
Search CPU time in ms: 11614.8
Simulations: 82000