Max eval found: 121178
Finished build order eval: 121178
Useful build order eval: 15632
Max value found: 47.75
Finished build order value: 47.75
Useful build order value: 2.75
Best build order (all): Probe Zealot Gateway Stalker TwilightCouncil Probe Pylon Pylon Stargate Stalker Stalker VoidRay Stalker Zealot Stalker Stalker VoidRay Pylon Assimilator Stalker Stalker Stargate Stalker VoidRay Zealot VoidRay Pylon Zealot Stalker VoidRay Stalker Stalker Pylon Stalker Zealot Probe Probe RoboticsFacility Pylon Probe Probe VoidRay
Best build order (finished): "Probe","Zealot","Gateway","Stalker","TwilightCouncil","Probe","Pylon","Pylon","Stargate","Stalker","Stalker","VoidRay","Stalker","Zealot","Stalker","Stalker","VoidRay","Pylon","Assimilator","Stalker","Stalker","Stargate","Stalker","VoidRay","Zealot","VoidRay","Pylon","Zealot","Stalker","VoidRay","Stalker","Stalker","Pylon","Stalker","Zealot","Probe","Probe"
Best build order (useful): "Probe","Zealot","Gateway","Stalker"
Nodes expanded: 592
Nodes traversed: 1533435
Leaf nodes expanded: 5
Leaf nodes traversed: 84001
Search real time in ms: 25211.3
Search CPU time in ms: 11091.7
Simulations: 84000