Combat Search Experiment - CombatSearch
Could not make directory: ../bin/results

************************************************
* Running Experiment: CombatSearch [Integral]
************************************************
Search started!

CombatSearchIntegral Results

BuildOrder sorted by start times
Pr As Pr As Py Pr Ga Pr Ga Pr Ze Pr Ch_Ga Py Pr Ch_Ga Ze Pr Ze Pr Ze Ze Ch_Ga Py Ze Pr Ze
  Start   Finish   ArmyEval  ArmyIntegral_N   ArmyIntegral_E   BuildOrder
      0      272       0.00            0.00             0.00   Pr
    272      544       0.00            0.00             0.00   Pr Pr
    139      619       0.00            0.00             0.00   Pr Pr As
    363      843       0.00            0.00             0.00   Pr Pr As As
    614      886       0.00            0.00             0.00   Pr Pr As As Pr
    534      934       0.00            0.00             0.00   Pr Pr As As Pr Py
   1060     1332       0.00            0.00             0.00   Pr Pr As As Pr Py Pr
   1532     1804       0.00            0.00             0.00   Pr Pr As As Pr Py Pr Pr
    937     1977       0.00            0.00             0.00   Pr Pr As As Pr Py Pr Pr Ga
   1977     1977       0.00            0.00             0.00   Pr Pr As As Pr Py Pr Pr Ga Ch_Ga
   1977     2249       0.00            0.00             0.00   Pr Pr As As Pr Py Pr Pr Ga Ch_Ga Pr
   2297     2297       0.00            0.00             0.00   Pr Pr As As Pr Py Pr Pr Ga Ch_Ga Pr Ch_Ga
   1977     2383       1.00            0.00          1617.00   Pr Pr As As Pr Py Pr Pr Ga Ch_Ga Pr Ch_Ga Ze
   1421     2461       1.00           78.00          1617.00   Pr Pr As As Pr Py Pr Pr Ga Ch_Ga Pr Ch_Ga Ze Ga
   2062     2462       1.00           79.00          1617.00   Pr Pr As As Pr Py Pr Pr Ga Ch_Ga Pr Ch_Ga Ze Ga Py
   2249     2521       1.00          138.00          1617.00   Pr Pr As As Pr Py Pr Pr Ga Ch_Ga Pr Ch_Ga Ze Ga Py Pr
   2521     2793       1.00          410.00          1617.00   Pr Pr As As Pr Py Pr Pr Ga Ch_Ga Pr Ch_Ga Ze Ga Py Pr Pr 
   2383     2874       2.00          491.00          2743.00   Pr Pr As As Pr Py Pr Pr Ga Ch_Ga Pr Ch_Ga Ze Ga Py Pr Pr Ze
   2793     3065       2.00          873.00          2743.00   Pr Pr As As Pr Py Pr Pr Ga Ch_Ga Pr Ch_Ga Ze Ga Py Pr Pr Ze Pr
   2624     3232       3.00         1207.00          3511.00   Pr Pr As As Pr Py Pr Pr Ga Ch_Ga Pr Ch_Ga Ze Ga Py Pr Pr Ze Pr Ze
   3232     3232       3.00         1207.00          3511.00   Pr Pr As As Pr Py Pr Pr Ga Ch_Ga Pr Ch_Ga Ze Ga Py Pr Pr Ze Pr Ze Ch_Ga
   2875     3483       4.00         1960.00          4028.00   Pr Pr As As Pr Py Pr Pr Ga Ch_Ga Pr Ch_Ga Ze Ga Py Pr Pr Ze Pr Ze Ch_Ga Ze
   3232     3632       4.00         2556.00          4028.00   Pr Pr As As Pr Py Pr Pr Ga Ch_Ga Pr Ch_Ga Ze Ga Py Pr Pr Ze Pr Ze Ch_Ga Ze Py
   3232     3680       5.00         2748.00          4348.00   Pr Pr As As Pr Py Pr Pr Ga Ch_Ga Pr Ch_Ga Ze Ga Py Pr Pr Ze Pr Ze Ch_Ga Ze Py Ze
   3632     3904       5.00         3868.00          4348.00   Pr Pr As As Pr Py Pr Pr Ga Ch_Ga Pr Ch_Ga Ze Ga Py Pr Pr Ze Pr Ze Ch_Ga Ze Py Ze Pr

Searched 31392800 nodes in 120001ms @ 261604 nodes/sec

    CombatSearch completed

