Combat Search Experiment - CombatSearch
Could not make directory: ../bin/results

************************************************
* Running Experiment: CombatSearch [Integral]
************************************************
Search started!

CombatSearchIntegral Results

BuildOrder sorted by start times
Pr As Pr As Py Pr Ga Pr Ga Pr Cy Pr Ze Pr Ch_Ga Ze Py St Pr Ch_Ga St Pr Ch_Ga Py Ga Pr St Pr
  Start   Finish   ArmyEval  ArmyIntegral_N   ArmyIntegral_E   BuildOrder
      0      272       0.00            0.00             0.00   Pr
    272      544       0.00            0.00             0.00   Pr Pr
    139      619       0.00            0.00             0.00   Pr Pr As
    363      843       0.00            0.00             0.00   Pr Pr As As
    614      886       0.00            0.00             0.00   Pr Pr As As Pr
    534      934       0.00            0.00             0.00   Pr Pr As As Pr Py
   1060     1332       0.00            0.00             0.00   Pr Pr As As Pr Py Pr
   1532     1804       0.00            0.00             0.00   Pr Pr As As Pr Py Pr Pr
    937     1977       0.00            0.00             0.00   Pr Pr As As Pr Py Pr Pr Ga
   1977     2249       0.00            0.00             0.00   Pr Pr As As Pr Py Pr Pr Ga Pr
   2263     2263       0.00            0.00             0.00   Pr Pr As As Pr Py Pr Pr Ga Pr Ch_Ga
   1421     2461       0.00            0.00             0.00   Pr Pr As As Pr Py Pr Pr Ga Pr Ch_Ga Ga
   2263     2535       0.00            0.00             0.00   Pr Pr As As Pr Py Pr Pr Ga Pr Ch_Ga Ga Pr
   2163     2611       1.00            0.00          1389.00   Pr Pr As As Pr Py Pr Pr Ga Pr Ch_Ga Ga Pr Ze
   1977     2777       1.00          166.00          1389.00   Pr Pr As As Pr Py Pr Pr Ga Pr Ch_Ga Ga Pr Ze Cy
   2625     3025       1.00          414.00          1389.00   Pr Pr As As Pr Py Pr Pr Ga Pr Ch_Ga Ga Pr Ze Cy Py
   3025     3025       1.00          414.00          1389.00   Pr Pr As As Pr Py Pr Pr Ga Pr Ch_Ga Ga Pr Ze Cy Py Ch_Ga 
   2461     3069       2.00          458.00          2320.00   Pr Pr As As Pr Py Pr Pr Ga Pr Ch_Ga Ga Pr Ze Cy Py Ch_Ga Ze
   3025     3297       2.00          914.00          2320.00   Pr Pr As As Pr Py Pr Pr Ga Pr Ch_Ga Ga Pr Ze Cy Py Ch_Ga Ze Pr
   3297     3297       2.00          914.00          2320.00   Pr Pr As As Pr Py Pr Pr Ga Pr Ch_Ga Ga Pr Ze Cy Py Ch_Ga Ze Pr Ch_Ga
   3025     3537       4.25         1394.00          3361.75   Pr Pr As As Pr Py Pr Pr Ga Pr Ch_Ga Ga Pr Ze Cy Py Ch_Ga Ze Pr Ch_Ga St
   3297     3569       4.25         1530.00          3361.75   Pr Pr As As Pr Py Pr Pr Ga Pr Ch_Ga Ga Pr Ze Cy Py Ch_Ga Ze Pr Ch_Ga St Pr
   3138     3650       6.50         1874.25          4149.25   Pr Pr As As Pr Py Pr Pr Ga Pr Ch_Ga Ga Pr Ze Cy Py Ch_Ga Ze Pr Ch_Ga St Pr St
   3388     3788       6.50         2771.25          4149.25   Pr Pr As As Pr Py Pr Pr Ga Pr Ch_Ga Ga Pr Ze Cy Py Ch_Ga Ze Pr Ch_Ga St Pr St Py
   3696     3968       6.50         3941.25          4149.25   Pr Pr As As Pr Py Pr Pr Ga Pr Ch_Ga Ga Pr Ze Cy Py Ch_Ga Ze Pr Ch_Ga St Pr St Py Pr

Searched 18508200 nodes in 120001ms @ 154234 nodes/sec

    CombatSearch completed

