Combat Search Experiment - CombatSearch
Could not make directory: ../bin/results

************************************************
* Running Experiment: CombatSearch [IntegralMCTS]
************************************************
Search started!
number of nodes visited: 1462868

CombatSearchIntegral Results

BuildOrder sorted by start times
Pr Py Pr Ga Pr Ga Pr Cy Pr Ze Py As Ze Pr Ze Pr St Pr Ch_Ga St Py Ch_Ga Pr St Pr St Ch_Ga St Pr Ga
  Start   Finish   ArmyEval  ArmyIntegral_N   ArmyIntegral_E   BuildOrder
      0      272       0.00            0.00             0.00   Pr
    278      550       0.00            0.00             0.00   Pr Pr
    186      586       0.00            0.00             0.00   Pr Pr Py
    615      887       0.00            0.00             0.00   Pr Pr Py Pr
    929     1201       0.00            0.00             0.00   Pr Pr Py Pr Pr
    586     1626       0.00            0.00             0.00   Pr Pr Py Pr Pr Ga
   1626     1898       0.00            0.00             0.00   Pr Pr Py Pr Pr Ga Pr
    887     1927       0.00            0.00             0.00   Pr Pr Py Pr Pr Ga Pr Ga
   1626     2026       0.00            0.00             0.00   Pr Pr Py Pr Pr Ga Pr Ga Py
   1626     2106       0.00            0.00             0.00   Pr Pr Py Pr Pr Ga Pr Ga Py As
   1927     2199       0.00            0.00             0.00   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr
   1626     2234       1.00            0.00          1766.00   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze
   1626     2426       1.00          192.00          1766.00   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze Cy
   2234     2506       1.00          272.00          1766.00   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze Cy Pr
   1927     2535       2.00          301.00          3231.00   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze Cy Pr Ze
   2535     2535       2.00          301.00          3231.00   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze Cy Pr Ze Ch_Ga
   2234     2740       3.00          711.00          4491.00   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze Cy Pr Ze Ch_Ga Ze
   2535     2807       3.00          912.00          4491.00   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze Cy Pr Ze Ch_Ga Ze Pr 
   2855     2855       3.00         1056.00          4491.00   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze Cy Pr Ze Ch_Ga Ze Pr Ch_Ga
   2855     3127       3.00         1872.00          4491.00   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze Cy Pr Ze Ch_Ga Ze Pr Ch_Ga Pr
   2740     3140       3.00         1911.00          4491.00   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze Cy Pr Ze Ch_Ga Ze Pr Ch_Ga Pr Py
   2740     3195       5.25         2076.00          6302.25   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze Cy Pr Ze Ch_Ga Ze Pr Ch_Ga Pr Py St
   2535     3207       7.50         2139.00          8086.50   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze Cy Pr Ze Ch_Ga Ze Pr Ch_Ga Pr Py St St
   3226     3226       7.50         2281.50          8086.50   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze Cy Pr Ze Ch_Ga Ze Pr Ch_Ga Pr Py St St Ch_Ga
   3195     3467       7.50         4089.00          8086.50   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze Cy Pr Ze Ch_Ga Ze Pr Ch_Ga Pr Py St St Ch_Ga Pr
   3207     3719       9.75         5979.00          8718.75   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze Cy Pr Ze Ch_Ga Ze Pr Ch_Ga Pr Py St St Ch_Ga Pr St
   3195     3867      12.00         7422.00          9018.00   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze Cy Pr Ze Ch_Ga Ze Pr Ch_Ga Pr Py St St Ch_Ga Pr St St
   3719     3991      12.00         8910.00          9018.00   Pr Pr Py Pr Pr Ga Pr Ga Py As Pr Ze Cy Pr Ze Ch_Ga Ze Pr Ch_Ga Pr Py St St Ch_Ga Pr St St Pr

Searched 0 nodes in 129232ms @ 0 nodes/sec

    CombatSearch completed