Max eval found: 123844
Finished build order eval: 123844
Useful build order eval: 123844
Max value found: 50.5
Finished build order value: 50.5
Useful build order value: 50.5
Best build order (all): Stargate Stalker RoboticsFacility VoidRay Gateway Zealot Pylon Probe Gateway Stalker Pylon VoidRay Immortal Zealot Immortal Adept VoidRay Gateway Adept Stalker Stalker Pylon Adept VoidRay Stalker Stalker Pylon Stalker Stalker Stalker Pylon Stalker Zealot Stalker Zealot Probe Pylon Probe Adept VoidRay
Best build order (finished): "Stargate","Stalker","RoboticsFacility","VoidRay","Gateway","Zealot","Pylon","Probe","Gateway","Stalker","Pylon","VoidRay","Immortal","Zealot","Immortal","Adept","VoidRay","Gateway","Adept","Stalker","Stalker","Pylon","Adept","VoidRay","Stalker","Stalker","Pylon","Stalker","Stalker","Stalker","Pylon","Stalker","Zealot","Stalker","Zealot","Probe","Pylon","Probe"
Best build order (useful): "Stargate","Stalker","RoboticsFacility","VoidRay","Gateway","Zealot","Pylon","Probe","Gateway","Stalker","Pylon","VoidRay","Immortal","Zealot","Immortal","Adept","VoidRay","Gateway","Adept","Stalker","Stalker","Pylon","Adept","VoidRay","Stalker","Stalker","Pylon","Stalker","Stalker","Stalker","Pylon","Stalker","Zealot","Stalker","Zealot","Probe","Pylon","Probe"
Nodes expanded: 632
Nodes traversed: 1302229
Leaf nodes expanded: 9
Leaf nodes traversed: 80001
Search real time in ms: 21503.3
Search CPU time in ms: 9831.43
Simulations: 80000