Max eval found: 116007
Finished build order eval: 116007
Useful build order eval: 116007
Max value found: 48.25
Finished build order value: 48.25
Useful build order value: 48.25
Best build order (all): Zealot Stargate Adept Pylon Stalker Assimilator Stargate VoidRay Adept VoidRay Probe Adept VoidRay Pylon VoidRay Zealot Pylon Gateway VoidRay Stalker VoidRay Stalker VoidRay Stalker Pylon VoidRay Stalker Stalker Pylon Probe Stalker VoidRay
Best build order (finished): "Zealot","Stargate","Adept","Pylon","Stalker","Assimilator","Stargate","VoidRay","Adept","VoidRay","Probe","Adept","VoidRay","Pylon","VoidRay","Zealot","Pylon","Gateway","VoidRay","Stalker","VoidRay","Stalker","VoidRay","Stalker","Pylon","VoidRay","Stalker","Stalker","Pylon"
Best build order (useful): "Zealot","Stargate","Adept","Pylon","Stalker","Assimilator","Stargate","VoidRay","Adept","VoidRay","Probe","Adept","VoidRay","Pylon","VoidRay","Zealot","Pylon","Gateway","VoidRay","Stalker","VoidRay","Stalker","VoidRay","Stalker","Pylon","VoidRay","Stalker","Stalker","Pylon"
Nodes expanded: 532
Nodes traversed: 1039418
Leaf nodes expanded: 28
Leaf nodes traversed: 64001
Search real time in ms: 14829.1
Search CPU time in ms: 7404.45
Simulations: 64000