Max eval found: 133720
Finished build order eval: 133720
Useful build order eval: 133720
Max value found: 52
Finished build order value: 52
Useful build order value: 52
Best build order (all): Probe Probe Stalker Gateway Stalker RoboticsFacility Gateway Stalker Pylon Probe Stalker Stargate Adept Immortal Pylon VoidRay Gateway Stalker Immortal Zealot VoidRay Adept Immortal Pylon Pylon Stalker Stalker Stalker Immortal Stalker Pylon Zealot Stalker Stalker Stalker Stalker Stalker Pylon Probe Stalker Probe Pylon VoidRay Zealot Adept
Best build order (finished): "Probe","Probe","Stalker","Gateway","Stalker","RoboticsFacility","Gateway","Stalker","Pylon","Probe","Stalker","Stargate","Adept","Immortal","Pylon","VoidRay","Gateway","Stalker","Immortal","Zealot","VoidRay","Adept","Immortal","Pylon","Pylon","Stalker","Stalker","Stalker","Immortal","Stalker","Pylon","Zealot","Stalker","Stalker","Stalker","Stalker","Stalker","Pylon","Probe"
Best build order (useful): "Probe","Probe","Stalker","Gateway","Stalker","RoboticsFacility","Gateway","Stalker","Pylon","Probe","Stalker","Stargate","Adept","Immortal","Pylon","VoidRay","Gateway","Stalker","Immortal","Zealot","VoidRay","Adept","Immortal","Pylon","Pylon","Stalker","Stalker","Stalker","Immortal","Stalker","Pylon","Zealot","Stalker","Stalker","Stalker","Stalker","Stalker","Pylon","Probe"
Nodes expanded: 715
Nodes traversed: 1691261
Leaf nodes expanded: 21
Leaf nodes traversed: 90001
Search real time in ms: 29722.3
Search CPU time in ms: 12753.3
Simulations: 90000