Max eval found: 111602
Finished build order eval: 111602
Useful build order eval: 111602
Max value found: 45.25
Finished build order value: 45.25
Useful build order value: 45.25
Best build order (all): Pylon Adept Zealot Stargate Assimilator Stalker RoboticsFacility VoidRay Stalker Stargate VoidRay Probe Immortal Stalker Pylon Stalker VoidRay VoidRay Zealot VoidRay Pylon VoidRay Stalker Pylon Immortal Stalker Probe Probe Probe Probe Pylon VoidRay Adept
Best build order (finished): "Pylon","Adept","Zealot","Stargate","Assimilator","Stalker","RoboticsFacility","VoidRay","Stalker","Stargate","VoidRay","Probe","Immortal","Stalker","Pylon","Stalker","VoidRay","VoidRay","Zealot","VoidRay","Pylon","VoidRay","Stalker","Pylon","Immortal","Stalker","Probe","Probe","Probe","Probe","Pylon"
Best build order (useful): "Pylon","Adept","Zealot","Stargate","Assimilator","Stalker","RoboticsFacility","VoidRay","Stalker","Stargate","VoidRay","Probe","Immortal","Stalker","Pylon","Stalker","VoidRay","VoidRay","Zealot","VoidRay","Pylon","VoidRay","Stalker","Pylon","Immortal","Stalker","Probe","Probe","Probe","Probe","Pylon"
Nodes expanded: 502
Nodes traversed: 983959
Leaf nodes expanded: 15
Leaf nodes traversed: 66001
Search real time in ms: 14155.9
Search CPU time in ms: 7065.7
Simulations: 66000