Max eval found: 125739
Finished build order eval: 125739
Useful build order eval: 125739
Max value found: 50.5
Finished build order value: 50.5
Useful build order value: 50.5
Best build order (all): Probe Zealot RoboticsFacility Probe RoboticsFacility Gateway Adept Stalker RoboticsBay Immortal Immortal Stalker Pylon Adept Pylon Immortal Stalker Probe Pylon Adept Immortal Immortal Colossus Zealot Pylon Adept Immortal Assimilator Stalker Stalker Pylon Immortal Stalker Stalker Pylon Probe Pylon Probe Colossus Stalker
Best build order (finished): "Probe","Zealot","RoboticsFacility","Probe","RoboticsFacility","Gateway","Adept","Stalker","RoboticsBay","Immortal","Immortal","Stalker","Pylon","Adept","Pylon","Immortal","Stalker","Probe","Pylon","Adept","Immortal","Immortal","Colossus","Zealot","Pylon","Adept","Immortal","Assimilator","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Probe","Pylon","Probe"
Best build order (useful): "Probe","Zealot","RoboticsFacility","Probe","RoboticsFacility","Gateway","Adept","Stalker","RoboticsBay","Immortal","Immortal","Stalker","Pylon","Adept","Pylon","Immortal","Stalker","Probe","Pylon","Adept","Immortal","Immortal","Colossus","Zealot","Pylon","Adept","Immortal","Assimilator","Stalker","Stalker","Pylon","Immortal","Stalker","Stalker","Pylon","Probe","Pylon","Probe"
Nodes expanded: 633
Nodes traversed: 1514235
Leaf nodes expanded: 10
Leaf nodes traversed: 80001
Search real time in ms: 23036.4
Search CPU time in ms: 11041.1
Simulations: 80000