Max eval found: 124694
Finished build order eval: 124572
Useful build order eval: 98704.2
Max value found: 48
Finished build order value: 47
Useful build order value: 27
Best build order (all): Pylon Gateway RoboticsFacility Adept Probe Immortal Adept RoboticsFacility Pylon Pylon Adept Adept Stalker Immortal Stalker Stalker Immortal Stalker Immortal RoboticsFacility Immortal Stalker Stalker Stalker Immortal Pylon Immortal Stalker Stalker Pylon RoboticsBay Probe Zealot Probe Probe Probe Pylon Adept Immortal
Best build order (finished): "Pylon","Gateway","RoboticsFacility","Adept","Probe","Immortal","Adept","RoboticsFacility","Pylon","Pylon","Adept","Adept","Stalker","Immortal","Stalker","Stalker","Immortal","Stalker","Immortal","RoboticsFacility","Immortal","Stalker","Stalker","Stalker","Immortal","Pylon","Immortal","Stalker","Stalker","Pylon"
Best build order (useful): "Pylon","Gateway","RoboticsFacility","Adept","Probe","Immortal","Adept","RoboticsFacility","Pylon","Pylon","Adept","Adept","Stalker","Immortal","Stalker","Stalker","Immortal","Stalker","Immortal"
Nodes expanded: 595
Nodes traversed: 1366786
Leaf nodes expanded: 7
Leaf nodes traversed: 78001
Search real time in ms: 19980.6
Search CPU time in ms: 9971.78
Simulations: 78000