Max eval found: 124588
Finished build order eval: 124588
Useful build order eval: 27456.2
Max value found: 47.5
Finished build order value: 47.5
Useful build order value: 5.5
Best build order (all): Gateway Stalker RoboticsFacility RoboticsFacility Immortal RoboticsBay Stalker Zealot Stalker Immortal Immortal Pylon Zealot Probe Stalker Immortal Pylon Stalker Immortal Stalker Pylon Stalker Immortal Stalker Pylon Stalker Immortal Stalker Stalker Pylon Probe Probe Assimilator Pylon Probe Probe Colossus Probe
Best build order (finished): "Gateway","Stalker","RoboticsFacility","RoboticsFacility","Immortal","RoboticsBay","Stalker","Zealot","Stalker","Immortal","Immortal","Pylon","Zealot","Probe","Stalker","Immortal","Pylon","Stalker","Immortal","Stalker","Pylon","Stalker","Immortal","Stalker","Pylon","Stalker","Immortal","Stalker","Stalker","Pylon","Probe","Probe","Assimilator","Pylon","Probe","Probe"
Best build order (useful): "Gateway","Stalker","RoboticsFacility","RoboticsFacility","Immortal"
Nodes expanded: 558
Nodes traversed: 1217757
Leaf nodes expanded: 6
Leaf nodes traversed: 76001
Search real time in ms: 18247.4
Search CPU time in ms: 8711.09
Simulations: 76000