Max eval found: 123376
Finished build order eval: 123293
Useful build order eval: 123293
Max value found: 48.25
Finished build order value: 47.25
Useful build order value: 47.25
Best build order (all): Pylon RoboticsFacility Stalker Gateway Pylon Adept Immortal Stalker Probe RoboticsFacility Pylon Gateway Adept Immortal Stalker Immortal Adept Immortal Probe Adept Immortal Adept Immortal Adept Adept Pylon Stalker Immortal Pylon Stalker Stalker Stalker Gateway Probe Zealot Pylon Probe Probe Stalker Immortal
Best build order (finished): "Pylon","RoboticsFacility","Stalker","Gateway","Pylon","Adept","Immortal","Stalker","Probe","RoboticsFacility","Pylon","Gateway","Adept","Immortal","Stalker","Immortal","Adept","Immortal","Probe","Adept","Immortal","Adept","Immortal","Adept","Adept","Pylon","Stalker","Immortal","Pylon","Stalker","Stalker","Stalker"
Best build order (useful): "Pylon","RoboticsFacility","Stalker","Gateway","Pylon","Adept","Immortal","Stalker","Probe","RoboticsFacility","Pylon","Gateway","Adept","Immortal","Stalker","Immortal","Adept","Immortal","Probe","Adept","Immortal","Adept","Immortal","Adept","Adept","Pylon","Stalker","Immortal","Pylon","Stalker","Stalker","Stalker"
Nodes expanded: 534
Nodes traversed: 1385259
Leaf nodes expanded: 3
Leaf nodes traversed: 80001
Search real time in ms: 20391.2
Search CPU time in ms: 10179.3
Simulations: 80000