Max eval found: 111137
Finished build order eval: 111137
Useful build order eval: 111137
Max value found: 44.75
Finished build order value: 44.75
Useful build order value: 44.75
Best build order (all): Probe RoboticsFacility Adept Stargate Nexus Zealot Immortal Stargate Assimilator VoidRay VoidRay Immortal VoidRay VoidRay VoidRay Immortal Pylon VoidRay Stalker Pylon Immortal Stalker Probe Probe Probe Probe Probe Pylon VoidRay Stalker Probe
Best build order (finished): "Probe","RoboticsFacility","Adept","Stargate","Nexus","Zealot","Immortal","Stargate","Assimilator","VoidRay","VoidRay","Immortal","VoidRay","VoidRay","VoidRay","Immortal","Pylon","VoidRay","Stalker","Pylon","Immortal","Stalker","Probe","Probe","Probe","Probe","Probe","Pylon"
Best build order (useful): "Probe","RoboticsFacility","Adept","Stargate","Nexus","Zealot","Immortal","Stargate","Assimilator","VoidRay","VoidRay","Immortal","VoidRay","VoidRay","VoidRay","Immortal","Pylon","VoidRay","Stalker","Pylon","Immortal","Stalker","Probe","Probe","Probe","Probe","Probe","Pylon"
Nodes expanded: 498
Nodes traversed: 929036
Leaf nodes expanded: 19
Leaf nodes traversed: 62001
Search real time in ms: 14218.3
Search CPU time in ms: 6701.03
Simulations: 62000