Max eval found: 123715
Finished build order eval: 123715
Useful build order eval: 12835.5
Max value found: 47
Finished build order value: 47
Useful build order value: 2.25
Best build order (all): RoboticsFacility Zealot Pylon Adept RoboticsBay RoboticsFacility Pylon Stalker Immortal Immortal Stalker Immortal Stalker Immortal Zealot Immortal Probe Immortal Stalker Pylon Immortal Pylon Adept Immortal Immortal Stalker Pylon Immortal Probe Probe Pylon Probe Probe Colossus
Best build order (finished): "RoboticsFacility","Zealot","Pylon","Adept","RoboticsBay","RoboticsFacility","Pylon","Stalker","Immortal","Immortal","Stalker","Immortal","Stalker","Immortal","Zealot","Immortal","Probe","Immortal","Stalker","Pylon","Immortal","Pylon","Adept","Immortal","Immortal","Stalker","Pylon"
Best build order (useful): "RoboticsFacility","Zealot","Pylon","Adept"
Nodes expanded: 556
Nodes traversed: 1143580
Leaf nodes expanded: 9
Leaf nodes traversed: 68001
Search real time in ms: 17887.6
Search CPU time in ms: 8115.54
Simulations: 68000