Max eval found: 132278
Finished build order eval: 132278
Useful build order eval: 132278
Max value found: 48.25
Finished build order value: 48.25
Useful build order value: 48.25
Best build order (all): Adept RoboticsFacility RoboticsFacility Immortal Immortal Immortal Adept Immortal Pylon Adept Immortal Pylon Immortal Pylon Stalker Immortal Pylon Stalker Immortal Immortal Stalker Immortal Stalker Pylon Gateway Probe Probe Probe Probe Pylon Probe Probe Stalker Immortal
Best build order (finished): "Adept","RoboticsFacility","RoboticsFacility","Immortal","Immortal","Immortal","Adept","Immortal","Pylon","Adept","Immortal","Pylon","Immortal","Pylon","Stalker","Immortal","Pylon","Stalker","Immortal","Immortal","Stalker","Immortal","Stalker","Pylon"
Best build order (useful): "Adept","RoboticsFacility","RoboticsFacility","Immortal","Immortal","Immortal","Adept","Immortal","Pylon","Adept","Immortal","Pylon","Immortal","Pylon","Stalker","Immortal","Pylon","Stalker","Immortal","Immortal","Stalker","Immortal","Stalker","Pylon"
Nodes expanded: 485
Nodes traversed: 1063385
Leaf nodes expanded: 18
Leaf nodes traversed: 68001
Search real time in ms: 14176.5
Search CPU time in ms: 7566.75
Simulations: 68000