Max eval found: 130314
Finished build order eval: 130314
Useful build order eval: 130314
Max value found: 50
Finished build order value: 50
Useful build order value: 50
Best build order (all): Zealot Stargate Adept RoboticsFacility VoidRay Probe Gateway Immortal VoidRay Zealot Pylon Probe Immortal Adept Pylon VoidRay Immortal Stalker Zealot Pylon Pylon Zealot VoidRay Immortal Adept Pylon Zealot VoidRay Stalker Stalker Zealot Probe Assimilator Pylon TwilightCouncil Probe Probe VoidRay Stalker Pylon
Best build order (finished): "Zealot","Stargate","Adept","RoboticsFacility","VoidRay","Probe","Gateway","Immortal","VoidRay","Zealot","Pylon","Probe","Immortal","Adept","Pylon","VoidRay","Immortal","Stalker","Zealot","Pylon","Pylon","Zealot","VoidRay","Immortal","Adept","Pylon","Zealot","VoidRay","Stalker","Stalker","Zealot","Probe","Assimilator","Pylon"
Best build order (useful): "Zealot","Stargate","Adept","RoboticsFacility","VoidRay","Probe","Gateway","Immortal","VoidRay","Zealot","Pylon","Probe","Immortal","Adept","Pylon","VoidRay","Immortal","Stalker","Zealot","Pylon","Pylon","Zealot","VoidRay","Immortal","Adept","Pylon","Zealot","VoidRay","Stalker","Stalker","Zealot","Probe","Assimilator","Pylon"
Nodes expanded: 596
Nodes traversed: 1342971
Leaf nodes expanded: 19
Leaf nodes traversed: 80001
Search real time in ms: 21288.3
Search CPU time in ms: 10072.5
Simulations: 80000