Max eval found: 126512
Finished build order eval: 126462
Useful build order eval: 120619
Max value found: 43
Finished build order value: 41.25
Useful build order value: 33.75
Best build order (all): RoboticsFacility Stalker Stalker Pylon Gateway RoboticsFacility Immortal Pylon Stalker Immortal Adept Probe Immortal Adept Immortal Stalker Immortal Stalker Immortal Pylon Probe Stargate Probe Probe Immortal Gateway Pylon Immortal Probe Pylon RoboticsFacility VoidRay Stalker RoboticsBay Zealot Nexus
Best build order (finished): "RoboticsFacility","Stalker","Stalker","Pylon","Gateway","RoboticsFacility","Immortal","Pylon","Stalker","Immortal","Adept","Probe","Immortal","Adept","Immortal","Stalker","Immortal","Stalker","Immortal","Pylon","Probe","Stargate","Probe","Probe","Immortal","Gateway","Pylon","Immortal","Probe","Pylon","RoboticsFacility"
Best build order (useful): "RoboticsFacility","Stalker","Stalker","Pylon","Gateway","RoboticsFacility","Immortal","Pylon","Stalker","Immortal","Adept","Probe","Immortal","Adept","Immortal","Stalker","Immortal","Stalker","Immortal","Pylon","Probe"
Nodes expanded: 256
Nodes traversed: 786131
Leaf nodes expanded: 0
Leaf nodes traversed: 30517
Search real time in ms: 12442.4
Search CPU time in ms: 5706.79
Simulations: 30517