Max eval found: 118026
Finished build order eval: 118026
Useful build order eval: 118026
Max value found: 50.25
Finished build order value: 50.25
Useful build order value: 50.25
Best build order (all): Gateway Stargate VoidRay Stalker RoboticsFacility Pylon VoidRay Probe Adept Nexus Stalker Immortal Adept VoidRay Adept Zealot Zealot Pylon Immortal VoidRay Stalker Adept Immortal Stalker Pylon Stalker Immortal Stalker Stalker Probe Pylon TwilightCouncil Probe Probe Immortal
Best build order (finished): "Gateway","Stargate","VoidRay","Stalker","RoboticsFacility","Pylon","VoidRay","Probe","Adept","Nexus","Stalker","Immortal","Adept","VoidRay","Adept","Zealot","Zealot","Pylon","Immortal","VoidRay","Stalker","Adept","Immortal","Stalker","Pylon","Stalker","Immortal","Stalker","Stalker","Probe","Pylon"
Best build order (useful): "Gateway","Stargate","VoidRay","Stalker","RoboticsFacility","Pylon","VoidRay","Probe","Adept","Nexus","Stalker","Immortal","Adept","VoidRay","Adept","Zealot","Zealot","Pylon","Immortal","VoidRay","Stalker","Adept","Immortal","Stalker","Pylon","Stalker","Immortal","Stalker","Stalker","Probe","Pylon"
Nodes expanded: 562
Nodes traversed: 1162208
Leaf nodes expanded: 15
Leaf nodes traversed: 70001
Search real time in ms: 19770.5
Search CPU time in ms: 8791.55
Simulations: 70000