Max eval found: 108983
Finished build order eval: 108983
Useful build order eval: 7560
Max value found: 36
Finished build order value: 36
Useful build order value: 1.25
Best build order (all): Adept Stargate TwilightCouncil Zealot VoidRay Assimilator Gateway Stalker VoidRay Pylon Assimilator Stalker Stalker Probe Probe Stalker Stalker VoidRay Probe Stalker Pylon VoidRay Stalker Pylon Stalker Zealot Stalker Zealot Stargate RoboticsFacility FleetBeacon Adept Pylon Pylon
Best build order (finished): "Adept","Stargate","TwilightCouncil","Zealot","VoidRay","Assimilator","Gateway","Stalker","VoidRay","Pylon","Assimilator","Stalker","Stalker","Probe","Probe","Stalker","Stalker","VoidRay","Probe","Stalker","Pylon","VoidRay","Stalker","Pylon","Stalker","Zealot","Stalker","Zealot","Stargate","RoboticsFacility"
Best build order (useful): "Adept","Stargate"
Nodes expanded: 339
Nodes traversed: 902111
Leaf nodes expanded: 0
Leaf nodes traversed: 45590
Search real time in ms: 9593.37
Search CPU time in ms: 6406.13
Simulations: 45590