Max eval found: 123646
Finished build order eval: 123646
Useful build order eval: 61441
Max value found: 50.75
Finished build order value: 50.75
Useful build order value: 14
Best build order (all): Zealot Pylon Probe RoboticsFacility RoboticsFacility Immortal Immortal Stalker Immortal TwilightCouncil Pylon Pylon Zealot Immortal Immortal Immortal Immortal Adept Probe Pylon Immortal Stalker Immortal Immortal Pylon Stalker Immortal Zealot Assimilator Probe Probe Pylon Probe Stalker Immortal Probe
Best build order (finished): "Zealot","Pylon","Probe","RoboticsFacility","RoboticsFacility","Immortal","Immortal","Stalker","Immortal","TwilightCouncil","Pylon","Pylon","Zealot","Immortal","Immortal","Immortal","Immortal","Adept","Probe","Pylon","Immortal","Stalker","Immortal","Immortal","Pylon","Stalker","Immortal","Zealot","Assimilator","Probe","Probe","Pylon","Probe"
Best build order (useful): "Zealot","Pylon","Probe","RoboticsFacility","RoboticsFacility","Immortal","Immortal","Stalker","Immortal"
Nodes expanded: 492
Nodes traversed: 1248434
Leaf nodes expanded: 4
Leaf nodes traversed: 72001
Search real time in ms: 20518.8
Search CPU time in ms: 9001.3
Simulations: 72000