Max eval found: 135719
Finished build order eval: 135719
Useful build order eval: 135719
Max value found: 52.75
Finished build order value: 52.75
Useful build order value: 52.75
Best build order (all): Stalker RoboticsFacility Pylon Adept Probe RoboticsFacility Probe Immortal Immortal Stalker Pylon Immortal Immortal Immortal Pylon Adept Gateway Zealot Immortal Immortal Probe Pylon Immortal Stalker Immortal Stalker Adept Pylon Immortal Stalker Stalker Pylon Stalker Probe Probe Pylon Immortal Stalker
Best build order (finished): "Stalker","RoboticsFacility","Pylon","Adept","Probe","RoboticsFacility","Probe","Immortal","Immortal","Stalker","Pylon","Immortal","Immortal","Immortal","Pylon","Adept","Gateway","Zealot","Immortal","Immortal","Probe","Pylon","Immortal","Stalker","Immortal","Stalker","Adept","Pylon","Immortal","Stalker","Stalker","Pylon"
Best build order (useful): "Stalker","RoboticsFacility","Pylon","Adept","Probe","RoboticsFacility","Probe","Immortal","Immortal","Stalker","Pylon","Immortal","Immortal","Immortal","Pylon","Adept","Gateway","Zealot","Immortal","Immortal","Probe","Pylon","Immortal","Stalker","Immortal","Stalker","Adept","Pylon","Immortal","Stalker","Stalker","Pylon"
Nodes expanded: 589
Nodes traversed: 1381267
Leaf nodes expanded: 17
Leaf nodes traversed: 76001
Search real time in ms: 21559.4
Search CPU time in ms: 9777.17
Simulations: 76000