Max eval found: 129356
Finished build order eval: 129356
Useful build order eval: 97319.5
Max value found: 50.75
Finished build order value: 50.75
Useful build order value: 23.75
Best build order (all): Stalker RoboticsFacility Gateway Stalker Pylon Adept Immortal Probe Stalker Stalker Immortal Stalker Probe Adept Adept Pylon Immortal RoboticsFacility Pylon RoboticsFacility Adept Zealot Stalker Immortal Immortal Stalker Pylon Immortal Pylon Stalker Stalker Immortal Stalker Zealot Pylon Probe RoboticsBay Probe Probe Immortal
Best build order (finished): "Stalker","RoboticsFacility","Gateway","Stalker","Pylon","Adept","Immortal","Probe","Stalker","Stalker","Immortal","Stalker","Probe","Adept","Adept","Pylon","Immortal","RoboticsFacility","Pylon","RoboticsFacility","Adept","Zealot","Stalker","Immortal","Immortal","Stalker","Pylon","Immortal","Pylon","Stalker","Stalker","Immortal","Stalker","Zealot","Pylon","Probe"
Best build order (useful): "Stalker","RoboticsFacility","Gateway","Stalker","Pylon","Adept","Immortal","Probe","Stalker","Stalker","Immortal","Stalker","Probe","Adept","Adept","Pylon","Immortal","RoboticsFacility","Pylon"
Nodes expanded: 542
Nodes traversed: 1442929
Leaf nodes expanded: 9
Leaf nodes traversed: 80001
Search real time in ms: 19205.7
Search CPU time in ms: 10586
Simulations: 80000