Max eval found: 130800
Finished build order eval: 130800
Useful build order eval: 130800
Max value found: 51.5
Finished build order value: 51.5
Useful build order value: 51.5
Best build order (all): Probe RoboticsFacility Pylon Stalker Gateway Stargate Immortal VoidRay Probe Pylon Probe Zealot Immortal Stalker Pylon Adept Assimilator Probe VoidRay Probe Adept Stalker Immortal Zealot VoidRay Stalker Pylon Immortal Stalker VoidRay Pylon Immortal Stalker Stalker Pylon Stalker VoidRay Probe Probe Gateway Pylon
Best build order (finished): "Probe","RoboticsFacility","Pylon","Stalker","Gateway","Stargate","Immortal","VoidRay","Probe","Pylon","Probe","Zealot","Immortal","Stalker","Pylon","Adept","Assimilator","Probe","VoidRay","Probe","Adept","Stalker","Immortal","Zealot","VoidRay","Stalker","Pylon","Immortal","Stalker","VoidRay","Pylon","Immortal","Stalker","Stalker","Pylon"
Best build order (useful): "Probe","RoboticsFacility","Pylon","Stalker","Gateway","Stargate","Immortal","VoidRay","Probe","Pylon","Probe","Zealot","Immortal","Stalker","Pylon","Adept","Assimilator","Probe","VoidRay","Probe","Adept","Stalker","Immortal","Zealot","VoidRay","Stalker","Pylon","Immortal","Stalker","VoidRay","Pylon","Immortal","Stalker","Stalker","Pylon"
Nodes expanded: 648
Nodes traversed: 1486146
Leaf nodes expanded: 22
Leaf nodes traversed: 82001
Search real time in ms: 23846.7
Search CPU time in ms: 11125
Simulations: 82000