Max eval found: 120431
Finished build order eval: 120431
Useful build order eval: 120431
Max value found: 48
Finished build order value: 48
Useful build order value: 48
Best build order (all): Adept Probe Stargate RoboticsFacility VoidRay Immortal Pylon Nexus VoidRay Immortal Zealot VoidRay Stalker Immortal Gateway Adept VoidRay Zealot Immortal Stalker Pylon Stalker Pylon Assimilator Immortal Stalker Stalker Probe Probe Probe Assimilator Probe Probe Pylon Probe Probe Adept Stalker
Best build order (finished): "Adept","Probe","Stargate","RoboticsFacility","VoidRay","Immortal","Pylon","Nexus","VoidRay","Immortal","Zealot","VoidRay","Stalker","Immortal","Gateway","Adept","VoidRay","Zealot","Immortal","Stalker","Pylon","Stalker","Pylon","Assimilator","Immortal","Stalker","Stalker","Probe","Probe","Probe","Assimilator","Probe","Probe","Pylon","Probe","Probe"
Best build order (useful): "Adept","Probe","Stargate","RoboticsFacility","VoidRay","Immortal","Pylon","Nexus","VoidRay","Immortal","Zealot","VoidRay","Stalker","Immortal","Gateway","Adept","VoidRay","Zealot","Immortal","Stalker","Pylon","Stalker","Pylon","Assimilator","Immortal","Stalker","Stalker","Probe","Probe","Probe","Assimilator","Probe","Probe","Pylon","Probe","Probe"
Nodes expanded: 599
Nodes traversed: 1147906
Leaf nodes expanded: 30
Leaf nodes traversed: 76001
Search real time in ms: 18667.9
Search CPU time in ms: 8598.36
Simulations: 76000