Max eval found: 125863
Finished build order eval: 125863
Useful build order eval: 125863
Max value found: 49.5
Finished build order value: 49.5
Useful build order value: 49.5
Best build order (all): RoboticsFacility Adept Gateway Immortal Stargate Zealot VoidRay Stalker Stalker Stalker Pylon Probe Immortal VoidRay Pylon Stalker Pylon Stalker Immortal Adept VoidRay Gateway Pylon Stalker Adept Immortal Stalker Stalker Stalker Pylon Zealot Zealot Assimilator Probe Probe Probe Pylon Probe VoidRay Probe
Best build order (finished): "RoboticsFacility","Adept","Gateway","Immortal","Stargate","Zealot","VoidRay","Stalker","Stalker","Stalker","Pylon","Probe","Immortal","VoidRay","Pylon","Stalker","Pylon","Stalker","Immortal","Adept","VoidRay","Gateway","Pylon","Stalker","Adept","Immortal","Stalker","Stalker","Stalker","Pylon","Zealot","Zealot","Assimilator","Probe","Probe","Probe","Pylon","Probe"
Best build order (useful): "RoboticsFacility","Adept","Gateway","Immortal","Stargate","Zealot","VoidRay","Stalker","Stalker","Stalker","Pylon","Probe","Immortal","VoidRay","Pylon","Stalker","Pylon","Stalker","Immortal","Adept","VoidRay","Gateway","Pylon","Stalker","Adept","Immortal","Stalker","Stalker","Stalker","Pylon","Zealot","Zealot","Assimilator","Probe","Probe","Probe","Pylon","Probe"
Nodes expanded: 597
Nodes traversed: 1250697
Leaf nodes expanded: 7
Leaf nodes traversed: 80001
Search real time in ms: 18334.2
Search CPU time in ms: 9191.11
Simulations: 80000