Max eval found: 122516
Finished build order eval: 122516
Useful build order eval: 122516
Max value found: 48
Finished build order value: 48
Useful build order value: 48
Best build order (all): Stalker Zealot RoboticsFacility Stargate Gateway Stalker VoidRay Zealot Adept Pylon Pylon Immortal Immortal VoidRay Pylon Immortal VoidRay Stalker Pylon Stalker Stalker Zealot Immortal VoidRay Assimilator Adept Stalker Pylon Probe Probe Zealot Probe Probe Probe Pylon Adept VoidRay
Best build order (finished): "Stalker","Zealot","RoboticsFacility","Stargate","Gateway","Stalker","VoidRay","Zealot","Adept","Pylon","Pylon","Immortal","Immortal","VoidRay","Pylon","Immortal","VoidRay","Stalker","Pylon","Stalker","Stalker","Zealot","Immortal","VoidRay","Assimilator","Adept","Stalker","Pylon","Probe","Probe","Zealot","Probe","Probe","Probe","Pylon"
Best build order (useful): "Stalker","Zealot","RoboticsFacility","Stargate","Gateway","Stalker","VoidRay","Zealot","Adept","Pylon","Pylon","Immortal","Immortal","VoidRay","Pylon","Immortal","VoidRay","Stalker","Pylon","Stalker","Stalker","Zealot","Immortal","VoidRay","Assimilator","Adept","Stalker","Pylon","Probe","Probe","Zealot","Probe","Probe","Probe","Pylon"
Nodes expanded: 579
Nodes traversed: 1166170
Leaf nodes expanded: 8
Leaf nodes traversed: 74001
Search real time in ms: 17123.4
Search CPU time in ms: 8505.18
Simulations: 74000