Max eval found: 121690
Finished build order eval: 121690
Useful build order eval: 121690
Max value found: 50.75
Finished build order value: 50.75
Useful build order value: 50.75
Best build order (all): Stargate Stalker Gateway Pylon RoboticsFacility Probe VoidRay Immortal VoidRay Zealot Immortal Gateway Probe Immortal Pylon Stalker VoidRay Zealot Zealot Pylon Immortal Stalker Pylon Stalker Zealot VoidRay Stalker Pylon Stalker Probe Stalker Stalker Stalker Probe Pylon Probe Probe VoidRay Probe Stalker Gateway
Best build order (finished): "Stargate","Stalker","Gateway","Pylon","RoboticsFacility","Probe","VoidRay","Immortal","VoidRay","Zealot","Immortal","Gateway","Probe","Immortal","Pylon","Stalker","VoidRay","Zealot","Zealot","Pylon","Immortal","Stalker","Pylon","Stalker","Zealot","VoidRay","Stalker","Pylon","Stalker","Probe","Stalker","Stalker","Stalker","Probe","Pylon","Probe","Probe"
Best build order (useful): "Stargate","Stalker","Gateway","Pylon","RoboticsFacility","Probe","VoidRay","Immortal","VoidRay","Zealot","Immortal","Gateway","Probe","Immortal","Pylon","Stalker","VoidRay","Zealot","Zealot","Pylon","Immortal","Stalker","Pylon","Stalker","Zealot","VoidRay","Stalker","Pylon","Stalker","Probe","Stalker","Stalker","Stalker","Probe","Pylon","Probe","Probe"
Nodes expanded: 664
Nodes traversed: 1345021
Leaf nodes expanded: 18
Leaf nodes traversed: 82001
Search real time in ms: 26652.7
Search CPU time in ms: 10246.1
Simulations: 82000