Max eval found: 126779
Finished build order eval: 126779
Useful build order eval: 126779
Max value found: 50.5
Finished build order value: 50.5
Useful build order value: 50.5
Best build order (all): Stargate Zealot Stalker Gateway RoboticsFacility Zealot Pylon Immortal Pylon VoidRay Zealot Adept Stalker VoidRay Immortal Stalker Immortal VoidRay Probe Pylon Stalker Pylon Adept Immortal Stalker Stalker Pylon VoidRay Stalker Stalker Probe Probe Pylon Probe Zealot Probe Probe VoidRay Probe
Best build order (finished): "Stargate","Zealot","Stalker","Gateway","RoboticsFacility","Zealot","Pylon","Immortal","Pylon","VoidRay","Zealot","Adept","Stalker","VoidRay","Immortal","Stalker","Immortal","VoidRay","Probe","Pylon","Stalker","Pylon","Adept","Immortal","Stalker","Stalker","Pylon","VoidRay","Stalker","Stalker","Probe","Probe","Pylon","Probe"
Best build order (useful): "Stargate","Zealot","Stalker","Gateway","RoboticsFacility","Zealot","Pylon","Immortal","Pylon","VoidRay","Zealot","Adept","Stalker","VoidRay","Immortal","Stalker","Immortal","VoidRay","Probe","Pylon","Stalker","Pylon","Adept","Immortal","Stalker","Stalker","Pylon","VoidRay","Stalker","Stalker","Probe","Probe","Pylon","Probe"
Nodes expanded: 568
Nodes traversed: 1224406
Leaf nodes expanded: 8
Leaf nodes traversed: 78001
Search real time in ms: 14951
Search CPU time in ms: 9267.84
Simulations: 78000