Max eval found: 119414
Finished build order eval: 119414
Useful build order eval: 19705
Max value found: 47.75
Finished build order value: 47.75
Useful build order value: 3.5
Best build order (all): RoboticsFacility Stalker Stalker TwilightCouncil Gateway Zealot Gateway Probe Immortal Probe Pylon RoboticsFacility Immortal Stalker Adept Immortal Adept Immortal Pylon Probe Stalker Zealot Pylon Adept Immortal Immortal Stalker Pylon Immortal Stalker Pylon Stalker Stalker Pylon Stalker Probe Probe Stalker Probe Stalker Probe Immortal Assimilator
Best build order (finished): "RoboticsFacility","Stalker","Stalker","TwilightCouncil","Gateway","Zealot","Gateway","Probe","Immortal","Probe","Pylon","RoboticsFacility","Immortal","Stalker","Adept","Immortal","Adept","Immortal","Pylon","Probe","Stalker","Zealot","Pylon","Adept","Immortal","Immortal","Stalker","Pylon","Immortal","Stalker","Pylon","Stalker","Stalker","Pylon","Stalker","Probe","Probe"
Best build order (useful): "RoboticsFacility","Stalker","Stalker"
Nodes expanded: 589
Nodes traversed: 1498882
Leaf nodes expanded: 3
Leaf nodes traversed: 86001
Search real time in ms: 22148.7
Search CPU time in ms: 11049.2
Simulations: 86000